title = Universal G-kode sender
version = Versjon
error = Feil
success = Suksess
verbose = Detaljert modus
close = Lukke
save = lagre
open = Åpne
setting = Innstillinger
value = Verdi
description = Beskrivelse
help = Hjelp
save.close = Lagre og lukke
unknown = Ukjent
macroPanel.button = Utføre
macroPanel.name = Makro navn
macroPanel.text = G-kode
# Fuzzy
macroPanel.description = Makro beskrivelse
mainWindow.helpDialog = Makro kontrol hjelp
mainWindow.resetZero = Nullstille\: Endrer nåværende koordinater til null uten å bevege maskinen
mainWindow.returnToZero = Gå tilbake til null\: Flytter maskin til 0, 0, 0 plassering.
# Fuzzy
mainWindow.softReset = Myk Nullstilling\: nullstiller GRBL tilstand uten å oppdatere posisjonen.
# Fuzzy
mainWindow.homing = $ H\: Begynn homing syklus. Dette krever Grbl 0,8C for full støtte
# Fuzzy
mainWindow.alarmLock = $X\: Deaktiverer GRBL alarm lås
# Fuzzy
mainWindow.checkMode = $C\: Veksle "Sjekk" -modus, der GRBL analyserer gcode men ikke flytte maskinen.
# Fuzzy
mainWindow.getState = $G\: Forespørsler tilstandsinformasjon fra GRBL (resultat utgang til konsoll).
mainWindow.helpKeyboard = Keyboard kontroll
mainWindow.helpKeyX = X\: Pil venstre / høyre; Tastatur venstre / høyre; Numpad\: 4/6
mainWindow.helpKeyY = Y\: Pil opp / ned; Tastatur opp / ned; Numpad\: 8/2
mainWindow.helpKeyZ = Z\: Side opp / ned; Tastatur Page Up / Down; Numpad\: 9/3
mainWindow.helpKeyPlusMinus = enIn- / reduksjon Steps\: Tastatur +/-
mainWindow.helpKeyDivMul = Endre Steps\: Tastatur DELE / MULTIPLISERE
mainWindow.helpKeyZero = Nullstille\: Tastatur insert; Numpad\: 0
mainWindow.status.alarm = Alarm
mainWindow.status.hold = Hold
mainWindow.status.queue = Kø
mainWindow.status.run = Kjør
mainWindow.error.openingFile = Problem åpning fil
mainWindow.error.processingFile = Ukjent Unntak mens behandlingen fil
mainWindow.error.pauseResume = Feil ved forsøk på å stoppe / gjenoppta
mainWindow.error.startingStream = 
mainWindow.error.noFirmware = 
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = 
mainWindow.error.duringSave = 
mainWindow.error.noSerialPort = 
mainWindow.error.firmwareSetting = 
mainWindow.error.connection = 
mainWindow.error.jobComplete = 
mainWindow.error.showTableActive = 
mainWindow.error.rxtx = 
mainWindow.error.rxtxMac1 = 
mainWindow.error.rxtxMac2 = 
mainWindow.ui.pauseButton = 
mainWindow.ui.resumeButton = 
mainWindow.ui.jobComplete = 
mainWindow.swing.activeStateLabel = 
mainWindow.swing.arrowMovementEnabled = 
mainWindow.swing.baudLabel = 
mainWindow.swing.browseButton = 
mainWindow.swing.cancelButton = 
mainWindow.swing.commandLabel = 
mainWindow.swing.connectionPanel = 
mainWindow.swing.controlContextTabbedPane.commands = 
mainWindow.swing.controlContextTabbedPane.fileMode = 
mainWindow.swing.controlContextTabbedPane.machineControl = 
mainWindow.swing.controlContextTabbedPane.macros = 
mainWindow.swing.durationLabel = 
mainWindow.swing.fileLabel = 
mainWindow.swing.firmwareLabel = 
mainWindow.swing.firmwareSettingsMenu = 
mainWindow.swing.grblConnectionSettingsMenuItem = 
mainWindow.swing.grblFirmwareSettingsMenuItem = 
mainWindow.swing.keyboardMovementPanel = 
mainWindow.swing.settingsMenu = 
mainWindow.swing.statusPanel = 
mainWindow.swing.bottomTabbedPane.console = 
mainWindow.swing.bottomTabbedPane.table = 
mainWindow.swing.latestCommentLabel = 
mainWindow.swing.machinePosition = 
mainWindow.swing.opencloseButton = 
mainWindow.swing.pauseButton = 
mainWindow.swing.portLabel = 
mainWindow.swing.remainingRowsLabel = 
mainWindow.swing.remainingTimeLabel = 
mainWindow.swing.resetCoordinatesButton = 
mainWindow.swing.returnToZeroButton = 
mainWindow.swing.homeMachine = 
mainWindow.swing.rowsLabel = 
mainWindow.swing.scrollWindowCheckBox = 
mainWindow.swing.sendButton = 
mainWindow.swing.sentRowsLabel = 
mainWindow.swing.showVerboseOutputCheckBox = 
mainWindow.swing.showCommandTableCheckBox = 
mainWindow.swing.softResetMachineControl = 
mainWindow.swing.stepSizeLabel = 
mainWindow.swing.visualizeButton = 
mainWindow.swing.workPositionLabel = 
mainWindow.swing.macroInstructions = 
mainWindow.swing.inchRadioButton = 
mainWindow.swing.mmRadioButton = 
gcodeTable.command = 
gcodeTable.originalCommand = 
gcodeTable.sent = 
gcodeTable.done = 
gcodeTable.response = 
firmware.feature.maxCommandLength = 
firmware.feature.truncateDecimal = 
firmware.feature.singleStep = 
firmware.feature.removeWhitespace = 
firmware.feature.linesToArc = 
firmware.feature.statusUpdates = 
firmware.feature.statusUpdateRate = 
sender.header = 
sender.speed.override = 
sender.speed.percent = 
sender.command.length = 
sender.truncate = 
sender.singlestep = 
sender.whitespace = 
sender.status = 
sender.status.rate = 
sender.arcs = 
sender.arcs.threshold = 
sender.arcs.length = 
sender.autoconnect = 
sender.autoreconnect = 
sender.help.speed.override = 
sender.help.speed.percent = 
sender.help.command.length = 
sender.help.truncate = 
sender.help.singlestep = 
sender.help.whitespace = 
sender.help.status = 
sender.help.status.rate = 
sender.help.state = 
sender.help.arcs = 
sender.help.arcs.threshold = 
sender.help.arcs.length = 
sender.help.autoconnect = 
sender.help.autoreconnect = 
sender.help.dialog.title = 
communicator.exception.port = 
controller.exception.booting = 
controller.exception.sendError = 
controller.exception.homing = 
controller.exception.reset = 
controller.exception.gohome = 
controller.exception.killalarm = 
controller.exception.checkmode = 
controller.exception.parserstate = 
controller.exception.softreset = 
controller.exception.sendingstatus = 
controller.exception.rowStatInvalid = 
controller.error.response = 
controller.log.version = 
controller.log.realtime = 
controller.log.notconnected = 
connection.exception.inuse = 
settings.log.location = 
settings.log.loading = 
settings.log.saving = 
settings.log.error = 
settings.log.saveerror = 
visualizer.title = 
VisualizerCanvas.dimensions = 
VisualizerCanvas.height = 
VisualizerCanvas.width = 
platform.menu.jog = 
platform.menu.jog.size = 
platform.menu.actions = 
platform.menu.macros = 
platform.menu.machine = 
incomplete.localization = 
mainWindow.swing.softReset = 
mainWindow.swing.resetX = 
mainWindow.swing.resetY = 
mainWindow.swing.resetZ = 
jogging.xPlus = 
jogging.xMinus = 
jogging.yPlus = 
jogging.yMinus = 
jogging.zPlus = 
jogging.zMinus = 
jogging.divide = 
jogging.multiply = 
jogging.increase = 
jogging.decrease = 
grbl.exception.Alarm = 
grbl.exception.cancelReset = 
platform.menu.window = 
platform.menu.classic = 
platform.menu.plugins = 
platform.window.dro = 
platform.window.dro.tooltip = 
platform.window.actions = 
platform.window.actions.tooltip = 
platform.window.workflow = 
platform.window.workflow.tooltip = 
platform.window.filebrowser = 
platform.window.filebrowser.tooltip = 
platform.window.jogcontrol = 
platform.window.jogcontrol.tooltip = 
platform.window.macros = 
platform.window.macros.tooltip = 
platform.window.overrides = 
platform.window.overrides.tooltip = 
platform.window.sendstatus = 
platform.window.sendstatus.tooltip = 
platform.window.serialconsole = 
platform.window.serialconsole.tooltip = 
platform.window.visualizer = 
platform.window.visualizer.tooltip = 
platform.visualizer.color.background = 
platform.visualizer.color.tool = 
platform.visualizer.color.linear = 
platform.visualizer.color.rapid = 
platform.visualizer.color.arc = 
platform.visualizer.color.plunge = 
platform.visualizer.color.completed = 
platform.visualizer.color.highlight = 
platform.visualizer.color.xy-grid = 
platform.visualizer.color.xy-plane = 
platform.visualizer.color.x-axis = 
platform.visualizer.color.y-axis = 
platform.visualizer.color.z-axis = 
platform.visualizer.color.sizedisplay = 
PendantMenu.item.StartServer = 
PendantMenu.item.StopServer = 
restore = 
macro.substitution = 
parser.processor.arc.start-error = 
parser.processor.arc.multiple-commands = 
sender.help.commandSplitter = 
sender.help.patternRemover = 
controller.exception.ignoreFutureErrors = 
settings.processors.header = 
settings.file.outOfDate.title = 
settings.file.outOfDate.message = 
settings.file.generalError = 
settings.processors.enabled = 
settings.processors.add = 
settings.processors.remove = 
settings.processors.help = 
settings.processors.loadError = 
ArcExpander = 
CommandLengthProcessor = 
CommandSplitter = 
CommentProcessor = 
DecimalProcessor = 
FeedOverrideProcessor = 
M30Processor = 
PatternRemover = 
WhitespaceProcessor = 
controller.exception.smoothie.booting = 
mainWindow.swing.pendant = 
mainWindow.error.error = 
mainWindow.ui.connectDisconnect = 
mainWindow.swing.stepSizeZLabel = 
mainWindow.swing.feedRateLabel = 
toolbar.icon.small = 
toolbar.icon.large = 
sender.help.verbose.console = 
platform.menu.open = 
platform.menu.edit = 
mainWindow.swing.reset = 
machineStatus.pin.x = 
machineStatus.pin.y = 
machineStatus.pin.z = 
machineStatus.pin.probe = 
machineStatus.pin.door = 
machineStatus.pin.hold = 
machineStatus.pin.softReset = 
machineStatus.pin.cycleStart = 
sender.step.separateZ = 
controller.exception.unexpectedCommand = 
platform.window.probe = 
platform.window.probe.tooltip = 
probe.feed-rate = 
probe.probe-distance = 
probe.plane = 
probe.plate-thickness = 
probe.button = 
platform.menu.overrides = 
overrides.spindle = 
overrides.spindle.short = 
overrides.spindle.reset = 
overrides.feed = 
overrides.feed.short = 
overrides.feed.reset = 
overrides.rapid = 
overrides.rapid.short = 
overrides.rapid.low = 
overrides.rapid.medium = 
overrides.rapid.full = 
overrides.mist = 
overrides.flood = 
overrides.toggle.short = 
restart = 
platform.window.restart.changed.settings = 
mainWindow.ui.connect = 
mainWindow.ui.disconnect = 
mainWindow.swing.stopButton = 
mainWindow.swing.filebrowser.toolbarTitle = 
mainWindow.swing.firmware.toolbarTitle = 
mainWindow.swing.serialport.toolbarTitle = 
mainWindow.swing.baudrate.toolbarTitle = 
parser.processor.general.multiple-commands = 
platform.window.autoleveler = 
platform.window.autoleveler.tooltip = 
platform.visualizer.renderable.gcode-model = 
platform.visualizer.renderable.grid = 
platform.visualizer.renderable.highlight = 
platform.visualizer.renderable.mouse-indicator = 
platform.visualizer.renderable.orientation-cube = 
platform.visualizer.renderable.selection = 
platform.visualizer.renderable.gcode-model-size = 
platform.visualizer.renderable.tool-location = 
platform.visualizer.renderable.autolevel-preview = 
autoleveler.panel.min = 
autoleveler.panel.max = 
autoleveler.panel.z-surface = 
autoleveler.panel.resolution = 
autoleveler.panel.use-file = 
autoleveler.panel.scan-surface = 
autoleveler.panel.apply = 
autoleveler.panel.view-data = 
autoleveler.option.z-zero = 
autoleveler.option.arc-segment-length = 
autoleveler.option.offset-x = 
autoleveler.option.offset-y = 
autoleveler.option.offset-z = 
experimental.feature = 
# Window title for platform GUI
platform-title = 
mainWindow.swing.alarmLock = 
mainWindow.swing.checkMode = 
mainWindow.swing.getState = 
platform.window.probe-module = 
platform.window.probe-module.tooltip = 
probe.find-rate = 
probe.measure-rate = 
probe.x-distance = 
probe.y-distance = 
probe.z-distance = 
probe.retract-height = 
probe.retract-amount = 
probe.measure.outside-corner = 
probe.measure.inside-corner = 
probe.visualizer.corner-preview = 
probe.visualizer.z-preview = 
parser.gcode.multiple-axis-commands = 
parser.gcode.missing-axis-commands = 
sender.nightly-warning = 
sender.help.spindle-dwell = 
platform.window.dowel-module = 
platform.window.dowel-module.tooltip = 
platform.plugin.dowel-module.generate = 
platform.plugin.dowel-module.export = 
platform.plugin.dowel-module.preview = 
platform.plugin.dowel-module.dowel = 
platform.plugin.dowel-module.x = 
platform.plugin.dowel-module.y = 
platform.plugin.dowel-module.diameter = 
platform.plugin.dowel-module.length = 
gcode.setting.units = 
gcode.setting.feed = 
gcode.setting.xy-feed = 
gcode.setting.z-feed = 
gcode.setting.endmill-radius = 
gcode.setting.endmill-diameter = 
gcode.setting.safety-height = 
gcode.setting.cut-depth = 
platform.window.states = 
platform.window.states.tooltip = 
platform.plugin.gcode-tools.tiler.window = 
platform.plugin.gcode-tools.tiler.tooltip = 
platform.plugin.gcode-tools.tiler.padding = 
gcode.g20 = 
gcode.g21 = 
gcode.current-motion = 
gcode.g0 = 
gcode.g1 = 
gcode.g2 = 
gcode.g3 = 
gcode.g38.2 = 
gcode.g38.3 = 
gcode.g38.4 = 
gcode.g38.5 = 
gcode.g80 = 
gcode.distance-mode = 
gcode.g90 = 
gcode.g91 = 
gcode.feed-rate-mode = 
gcode.g93 = 
gcode.g94 = 
gcode.g95 = 
gcode.work-offset = 
gcode.plane = 
mainWindow.status.check = 
mainWindow.status.door = 
mainWindow.status.idle = 
mainWindow.status.jog = 
mainWindow.status.offline = 
platform.window.diagnostics = 
platform.window.diagnostics.tooltip = 
platform.visualizer.popup.showFeatures = 
platform.visualizer.popup.viewPresets = 
platform.visualizer.popup.presets.reset = 
platform.visualizer.popup.presets.top = 
platform.visualizer.popup.presets.left = 
platform.visualizer.popup.presets.front = 
platform.plugin.jog.useSeparateStepSize = 
platform.plugin.jog.feedRate = 
platform.plugin.jog.stepSize = 
platform.plugin.jog.stepSizeZ = 
platform.plugin.jog.stepSizeXY = 
controller.exception.unexpectedError = 
platform.actions.homing.disabled.tooltip = 
action.resetXCoordinatesButton = 
action.resetYCoordinatesButton = 
action.resetZCoordinatesButton = 
jogging.divide.z = 
jogging.multiply.z = 
jogging.increase.z = 
jogging.decrease.z = 
jogging.increase.feed = 
jogging.decrease.feed = 
jogging.multiply.feed = 
jogging.divide.feed = 
import = 
export = 
settings.language = 
settings.connectionDriver = 
firmware.settings.exportSettingsDefaultName = 
firmware.settings.importSettings = 
firmware.settings.importSettingsTitle = 
firmware.settings.importSettingsName = 
firmware.settings.importSettingsDate = 
firmware.settings.importSettingsCreatedBy = 
firmware.settings.importSettingsFirmware = 
platform.visualizer.color.boundry-base = 
platform.visualizer.color.boundry-sides = 
platform.visualizer.renderable.machine-boundries = 
firmware.tinyg.setting.short.description.am = 
firmware.tinyg.setting.short.description.vm = 
firmware.tinyg.setting.short.description.fr = 
firmware.tinyg.setting.short.description.tn = 
firmware.tinyg.setting.short.description.tm = 
firmware.tinyg.setting.short.description.jm = 
firmware.tinyg.setting.short.description.jh = 
firmware.tinyg.setting.short.description.ra = 
firmware.tinyg.setting.short.description.hi = 
firmware.tinyg.setting.short.description.hd = 
firmware.tinyg.setting.short.description.sv = 
firmware.tinyg.setting.short.description.lv = 
firmware.tinyg.setting.short.description.lb = 
firmware.tinyg.setting.short.description.zb = 
firmware.tinyg.setting.short.description.ma = 
firmware.tinyg.setting.short.description.sa = 
firmware.tinyg.setting.short.description.tr = 
firmware.tinyg.setting.short.description.mi = 
firmware.tinyg.setting.short.description.su = 
firmware.tinyg.setting.short.description.po = 
firmware.tinyg.setting.short.description.pm = 
firmware.tinyg.setting.short.description.pl = 
firmware.tinyg.group.description.x = 
firmware.tinyg.group.description.y = 
firmware.tinyg.group.description.z = 
firmware.tinyg.group.description.a = 
firmware.tinyg.group.description.b = 
firmware.tinyg.group.description.c = 
firmware.tinyg.group.description.1 = 
firmware.tinyg.group.description.2 = 
firmware.tinyg.group.description.3 = 
firmware.tinyg.group.description.4 = 
firmware.tinyg.group.description.5 = 
firmware.tinyg.group.description.6 = 
SpindleOnDweller = 
platform.plugin.setupwizard.port = 
platform.plugin.setupwizard.port-rate = 
platform.plugin.setupwizard.connect = 
platform.plugin.setupwizard.unknown-version = 
platform.plugin.setupwizard.reset-to-zero = 
platform.plugin.setupwizard.move = 
platform.plugin.setupwizard.home = 
platform.plugin.setupwizard.measure = 
platform.plugin.setupwizard.calibrate = 
platform.plugin.setupwizard.update = 
platform.plugin.setupwizard.update-settings = 
platform.plugin.setupwizard.connection.title = 
platform.plugin.setupwizard.connection.intro = 
platform.plugin.setupwizard.connection.not-supported = 
platform.plugin.setupwizard.connection.connecting = 
platform.plugin.setupwizard.connection.connected-to = 
platform.plugin.setupwizard.import-settings.title = 
platform.plugin.setupwizard.import-settings.intro = 
platform.plugin.setupwizard.import-settings.firmware = 
platform.plugin.setupwizard.import-settings.created-by = 
platform.plugin.setupwizard.import-settings.created-date = 
platform.plugin.setupwizard.import-settings.finished-title = 
platform.plugin.setupwizard.import-settings.finished-description = 
platform.plugin.setupwizard.import-settings.open-settings = 
platform.plugin.setupwizard.import-settings.import = 
platform.plugin.setupwizard.import-settings.overwrite-message = 
platform.plugin.setupwizard.import-settings.overwrite-title = 
platform.plugin.setupwizard.motor-wiring.title = 
platform.plugin.setupwizard.motor-wiring.intro = 
platform.plugin.setupwizard.motor-wiring.soft-limits-enabled = 
platform.plugin.setupwizard.motor-wiring.reverse-direction = 
platform.plugin.setupwizard.calibration.title = 
platform.plugin.setupwizard.calibration.intro = 
platform.plugin.setupwizard.calibration.actual-movement = 
platform.plugin.setupwizard.calibration.adjust = 
platform.plugin.setupwizard.calibration.setting = 
platform.plugin.setupwizard.limit-switches.title = 
platform.plugin.setupwizard.limit-switches.intro = 
platform.plugin.setupwizard.limit-switches.instruction = 
platform.plugin.setupwizard.limit-switches.not-available = 
platform.plugin.setupwizard.limit-switches.invert = 
platform.plugin.setupwizard.soft-limits.title = 
platform.plugin.setupwizard.soft-limits.intro = 
platform.plugin.setupwizard.soft-limits.instructions = 
platform.plugin.setupwizard.soft-limits.require-homing = 
platform.plugin.setupwizard.soft-limits.not-available = 
platform.plugin.setupwizard.homing.title = 
platform.plugin.setupwizard.homing.intro = 
platform.plugin.setupwizard.homing.enable = 
platform.plugin.setupwizard.homing.require-limit-switches = 
platform.plugin.setupwizard.homing.not-available = 
platform.plugin.setupwizard.homing.instruction1 = 
platform.plugin.setupwizard.homing.instruction2 = 
platform.plugin.setupwizard.homing.try-homing = 
platform.plugin.setupwizard.homing.abort = 
jogging.units.inch = 
jogging.units.mm = 
jogging.units.toggle = 
sender.autostartpendant = 
sender.notification.nightlyBuild.title = 
sender.notification.nightlyBuild.message = 
sender.notification.nightlyBuild.doNotShowAgain = 
settings.workspaceDirectory = 
autoleveler.panel.visible = 
platform.plugin.setupwizard.calibration.computer-speed-warning = 
add = 
delete = 
macroPanel.try = 
controller.log.error.reported = 
jogging.xPlus.yMinus = 
jogging.xPlus.yPlus = 
jogging.xMinus.yPlus = 
jogging.xMinus.yMinus = 
tinyg.exception.unknownVersion = 
platform.visualizer.popup.coordinatesMenu = 
platform.visualizer.popup.submenu.jogToHere = 
platform.visualizer.popup.submenu.jogToHereHint = 
platform.visualizer.popup.submenu.setWorkOffsetToHere = 
platform.visualizer.popup.submenu.setWorkOffsetToHereHint = 
platform.visualizer.popup.submenu.copyCoordinates = 
platform.plugin.jog.stealKeyboardFocus = 
platform.window.edit.macros = 
platform.plugin.jog.stepLarger = 
platform.plugin.jog.stepSmaller = 
platform.action.outline = 
sender.safety-height = 
platform.plugin.joystick.activate = 
platform.plugin.joystick.buttonControls = 
platform.plugin.joystick.analogControls = 
platform.plugin.joystick.clear = 
platform.plugin.joystick.a = 
platform.plugin.joystick.b = 
platform.plugin.joystick.x = 
platform.plugin.joystick.y = 
platform.plugin.joystick.back = 
platform.plugin.joystick.select = 
platform.plugin.joystick.start = 
platform.plugin.joystick.l3 = 
platform.plugin.joystick.r3 = 
platform.plugin.joystick.padUp = 
platform.plugin.joystick.padDown = 
platform.plugin.joystick.padRight = 
platform.plugin.joystick.padLeft = 
platform.plugin.joystick.leftX = 
platform.plugin.joystick.leftY = 
platform.plugin.joystick.rightX = 
platform.plugin.joystick.rightY = 
platform.plugin.joystick.l2 = 
platform.plugin.joystick.r2 = 
platform.plugin.joystick.action.continuousJogging = 
platform.plugin.joystick.reverseAxis = 
platform.plugin.joystick.axisThreshold = 
platform.plugin.cloud.s3Id = 
platform.plugin.cloud.s3Secret = 
platform.plugin.cloud.open = 
platform.menu.runFrom = 
platform.plugin.joystick.l1 = 
platform.plugin.joystick.r1 = 
millimeters = 
inches = 
action.resetACoordinatesButton = 
action.resetBCoordinatesButton = 
action.resetCCoordinatesButton = 
jogging.aPlus = 
jogging.aMinus = 
jogging.bPlus = 
jogging.bMinus = 
jogging.cPlus = 
jogging.cMinus = 
jogging.divide.abc = 
jogging.multiply.abc = 
jogging.increase.abc = 
jogging.decrease.abc = 
platform.visualizer.renderable.editor-position = 
platform.plugin.jog.showABCStepSize = 
platform.plugin.jog.stepSizeABC = 
platform.plugin.toolbox.title = 
platform.plugin.toolbox.tooltip = 