title = Universal Gcode Sender
version = Versió
error = Error
success = Èxit
verbose = Detallat
close = Tanca
save = Desa
open = Obre
setting = Paràmetre
value = Valor
description = Descripció
help = Ajuda
save.close = Desa i tanca
unknown = Desconegut
macroPanel.button = Executa
macroPanel.name = Nom de la macro
macroPanel.text = GCode
macroPanel.description = Descripció de la macro
mainWindow.helpDialog = Ajuda per al control de la màquina
mainWindow.resetZero = Restableix l'orígen\: estableix les coordenades actuals com a zero sense moure la màquina.
mainWindow.returnToZero = Retorna a zero\: mou la màquina al punt 0, 0, 0.
mainWindow.softReset = Inicialització\: reinicia l'estat del controlador sense actualitzar la posició.
mainWindow.homing = Estableix l'origen de la màquina\: inicia el cicle. Si utilitzeu GRBL, requereix Grbl 0.8c o posterior per funcionar bé.
mainWindow.alarmLock = Desbloqueja\: inhabilita l'alarma de bloqueig del controlador.
mainWindow.checkMode = Mode de comprovació\: commuta l'estat del mode de comprovaió\: el controlador analitza el gcode sense moure la màquina.
mainWindow.getState = Obtenir informació\: demana informació d'estat del controlador (resultat a la consola).
mainWindow.helpKeyboard = Control per teclat\:
mainWindow.helpKeyX = X\: fletxa esquerra/dreta; teclat esquerra/dreta; teclat numèric\: 4/6
mainWindow.helpKeyY = Y\: fletxa amunt/avall; teclat amunt/avall; teclat numèric\: 8/2
mainWindow.helpKeyZ = Z\: fletxa amunt/avall; teclat re pàg/av pàg; teclat numèric\: 9/3
mainWindow.helpKeyPlusMinus = Incrementa/redueix passos\: teclat +/-
mainWindow.helpKeyDivMul = Canvia passos\: teclat divideix/multiplica
mainWindow.helpKeyZero = Restableix el zero\: teclat insereix; teclat numèric\: 0
mainWindow.status.alarm = Alarma
mainWindow.status.hold = En espera
mainWindow.status.queue = A la cua
mainWindow.status.run = Executa
mainWindow.error.openingFile = Problema en obrir el fitxer
mainWindow.error.processingFile = Error d'entrada/sortida desconegut en processar el fitxer
mainWindow.error.pauseResume = Error en intentar posar en pausa/reprendre el procés
mainWindow.error.startingStream = Error en iniciar el flux de dades.
mainWindow.error.noFirmware = No s'han trobat microprogramaris.
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = No esteu utilitzant una connexió GRBL.
mainWindow.error.duringSave = Hi ha hagut una excepció mentre es desava.
mainWindow.error.noSerialPort = No s'han trobat ports sèrie.
mainWindow.error.firmwareSetting = Hi ha hagut un problema en configurar un o més paràmetres del controlador.
mainWindow.error.connection = Error en establir la connexió.
mainWindow.error.jobComplete = Tasca completada amb error.
mainWindow.error.showTableActive = No es pot habilitar la taula d'ordres mentre hi ha ordres actives.
mainWindow.error.rxtx = Error en establir la connexió.
mainWindow.error.rxtxMac1 = Usuaris de Mac i Linux, si aquest port no està essent usat, siusplau creeu una
mainWindow.error.rxtxMac2 = carpeta amb el nom %s amb les següents ordres
mainWindow.ui.pauseButton = Pausa
mainWindow.ui.resumeButton = Reprèn
mainWindow.ui.jobComplete = Tasca completada en
mainWindow.swing.activeStateLabel = 
mainWindow.swing.arrowMovementEnabled = Permet el moviment per mitjà del teclat
mainWindow.swing.baudLabel = Bauds\:
mainWindow.swing.browseButton = Navega
mainWindow.swing.cancelButton = Cancel·la
mainWindow.swing.commandLabel = Ordre\:
mainWindow.swing.connectionPanel = Connexió
mainWindow.swing.controlContextTabbedPane.commands = Ordres
mainWindow.swing.controlContextTabbedPane.fileMode = Mode de fitxer
mainWindow.swing.controlContextTabbedPane.machineControl = Control de la màquina
mainWindow.swing.controlContextTabbedPane.macros = Macros
mainWindow.swing.durationLabel = Durada\:
mainWindow.swing.fileLabel = Fitxer
mainWindow.swing.firmwareLabel = Microprogramari\:
mainWindow.swing.firmwareSettingsMenu = Paràmetres del microprogramari
mainWindow.swing.grblConnectionSettingsMenuItem = Paràmetres de l'emissor
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.keyboardMovementPanel = Salta
mainWindow.swing.settingsMenu = Preferències
mainWindow.swing.statusPanel = Estat de la màquina
mainWindow.swing.bottomTabbedPane.console = Consola
mainWindow.swing.bottomTabbedPane.table = Taula d'ordres
mainWindow.swing.latestCommentLabel = Últim comentari\:
mainWindow.swing.machinePosition = Posició de la màquina\:
mainWindow.swing.opencloseButton = Obre
mainWindow.swing.pauseButton = Pausa
mainWindow.swing.portLabel = Port\:
mainWindow.swing.remainingRowsLabel = Línies restants\:
mainWindow.swing.remainingTimeLabel = Temps restant estimat\:
mainWindow.swing.resetCoordinatesButton = Restableix el zero
mainWindow.swing.returnToZeroButton = Retorna a zero
mainWindow.swing.homeMachine = Màquina al inici
mainWindow.swing.rowsLabel = Línies del fitxer\:
mainWindow.swing.scrollWindowCheckBox = Desplaçament per la finestra
mainWindow.swing.sendButton = Envia
mainWindow.swing.sentRowsLabel = Línies enviades\:
mainWindow.swing.showVerboseOutputCheckBox = Mostra informació detallada
mainWindow.swing.showCommandTableCheckBox = Activa la taula d'ordres
mainWindow.swing.softResetMachineControl = Reinicialització
mainWindow.swing.stepSizeLabel = Mida del pas XY\:
# Fuzzy
mainWindow.swing.visualizeButton = Mostra
mainWindow.swing.workPositionLabel = Posició de treball\:
mainWindow.swing.macroInstructions = <html>Cada camp pot contenir una sèrie d''ordres de GCode separades per '';''. <br/>Per executar l''ordre, feu clic al botó de l''esquerra del text.</br><br/> Es poden fer substitucions interactives amb\:</br><ul><li>{machine_x} - La posició X de la màquina</li><li>{machine_y} - La posició Y de la màquina</li><li> {machine_z} - La posició Z de la màquina</li><li>{work_x} - La posició X de treball</li><li>{work_y} - La posició Y de treball</li><li>{work_z} - La posició Z de treball</li><li>{prompt/name} - Demana a l''usuari el valor de ''name''.</li></html>
mainWindow.swing.inchRadioButton = Polzades
mainWindow.swing.mmRadioButton = Mil·límetres
gcodeTable.command = Ordre
gcodeTable.originalCommand = Ordre original
gcodeTable.sent = Enviat
gcodeTable.done = Fet
gcodeTable.response = Resposta
firmware.feature.maxCommandLength = longitud màxima de l'ordre
# Fuzzy
firmware.feature.truncateDecimal = trunca decimals
firmware.feature.singleStep = Mode pas a pas
firmware.feature.removeWhitespace = elimina els espais en blanc
firmware.feature.linesToArc = converteix arcs en línies
firmware.feature.statusUpdates = actualitzacions d'estat
firmware.feature.statusUpdateRate = freqüència de l'actualització d'estat
# Fuzzy
sender.header = Paràmetres de l'emissor
sender.speed.override = Habilita els canvis de velocitat
sender.speed.percent = Canvis de velocitat en percentatge
sender.command.length = Longitud màxima de l'ordre
sender.truncate = Trunca dígits decimals
sender.singlestep = Habilita el mode pas a pas
sender.whitespace = Elimina els espais en blanc a les ordres
sender.status = Habilita el sondeig d'estat
sender.status.rate = Freqüència de sondeig de l'estat (ms)
sender.arcs = Converteix arcs en línies
sender.arcs.threshold = Llindar per a arcs petits (mm)
sender.arcs.length = Longitud de segment d'arcs petits (mm)
sender.autoconnect = Connexió automàtica a l'inici
sender.autoreconnect = Reconnexió automàtica
sender.help.speed.override = Habilita els canvis de velocitat. Habilita o deshabilita els canvis de velocitat.
sender.help.speed.percent = Canvi de velocitat en percentatge\: factor d'escala sobre la velocitat original.
sender.help.command.length = Longitud màxima de l'ordre\: longitud màxima d'una ordre, sobrepassar-la done  error.
sender.help.truncate = Trunca dígits decimals\: nombre de dígits després de la coma que s'enviaran al microprogramari.
sender.help.singlestep = Habilita el mode pas a pas\: activa el mode pas a pas. Mode molt lent.
sender.help.whitespace = Elimina els espais en blanc\: elimina els espais en blanc del gcode (generalment innecessaris).
# Fuzzy
sender.help.status = Habilita el sondeig de l'estat\: activa el sondeig d'estat del controlador si el microprogramari ho permet.
# Fuzzy
sender.help.status.rate = Freqüència de sondeig de l'estat\: període de temps que transcorre entre consultes de l'estat (ms).
sender.help.state = Visualització en color de l'estat\: en funció de l'estat del controlador, es mostra en color  vermell / taronja / groc.
sender.help.arcs = Converteix arcs en línies\: converteix petits arcs (G2/G3)  en series d'ordres G1.
sender.help.arcs.threshold = Llindar d'arc petit\: la longitud de l'arc (en mm) per sota del qual es convertirà en ordres G1.
sender.help.arcs.length = Longitud del segment petit d'arc\: la longitud (en mm) dels segments d'un arc expandit.
sender.help.autoconnect = Intenteu connectar-vos a l'últim controlador conegut a l'iniciar.
sender.help.autoreconnect = Intentar la reconnexió al controlador si es detecta una desconnexió.
sender.help.dialog.title = Ajuda configuració del remitent
communicator.exception.port = No hi ha driver per al port
controller.exception.booting = Grbl no ha acabat d'arrencar.
controller.exception.sendError = S'ha detectat un error en enviar '% s'\:% s. La reproducció en temps real s'ha pausat.
controller.exception.homing = No hi ha cap mètode de referència admès per a aquesta versió.
controller.exception.reset = No hi ha cap mètode de restabliment de coordenades compatible amb aquesta versió.
controller.exception.gohome = No hi ha coordenades inicials compatibles amb aquesta versió.
controller.exception.killalarm = No hi ha cap mètode de bloqueig d'alarma compatible amb aquesta versió.
controller.exception.checkmode = No hi ha cap mètode de comprovació de commutació compatible amb aquesta versió.
controller.exception.parserstate = No hi ha analitzador de visualitzacions compatible amb aquesta versió.
controller.exception.softreset = No s'admet el reinici per software en aquesta versió.
controller.exception.sendingstatus = IOExcepcio mentre s’envia una ordre
# No se com traduir-ho be.
controller.exception.rowStatInvalid = El recompte de files no està disponible amb el lector de fitxers en brut.
controller.error.response = Error mentre es busque resposta
controller.log.version = Versió Grbl
controller.log.realtime = Mode en temps real
controller.log.notconnected = No connectat
connection.exception.inuse = Aquest port l'està usant un altre procés.
settings.log.location = Ubicació del fitxer de configuració
settings.log.loading = S'està carregant la configuració.
settings.log.saving = S'està desant la configuració.
settings.log.error = No es pot carregar la configuració, s'utilitzen valors predeterminats.
settings.log.saveerror = No es pot desar la configuració.
visualizer.title = Visualitzador de G-code
VisualizerCanvas.dimensions = Dimensions
VisualizerCanvas.height = alçada
VisualizerCanvas.width = amplada
platform.menu.jog = 
platform.menu.jog.size = Mida del pas
platform.menu.actions = Accions
platform.menu.macros = Macros\n
platform.menu.machine = Màquina
incomplete.localization = Universal Gcode Sender no està totalment traduït per a aquest idioma.\nVisiteu http\://winder.github.io/ugs_website/contributing/\#translations per veure com podeu ajudar.
mainWindow.swing.softReset = Reinici
mainWindow.swing.resetX = Restableix l'eix X
mainWindow.swing.resetY = Restableix l'eix Y
mainWindow.swing.resetZ = Restableix l'eix Z
jogging.xPlus = 
jogging.xMinus = 
jogging.yPlus = 
jogging.yMinus = 
jogging.zPlus = 
jogging.zMinus = 
jogging.divide = 
jogging.multiply = 
jogging.increase = 
jogging.decrease = 
grbl.exception.Alarm = El flux del fitxer està desactivat quan GRBL es troba a l'estat d'alarma.
grbl.exception.cancelReset = 
platform.menu.window = Finestra
platform.menu.classic = Clàssic
platform.menu.plugins = Connectors
platform.window.dro = Estat del controlador (DRO)
platform.window.dro.tooltip = Estat de la màquina en temps real.
platform.window.actions = Accions comunes
platform.window.actions.tooltip = Dreceres per a ordres gcode habituals i accions de màquina.
platform.window.workflow = Ajudant de flux de treball
platform.window.workflow.tooltip = Us ajuda a executar feines distribuïdes en diversos fitxers.
platform.window.filebrowser = Navegador de fitxers
platform.window.filebrowser.tooltip = Carregueu un fitxer per treballar.
platform.window.jogcontrol = 
platform.window.jogcontrol.tooltip = 
platform.window.macros = 
platform.window.macros.tooltip = 
platform.window.overrides = 
platform.window.overrides.tooltip = 
platform.window.sendstatus = 
platform.window.sendstatus.tooltip = 
platform.window.serialconsole = 
platform.window.serialconsole.tooltip = 
platform.window.visualizer = 
platform.window.visualizer.tooltip = 
platform.visualizer.color.background = 
platform.visualizer.color.tool = 
platform.visualizer.color.linear = 
platform.visualizer.color.rapid = 
platform.visualizer.color.arc = 
platform.visualizer.color.plunge = 
platform.visualizer.color.completed = 
platform.visualizer.color.highlight = 
platform.visualizer.color.xy-grid = 
platform.visualizer.color.xy-plane = 
platform.visualizer.color.x-axis = 
platform.visualizer.color.y-axis = 
platform.visualizer.color.z-axis = 
platform.visualizer.color.sizedisplay = 
PendantMenu.item.StartServer = 
PendantMenu.item.StopServer = 
restore = 
macro.substitution = 
parser.processor.arc.start-error = 
parser.processor.arc.multiple-commands = 
sender.help.commandSplitter = 
sender.help.patternRemover = 
controller.exception.ignoreFutureErrors = 
settings.processors.header = 
settings.file.outOfDate.title = 
settings.file.outOfDate.message = 
settings.file.generalError = 
settings.processors.enabled = 
settings.processors.add = 
settings.processors.remove = 
settings.processors.help = 
settings.processors.loadError = 
ArcExpander = 
CommandLengthProcessor = 
CommandSplitter = 
CommentProcessor = 
DecimalProcessor = 
FeedOverrideProcessor = 
M30Processor = 
PatternRemover = 
WhitespaceProcessor = 
controller.exception.smoothie.booting = 
mainWindow.swing.pendant = 
mainWindow.error.error = 
mainWindow.ui.connectDisconnect = 
mainWindow.swing.stepSizeZLabel = 
mainWindow.swing.feedRateLabel = 
toolbar.icon.small = 
toolbar.icon.large = 
sender.help.verbose.console = 
platform.menu.open = 
platform.menu.edit = 
mainWindow.swing.reset = 
machineStatus.pin.x = 
machineStatus.pin.y = 
machineStatus.pin.z = 
machineStatus.pin.probe = 
machineStatus.pin.door = 
machineStatus.pin.hold = 
machineStatus.pin.softReset = 
machineStatus.pin.cycleStart = 
sender.step.separateZ = 
controller.exception.unexpectedCommand = 
platform.window.probe = 
platform.window.probe.tooltip = 
probe.feed-rate = 
probe.probe-distance = 
probe.plane = 
probe.plate-thickness = 
probe.button = 
platform.menu.overrides = 
overrides.spindle = 
overrides.spindle.short = 
overrides.spindle.reset = 
overrides.feed = 
overrides.feed.short = 
overrides.feed.reset = 
overrides.rapid = 
overrides.rapid.short = 
overrides.rapid.low = 
overrides.rapid.medium = 
overrides.rapid.full = 
overrides.mist = 
overrides.flood = 
overrides.toggle.short = 
restart = 
platform.window.restart.changed.settings = 
mainWindow.ui.connect = 
mainWindow.ui.disconnect = 
mainWindow.swing.stopButton = 
mainWindow.swing.filebrowser.toolbarTitle = 
mainWindow.swing.firmware.toolbarTitle = 
mainWindow.swing.serialport.toolbarTitle = 
mainWindow.swing.baudrate.toolbarTitle = 
parser.processor.general.multiple-commands = 
platform.window.autoleveler = 
platform.window.autoleveler.tooltip = 
platform.visualizer.renderable.gcode-model = 
platform.visualizer.renderable.grid = 
platform.visualizer.renderable.highlight = 
platform.visualizer.renderable.mouse-indicator = 
platform.visualizer.renderable.orientation-cube = 
platform.visualizer.renderable.selection = 
platform.visualizer.renderable.gcode-model-size = 
platform.visualizer.renderable.tool-location = 
platform.visualizer.renderable.autolevel-preview = 
autoleveler.panel.min = 
autoleveler.panel.max = 
autoleveler.panel.z-surface = 
autoleveler.panel.resolution = 
autoleveler.panel.use-file = 
autoleveler.panel.scan-surface = 
autoleveler.panel.apply = 
autoleveler.panel.view-data = 
autoleveler.option.z-zero = 
autoleveler.option.arc-segment-length = 
autoleveler.option.offset-x = 
autoleveler.option.offset-y = 
autoleveler.option.offset-z = 
experimental.feature = 
# Window title for platform GUI
platform-title = 
mainWindow.swing.alarmLock = 
mainWindow.swing.checkMode = 
mainWindow.swing.getState = 
platform.window.probe-module = 
platform.window.probe-module.tooltip = 
probe.find-rate = 
probe.measure-rate = 
probe.x-distance = 
probe.y-distance = 
probe.z-distance = 
probe.retract-height = 
probe.retract-amount = 
probe.measure.outside-corner = 
probe.measure.inside-corner = 
probe.visualizer.corner-preview = 
probe.visualizer.z-preview = 
parser.gcode.multiple-axis-commands = 
parser.gcode.missing-axis-commands = 
sender.nightly-warning = 
sender.help.spindle-dwell = 
platform.window.dowel-module = 
platform.window.dowel-module.tooltip = 
platform.plugin.dowel-module.generate = 
platform.plugin.dowel-module.export = 
platform.plugin.dowel-module.preview = 
platform.plugin.dowel-module.dowel = 
platform.plugin.dowel-module.x = 
platform.plugin.dowel-module.y = 
platform.plugin.dowel-module.diameter = 
platform.plugin.dowel-module.length = 
gcode.setting.units = 
gcode.setting.feed = 
gcode.setting.xy-feed = 
gcode.setting.z-feed = 
gcode.setting.endmill-radius = 
gcode.setting.endmill-diameter = 
gcode.setting.safety-height = 
gcode.setting.cut-depth = 
platform.window.states = 
platform.window.states.tooltip = 
platform.plugin.gcode-tools.tiler.window = 
platform.plugin.gcode-tools.tiler.tooltip = 
platform.plugin.gcode-tools.tiler.padding = 
gcode.g20 = 
gcode.g21 = 
gcode.current-motion = 
gcode.g0 = 
gcode.g1 = 
gcode.g2 = 
gcode.g3 = 
gcode.g38.2 = 
gcode.g38.3 = 
gcode.g38.4 = 
gcode.g38.5 = 
gcode.g80 = 
gcode.distance-mode = 
gcode.g90 = 
gcode.g91 = 
gcode.feed-rate-mode = 
gcode.g93 = 
gcode.g94 = 
gcode.g95 = 
gcode.work-offset = 
gcode.plane = 
mainWindow.status.check = 
mainWindow.status.door = 
mainWindow.status.idle = 
mainWindow.status.jog = 
mainWindow.status.offline = 
platform.window.diagnostics = 
platform.window.diagnostics.tooltip = 
platform.visualizer.popup.showFeatures = 
platform.visualizer.popup.viewPresets = 
platform.visualizer.popup.presets.reset = 
platform.visualizer.popup.presets.top = 
platform.visualizer.popup.presets.left = 
platform.visualizer.popup.presets.front = 
platform.plugin.jog.useSeparateStepSize = 
platform.plugin.jog.feedRate = 
platform.plugin.jog.stepSize = 
platform.plugin.jog.stepSizeZ = 
platform.plugin.jog.stepSizeXY = 
controller.exception.unexpectedError = 
platform.actions.homing.disabled.tooltip = 
action.resetXCoordinatesButton = 
action.resetYCoordinatesButton = 
action.resetZCoordinatesButton = 
jogging.divide.z = 
jogging.multiply.z = 
jogging.increase.z = 
jogging.decrease.z = 
jogging.increase.feed = 
jogging.decrease.feed = 
jogging.multiply.feed = 
jogging.divide.feed = 
import = 
export = 
settings.language = 
settings.connectionDriver = 
firmware.settings.exportSettingsDefaultName = 
firmware.settings.importSettings = 
firmware.settings.importSettingsTitle = 
firmware.settings.importSettingsName = 
firmware.settings.importSettingsDate = 
firmware.settings.importSettingsCreatedBy = 
firmware.settings.importSettingsFirmware = 
platform.visualizer.color.boundry-base = 
platform.visualizer.color.boundry-sides = 
platform.visualizer.renderable.machine-boundries = 
firmware.tinyg.setting.short.description.am = 
firmware.tinyg.setting.short.description.vm = 
firmware.tinyg.setting.short.description.fr = 
firmware.tinyg.setting.short.description.tn = 
firmware.tinyg.setting.short.description.tm = 
firmware.tinyg.setting.short.description.jm = 
firmware.tinyg.setting.short.description.jh = 
firmware.tinyg.setting.short.description.ra = 
firmware.tinyg.setting.short.description.hi = 
firmware.tinyg.setting.short.description.hd = 
firmware.tinyg.setting.short.description.sv = 
firmware.tinyg.setting.short.description.lv = 
firmware.tinyg.setting.short.description.lb = 
firmware.tinyg.setting.short.description.zb = 
firmware.tinyg.setting.short.description.ma = 
firmware.tinyg.setting.short.description.sa = 
firmware.tinyg.setting.short.description.tr = 
firmware.tinyg.setting.short.description.mi = 
firmware.tinyg.setting.short.description.su = 
firmware.tinyg.setting.short.description.po = 
firmware.tinyg.setting.short.description.pm = 
firmware.tinyg.setting.short.description.pl = 
firmware.tinyg.group.description.x = 
firmware.tinyg.group.description.y = 
firmware.tinyg.group.description.z = 
firmware.tinyg.group.description.a = 
firmware.tinyg.group.description.b = 
firmware.tinyg.group.description.c = 
firmware.tinyg.group.description.1 = 
firmware.tinyg.group.description.2 = 
firmware.tinyg.group.description.3 = 
firmware.tinyg.group.description.4 = 
firmware.tinyg.group.description.5 = 
firmware.tinyg.group.description.6 = 
SpindleOnDweller = 
platform.plugin.setupwizard.port = 
platform.plugin.setupwizard.port-rate = 
platform.plugin.setupwizard.connect = 
platform.plugin.setupwizard.unknown-version = 
platform.plugin.setupwizard.reset-to-zero = 
platform.plugin.setupwizard.move = 
platform.plugin.setupwizard.home = 
platform.plugin.setupwizard.measure = 
platform.plugin.setupwizard.calibrate = 
platform.plugin.setupwizard.update = 
platform.plugin.setupwizard.update-settings = 
platform.plugin.setupwizard.connection.title = 
platform.plugin.setupwizard.connection.intro = 
platform.plugin.setupwizard.connection.not-supported = 
platform.plugin.setupwizard.connection.connecting = 
platform.plugin.setupwizard.connection.connected-to = 
platform.plugin.setupwizard.import-settings.title = 
platform.plugin.setupwizard.import-settings.intro = 
platform.plugin.setupwizard.import-settings.firmware = 
platform.plugin.setupwizard.import-settings.created-by = 
platform.plugin.setupwizard.import-settings.created-date = 
platform.plugin.setupwizard.import-settings.finished-title = 
platform.plugin.setupwizard.import-settings.finished-description = 
platform.plugin.setupwizard.import-settings.open-settings = 
platform.plugin.setupwizard.import-settings.import = 
platform.plugin.setupwizard.import-settings.overwrite-message = 
platform.plugin.setupwizard.import-settings.overwrite-title = 
platform.plugin.setupwizard.motor-wiring.title = 
platform.plugin.setupwizard.motor-wiring.intro = 
platform.plugin.setupwizard.motor-wiring.soft-limits-enabled = 
platform.plugin.setupwizard.motor-wiring.reverse-direction = 
platform.plugin.setupwizard.calibration.title = 
platform.plugin.setupwizard.calibration.intro = 
platform.plugin.setupwizard.calibration.actual-movement = 
platform.plugin.setupwizard.calibration.adjust = 
platform.plugin.setupwizard.calibration.setting = 
platform.plugin.setupwizard.limit-switches.title = 
platform.plugin.setupwizard.limit-switches.intro = 
platform.plugin.setupwizard.limit-switches.instruction = 
platform.plugin.setupwizard.limit-switches.not-available = 
platform.plugin.setupwizard.limit-switches.invert = 
platform.plugin.setupwizard.soft-limits.title = 
platform.plugin.setupwizard.soft-limits.intro = 
platform.plugin.setupwizard.soft-limits.instructions = 
platform.plugin.setupwizard.soft-limits.require-homing = 
platform.plugin.setupwizard.soft-limits.not-available = 
platform.plugin.setupwizard.homing.title = 
platform.plugin.setupwizard.homing.intro = 
platform.plugin.setupwizard.homing.enable = 
platform.plugin.setupwizard.homing.require-limit-switches = 
platform.plugin.setupwizard.homing.not-available = 
platform.plugin.setupwizard.homing.instruction1 = 
platform.plugin.setupwizard.homing.instruction2 = 
platform.plugin.setupwizard.homing.try-homing = 
platform.plugin.setupwizard.homing.abort = 
jogging.units.inch = 
jogging.units.mm = 
jogging.units.toggle = 
sender.autostartpendant = 
sender.notification.nightlyBuild.title = 
sender.notification.nightlyBuild.message = 
sender.notification.nightlyBuild.doNotShowAgain = 
settings.workspaceDirectory = 
autoleveler.panel.visible = 
platform.plugin.setupwizard.calibration.computer-speed-warning = 
add = 
delete = 
macroPanel.try = 
controller.log.error.reported = 
jogging.xPlus.yMinus = 
jogging.xPlus.yPlus = 
jogging.xMinus.yPlus = 
jogging.xMinus.yMinus = 
tinyg.exception.unknownVersion = 
platform.visualizer.popup.coordinatesMenu = 
platform.visualizer.popup.submenu.jogToHere = 
platform.visualizer.popup.submenu.jogToHereHint = 
platform.visualizer.popup.submenu.setWorkOffsetToHere = 
platform.visualizer.popup.submenu.setWorkOffsetToHereHint = 
platform.visualizer.popup.submenu.copyCoordinates = 
platform.plugin.jog.stealKeyboardFocus = 
platform.window.edit.macros = 
platform.plugin.jog.stepLarger = 
platform.plugin.jog.stepSmaller = 
platform.action.outline = 
sender.safety-height = 
platform.plugin.joystick.activate = 
platform.plugin.joystick.buttonControls = 
platform.plugin.joystick.analogControls = 
platform.plugin.joystick.clear = 
platform.plugin.joystick.a = 
platform.plugin.joystick.b = 
platform.plugin.joystick.x = 
platform.plugin.joystick.y = 
platform.plugin.joystick.back = 
platform.plugin.joystick.select = 
platform.plugin.joystick.start = 
platform.plugin.joystick.l3 = 
platform.plugin.joystick.r3 = 
platform.plugin.joystick.padUp = 
platform.plugin.joystick.padDown = 
platform.plugin.joystick.padRight = 
platform.plugin.joystick.padLeft = 
platform.plugin.joystick.leftX = 
platform.plugin.joystick.leftY = 
platform.plugin.joystick.rightX = 
platform.plugin.joystick.rightY = 
platform.plugin.joystick.l2 = 
platform.plugin.joystick.r2 = 
platform.plugin.joystick.action.continuousJogging = 
platform.plugin.joystick.reverseAxis = 
platform.plugin.joystick.axisThreshold = 
platform.plugin.cloud.s3Id = 
platform.plugin.cloud.s3Secret = 
platform.plugin.cloud.open = 
platform.menu.runFrom = 
platform.plugin.joystick.l1 = 
platform.plugin.joystick.r1 = 
millimeters = 
inches = 
action.resetACoordinatesButton = 
action.resetBCoordinatesButton = 
action.resetCCoordinatesButton = 
jogging.aPlus = 
jogging.aMinus = 
jogging.bPlus = 
jogging.bMinus = 
jogging.cPlus = 
jogging.cMinus = 
jogging.divide.abc = 
jogging.multiply.abc = 
jogging.increase.abc = 
jogging.decrease.abc = 
platform.visualizer.renderable.editor-position = 
platform.plugin.jog.showABCStepSize = 
platform.plugin.jog.stepSizeABC = 
platform.plugin.toolbox.title = 
platform.plugin.toolbox.tooltip = 