title = Universal Gcode Sender
version = Sürüm
error = Hata
success = Başarılı
verbose = ayrıntılı
close = Kapat
save = Kaydet
open = Aç
setting = Ayarlar
value = Değer
description = Açıklama
help = Yardım
save.close = Kaydet ve Kapat
unknown = Bilinmeyen
macroPanel.button = Çalıştır
macroPanel.name = Makro Adı
macroPanel.text = GKod
# Fuzzy
macroPanel.description = Makro Açıklaması
mainWindow.helpDialog = Makina Kontrol Yardımı
mainWindow.resetZero = Sıfırla\: Makinayı taşımdan geçerli koordinatları sıfıra ayarla
mainWindow.returnToZero = Sıfıra Dön\: Makinayı 0, 0, 0 konumuna taşı.
# Fuzzy
mainWindow.softReset = Yumuşak reset\: Konum güncellemeden GRBL durumunu sıfırlayın.
# Fuzzy
mainWindow.homing = $H\: Homing döngüsünü başlat. Bu özellik Grbl 0.8c tam destekler.
# Fuzzy
mainWindow.alarmLock = $SX\: GRBL Alarm kilidini kaldır.
# Fuzzy
mainWindow.checkMode = $C\:GRBL, gcode'ı ayrıştırır, ancak makineyi taşımaz "kontrol" moduna geçer.
# Fuzzy
mainWindow.getState = $G\: Durum bilgilerini GRBL'den alır (sonuç çıktısı konsolda).
mainWindow.helpKeyboard = Klavyeden Kontrol\:
mainWindow.helpKeyX = X\: Sağ/Sol Okları; Yön Tuşları Sağ/Sol; Numpad\: 4/6
mainWindow.helpKeyY = Y\: Yukarı/Aşağı Okları; Yön tuşları Yukar/Aşağı; Numpad\: 8/2
mainWindow.helpKeyZ = Z\: Yukarı/Aşağı; Kalvyede Page Up/Page Down; Numpad\: 9/3
mainWindow.helpKeyPlusMinus = Adım Sayısını Arttırma\: +/- tuşları
mainWindow.helpKeyDivMul = Adımları Değiştirme\: Bölme(/)/Çarpma(*) Tuşları
mainWindow.helpKeyZero = Sıfırlama\: Insert Tuşu; Numpad\: 0
mainWindow.status.alarm = Alarm
mainWindow.status.hold = Basılı Tut
mainWindow.status.queue = Kuyruk
mainWindow.status.run = Yürüt
mainWindow.error.openingFile = Dosya açılırken sorun oluştu
mainWindow.error.processingFile = Dosya işlenirken bilinmeyen sıradışı IO
mainWindow.error.pauseResume = Duraklama/Yürütmeye çalışırken hata oluştu
mainWindow.error.startingStream = Dosya akışına başlarken hata oluştu
mainWindow.error.noFirmware = Yazılım Bulunmadı.
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = Bir GRBL baglantısı kullanmıyorsunuz.
mainWindow.error.duringSave = Kaydetme sırasında sıradışı durum oluştu.
mainWindow.error.noSerialPort = Seri port bulunmadı.
mainWindow.error.firmwareSetting = Bu kontrolör özelliklerinden bir veya daha fazlasını ayarlarken bir sorun oluştu.
mainWindow.error.connection = Bağlantı açılırken hata oluştu.
mainWindow.error.jobComplete = Görev hatalı olarak tamamlandı.
mainWindow.error.showTableActive = Komutlar aktifken komut tablosu etkinleştirilemiyor.
mainWindow.error.rxtx = Bağlantı açılırken hata oluştu.
mainWindow.error.rxtxMac1 = Mac ve Linux kullanıcıları, Eger bu port kullanılmıyorsa oluşturunuz
mainWindow.error.rxtxMac2 = dizin adı %s aşağıdaki komutlarla
mainWindow.ui.pauseButton = Duraklat
mainWindow.ui.resumeButton = Tekrar Başlat
mainWindow.ui.jobComplete = Görev tamamlandıktan sonra
mainWindow.swing.activeStateLabel = Aktif Durum\:
mainWindow.swing.arrowMovementEnabled = Klavyeden Kontrol Etkin
mainWindow.swing.baudLabel = Veri Hızı\:
mainWindow.swing.browseButton = Gözat
mainWindow.swing.cancelButton = İptal
mainWindow.swing.commandLabel = Komut\:
mainWindow.swing.connectionPanel = Bağlantı
mainWindow.swing.controlContextTabbedPane.commands = Komutlar
mainWindow.swing.controlContextTabbedPane.fileMode = Dosya Modu
mainWindow.swing.controlContextTabbedPane.machineControl = Makine Kontrol
mainWindow.swing.controlContextTabbedPane.macros = Makrolar
mainWindow.swing.durationLabel = Süre
mainWindow.swing.fileLabel = Dosya
mainWindow.swing.firmwareLabel = Yazılım\:
mainWindow.swing.firmwareSettingsMenu = Yazılım Ayarları
mainWindow.swing.grblConnectionSettingsMenuItem = Taşıyıcı Ayarları
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.keyboardMovementPanel = Kafa
mainWindow.swing.settingsMenu = Ayarlar
mainWindow.swing.statusPanel = Makine durumu
mainWindow.swing.bottomTabbedPane.console = Konsol
mainWindow.swing.bottomTabbedPane.table = Komut Tablosu
mainWindow.swing.latestCommentLabel = Son açıklama\:
mainWindow.swing.machinePosition = Makine Pozisyonu\:
mainWindow.swing.opencloseButton = Aç
mainWindow.swing.pauseButton = Duraklat
mainWindow.swing.portLabel = Port\:
mainWindow.swing.remainingRowsLabel = Kalan Satırlar\:
mainWindow.swing.remainingTimeLabel = Tahmini Kalan Süre\:
mainWindow.swing.resetCoordinatesButton = Sıfırlama
mainWindow.swing.returnToZeroButton = Sıfıra Dön
mainWindow.swing.homeMachine = Makine Başlangıcı
mainWindow.swing.rowsLabel = Dosyadaki Satırlar\:
mainWindow.swing.scrollWindowCheckBox = Çıktı penceresini kaydır
mainWindow.swing.sendButton = Gönder
mainWindow.swing.sentRowsLabel = Gönderilen Satırlar\:
mainWindow.swing.showVerboseOutputCheckBox = Ayrıntılı çıktı göster
mainWindow.swing.showCommandTableCheckBox = Komut tablosu etkin
mainWindow.swing.softResetMachineControl = Yumuşak Reset
mainWindow.swing.stepSizeLabel = XY Adım boyu\:
mainWindow.swing.visualizeButton = Canlandırma
mainWindow.swing.workPositionLabel = Çalışma Pozisyonu\:
mainWindow.swing.macroInstructions = <html>Her kutu, bir GKod komutu dizisi içerebilir '';''.<br />Komutu çalıştırmak için metnin solundaki düğmeyi tıklayın.<br /><br />Etkileşimli değiştirmeler şu alanlarla yapılabilir\: <br /> <ul><li>{machine_x} - Makine X konumu</li><li>{machine_y} - Makine Y konumu</li><li>{machine_z} - Makine Z konumu</li><li>{work_x} - Çalışma X konumu</li><li>{work_y} - Çalışma Y konumu</li><li>{work_z} - Çalışma Z konumu</li><li>{prompt|name} - Kullanıcıya ''name'' adını sor.</li></html>
mainWindow.swing.inchRadioButton = İnc
mainWindow.swing.mmRadioButton = Milimetre
gcodeTable.command = Komut
gcodeTable.originalCommand = Orjinal Komut
gcodeTable.sent = Gönder
gcodeTable.done = Bitti
gcodeTable.response = Cevap
firmware.feature.maxCommandLength = maksimum komut uzunluğu
firmware.feature.truncateDecimal = ondalık basamak kaldır
firmware.feature.singleStep = tek adım modu
firmware.feature.removeWhitespace = tüm boşlukları kaldır
firmware.feature.linesToArc = yayları düz çizgiye döndür
firmware.feature.statusUpdates = durum güncelle
firmware.feature.statusUpdateRate = durum güncelleme aralığı
sender.header = gönderici ayarları
sender.speed.override = Hızın üstüne çıkma etkin
sender.speed.percent = Hızın üstüne çıkma yüzdesi
sender.command.length = Maksimum komut uzunluğu
sender.truncate = Ondalık sayıları kaldır
sender.singlestep = Tek adım modu etkin
sender.whitespace = Komutlardaki tüm boşlukları kaldır
sender.status = Durum sorgulaması etkin
sender.status.rate = Durum sorgulama oranı (ms)
sender.arcs = Yayı düz çizgilere çevir
sender.arcs.threshold = Küçük yay eşiği (mm)
sender.arcs.length = Küçük yay bölüm uzunluğu (mm)
sender.autoconnect = Başlangıçta otomatik bağlanma
sender.autoreconnect = Otomatik tekrar bağlanma
sender.help.speed.override = Hızın üzerine çıkma etkin\: Hızın üzerine çıkmayı etkinleştir veya devre dışı bırak.
sender.help.speed.percent = Hızın üzerine çıkma yüzdesi\: Hızlanma faktörü buna göre ölçeklendirilecek.
sender.help.command.length = Maksimum komut uzunluğu\: Bir hata vermeden önceki maksimum komut uzunluğu.
sender.help.truncate = Ondalık rakam kaldırma\: Yazılımı gönderilecek kesirli sayının rakamları.
sender.help.singlestep = Tek adım modu etkin\: Tek adım moduna dönmek çok yavaş olmaktır.
sender.help.whitespace = Tüm boşlukları silmek\: Genellikle, GKod komutları içindeki gereksiz boşlukları silmek demektir.
sender.help.status = Durum sorgulaması etkin\: Eğer yazılım destekliyorsa durum sorgulamasına dönmektir.
sender.help.status.rate = Durum sorgulama aralığı\: Durum sorgulamalarının milisaniye cinsinden sıklığı.
sender.help.state = Renkli durum göstergesi\: Duruma bağlı olarak denetleyici durumu kırmızı / turuncu / sarı renkte vurgulanır.
sender.help.arcs = Yayları düz çizgiye çevirme\: Küçük yay komutlarını (G2/G3) bir dizi G1 komutlarına çevirme.
sender.help.arcs.threshold = Küçük yay eşiği\: Yay uzunluğu (in mm) altında olanlar düz çizgiye çevrilecektir.
sender.help.arcs.length = Küçük yay parça uzunlukları\: Genişletilmiş bir yayın içindeki bölümlerin uzunluğu (in mm).
sender.help.autoconnect = Başlangışta bilinen son denetleyiciye bağlanmaya çalış.
sender.help.autoreconnect = Eğer bağlantı kesilirse denetleyiciye tekrar bağlanmaya çalış.
sender.help.dialog.title = Taşıyıcı Ayarları Yardımı
communicator.exception.port = Port sürücüsü yok
controller.exception.booting = Grbl önyüklemeyi bitiremedi.
controller.exception.sendError = Gönderme sırasında bir hata tespit edildi '%s'\:%s. Akış duraklatıldı.
controller.exception.homing = Bu versiyon için başlangıca alma desteklenmiyor.
controller.exception.reset = Koordinat sıfırlama metodu bu versiyonda desteklenmiyor.
controller.exception.gohome = Bu versiyonda başlangıç koordinatları desteklenmiyor.
controller.exception.killalarm = Bu versiyonda alarm kilidini kaldırma desteklenmiyor.
controller.exception.checkmode = Bu versiyonda geçiş kontrolü desteklenmiyor.
controller.exception.parserstate = Bu versiyonda durum ayrıştıma yöntemi desteklenmiyor.
controller.exception.softreset = Bu versiyonda yumuşak sıfırlama desteklenmiyor.
controller.exception.sendingstatus = Durum komutu gönderilirken IO istisnası.
controller.exception.rowStatInvalid = Satır sayısı, ham dosya okuyucusu ile kullanılamaz.
controller.error.response = Yanıt hazırlanırken hata oluştu.
controller.log.version = Grbl sürümü
controller.log.realtime = Gerçek zamanlı mod
controller.log.notconnected = Bağlanamadı
connection.exception.inuse = Bu port zaten başka bir işleme ait.
settings.log.location = Ayarlar dosyası konumu
settings.log.loading = Ayarlar yükleniyor.
settings.log.saving = Ayarlar kaydediliyor.
settings.log.error = Varsayılanlar kullanarak ayarlar yüklenemiyor.
settings.log.saveerror = Ayarlar kaydedilemiyor\!
visualizer.title = G-Kod Canlandırıcı
VisualizerCanvas.dimensions = Boyutlar
VisualizerCanvas.height = yükseklik
VisualizerCanvas.width = Genişlik
platform.menu.jog = Kafa
platform.menu.jog.size = Adım Boyu
platform.menu.actions = Hareketler
platform.menu.macros = Makrolar
platform.menu.machine = Makine
# Fuzzy
incomplete.localization = Genel Gkod taşıyıcısı bu dilde tam yerelleştirilememiştir. Lütfen nasıl yardım edebileceğinizi görmek için http\://winder.github.io/ugs_website/contrib/translation/ sitesini ziyaret edin.
mainWindow.swing.softReset = Yumuşak Sıfırlama
mainWindow.swing.resetX = X Eksenini Sıfırla
mainWindow.swing.resetY = Y Eksenini Sıfırla
mainWindow.swing.resetZ = Z Eksenini Sıfırla
# Fuzzy
jogging.xPlus = Kafa X+
# Fuzzy
jogging.xMinus = Kafa X-
# Fuzzy
jogging.yPlus = Kafa Y+
# Fuzzy
jogging.yMinus = Kafa Y-
# Fuzzy
jogging.zPlus = Kafa Z+
# Fuzzy
jogging.zMinus = Kafa Z-
# Fuzzy
jogging.divide = 10 a böl
# Fuzzy
jogging.multiply = 10 la çarp
# Fuzzy
jogging.increase = Arttır
# Fuzzy
jogging.decrease = Azalt
grbl.exception.Alarm = Dosya akışı, GRBL Alarm durumundayken devre dışı bırakılır.
grbl.exception.cancelReset = İptal esnasında GRBL boşta olduğu için zaman aşımı bekleme eksik iptal edildi.
platform.menu.window = Pencere
platform.menu.classic = Klasik
platform.menu.plugins = Bileşenler
platform.window.dro = Durum Denetleyicisi (DRO)
platform.window.dro.tooltip = Makinenin gerçek zamanlı durumu.
platform.window.actions = Ortak eylemeler
platform.window.actions.tooltip = Ortak gcode komutları ve makine eylemleri için kısayollar.
platform.window.workflow = İş Akışı Yardımcısı
platform.window.workflow.tooltip = Birden fazla dosya içeren işleri çalıştırmanıza yardımcı olur.
platform.window.filebrowser = Dosya Tarayıcısı
platform.window.filebrowser.tooltip = Çalıştırmak için bir dosya yükleyin.
platform.window.jogcontrol = Kafa Dentleyicisi
platform.window.jogcontrol.tooltip = Makine konumunu elle kontrol edin.
platform.window.macros = Makrolar
platform.window.macros.tooltip = Tercihlerde oluşturulan makrolar burada kullanılabilir.
platform.window.overrides = Aşmalar
platform.window.overrides.tooltip = Gönder ve aşmaları izle.
platform.window.sendstatus = İlerlemeleri Gönder
platform.window.sendstatus.tooltip = Bir dosyanın mevcut ilerleme durumu gönderilir.
platform.window.serialconsole = Konsol
platform.window.serialconsole.tooltip = Konsol ve denetleyiciden gelen iletileri görüntüleme.
platform.window.visualizer = Canlandırma
platform.window.visualizer.tooltip = Mevcut operasyonun 3D görünümü.
platform.visualizer.color.background = Arka plan rengi
platform.visualizer.color.tool = Uç Rengi
platform.visualizer.color.linear = Düz İlerleme Rengi (G1)
platform.visualizer.color.rapid = Hızlı Hareket Rengi (G0)
platform.visualizer.color.arc = Yay Hareket Rengi (G2/G3)
platform.visualizer.color.plunge = Dalma/Çıkma Hareket Rengi
platform.visualizer.color.completed = Tamamlanan hatların rengi
platform.visualizer.color.highlight = Düzenleyici Hattı Vurgulama Rengi
platform.visualizer.color.xy-grid = XY ızgara çizgilerinin rengi (ve matlığı).
platform.visualizer.color.xy-plane = XY düzeninin rengi (ve amtlığı).
platform.visualizer.color.x-axis = X eksen çizgileirnin rengi (ve matlığı).
platform.visualizer.color.y-axis = Y eksen çizgileirnin rengi (ve matlığı).
platform.visualizer.color.z-axis = Z eksen çizgileirnin rengi (ve matlığı).
platform.visualizer.color.sizedisplay = Ekren çizilerinin ve yazı boyutlarının rengi.
PendantMenu.item.StartServer = Başlat...
PendantMenu.item.StopServer = Durdur...
restore = Varsayılanları geri yükle
macro.substitution = Değişiklikler
parser.processor.arc.start-error = Başlangıç noktası yok, yay genişletilemez.
parser.processor.arc.multiple-commands = Bir yayda genişleme yaparken bir satırda birden fazla komut bulundu, devam edemedi. Devam etmek için komut bölücü işlemci kullanılabilir.
sender.help.commandSplitter = Daha iyi hata raporlaması için Gkod komutları birdden çok parçaya bölünür.
sender.help.patternRemover = Düzenli ifade kalıbıyla eşleşen metinleri kaldırır
controller.exception.ignoreFutureErrors = Gelecekte böyle komutları atlamak ister misiniz?
settings.processors.header = Gkod İşlemci Yapılandırması
settings.file.outOfDate.title = Eski yapılandırma
settings.file.outOfDate.message = Bir veya daha fazla yapılandırma ayarı güncel değil ve güncellenmelidir. Bazı ayarlar varsayılan değerleri kullanarak sıfırlanır. Yazılım yapılandırmasını güncellemek ister misiniz?
settings.file.generalError = Yazılım yapılandırma dosyaları başlatılırken bir hata oluştu\:
settings.processors.enabled = Etkinleştirildi
settings.processors.add = Ekle
settings.processors.remove = Seçileni Sil
settings.processors.help = Bu filtreler, denetleyiciye göndermeden önce gcode'yı işlemek için kullanılır. Bazıları etkinleştirilmelidir, bazıları devre dışı bırakılabilir. Çoğu, taşıyıcının ayarlar menüsündeki genel ayarlarla yapılandırılır. Belirli desenleri kaldırmak için özel filtreler eklenebilir, örneğin "Td+" "T1", "T12", vb. herhangi birini kaldıracaktır.
settings.processors.loadError = İşlemci yüklenemedi
ArcExpander = Yay Genişletici
CommandLengthProcessor = İşlemci Komut Uzunluğu
CommandSplitter = Komut Bölücü
CommentProcessor = Komut Silici
DecimalProcessor = Ondalık Kırpıcı
FeedOverrideProcessor = Adım Hızı Ölçücü
M30Processor = M30 Silici
PatternRemover = Düzenli İfade Kalıplarını Silici
WhitespaceProcessor = Boşluk Silici
controller.exception.smoothie.booting = Smoothie ünyüklemeyi bitirmedi.
mainWindow.swing.pendant = Askıda
mainWindow.error.error = İşlem tamamlanamıyor
mainWindow.ui.connectDisconnect = Bağlan veya Bağlantıyı Kes
mainWindow.swing.stepSizeZLabel = Z adım boyu\:
mainWindow.swing.feedRateLabel = İlerleme Hızı\:
toolbar.icon.small = Küçük İkonlar
toolbar.icon.large = Büyük İkonlar
sender.help.verbose.console = Denetleyici konsolunda ek bilgi gösterin.
# Fuzzy
platform.menu.open = Gkod Dosyası Aç
platform.menu.edit = Gkod Dosyası Düzenle
mainWindow.swing.reset = Reset
machineStatus.pin.x = X
machineStatus.pin.y = Y
machineStatus.pin.z = Z
machineStatus.pin.probe = Prob
machineStatus.pin.door = Kapı
machineStatus.pin.hold = Bekle
machineStatus.pin.softReset = Soft Reset
machineStatus.pin.cycleStart = Döngüye Başla
sender.step.separateZ = XY ve Z ekseni hareketleri için ayrı adım miktarı kullan
controller.exception.unexpectedCommand = Beklenmedik bir komut gerçekleştirildi.
platform.window.probe = Prob Yardımcısı
platform.window.probe.tooltip = 
probe.feed-rate = Prob hızı
probe.probe-distance = Prob Mesafe / Yön
probe.plane = Prob Eksen
probe.plate-thickness = Plaka kalınlığı
probe.button = Probu başlat
platform.menu.overrides = Gerçek zamanlı aşımlar
overrides.spindle = Spindle aşımı
overrides.spindle.short = Spindle
overrides.spindle.reset = Spindle Reset
overrides.feed = İlerleme Aşımı
overrides.feed.short = İlerle
overrides.feed.reset = İlerleme Reset
overrides.rapid = Hızlı Aşım
overrides.rapid.short = Hızlı
overrides.rapid.low = Az
overrides.rapid.medium = Orta
overrides.rapid.full = Tam
overrides.mist = Hava Soğutma
overrides.flood = Su Soğutma
overrides.toggle.short = Konum Değiş
restart = Yeniden başlatılması gerekiyor.
platform.window.restart.changed.settings = Ayarlarınızı uygulayıp platformu yeniden başlatmak için tıklayın
mainWindow.ui.connect = Bağlan
mainWindow.ui.disconnect = Bağlantıyı kes
mainWindow.swing.stopButton = Durdur
mainWindow.swing.filebrowser.toolbarTitle = Dosya görüntüleyici
mainWindow.swing.firmware.toolbarTitle = Yazılım seçim barı
mainWindow.swing.serialport.toolbarTitle = Seri port barı
mainWindow.swing.baudrate.toolbarTitle = Baud rate barı
parser.processor.general.multiple-commands = 
platform.window.autoleveler = Otomatik hizalama
platform.window.autoleveler.tooltip = 
platform.visualizer.renderable.gcode-model = G Kod
platform.visualizer.renderable.grid = Koordinatlar ve Düzlem
platform.visualizer.renderable.highlight = G kod düzenleyici renklendirici
platform.visualizer.renderable.mouse-indicator = Fare Pozisyonu
platform.visualizer.renderable.orientation-cube = Yön Belirleme Küpü
platform.visualizer.renderable.selection = 
platform.visualizer.renderable.gcode-model-size = G Kod Boyutu
platform.visualizer.renderable.tool-location = 
platform.visualizer.renderable.autolevel-preview = Otomatik Hizalama Önizleme
autoleveler.panel.min = Minimum
autoleveler.panel.max = Maksimum
autoleveler.panel.z-surface = G Kod Z Düzlemi
autoleveler.panel.resolution = 
autoleveler.panel.use-file = Yüklenen Dosyayı Kullan
autoleveler.panel.scan-surface = Yüzeyi Tara
autoleveler.panel.apply = G Kodu Uygula
autoleveler.panel.view-data = 
autoleveler.option.z-zero = Prob Yüzeyinin G Koddaki Z Yüksekliği
autoleveler.option.arc-segment-length = 
autoleveler.option.offset-x = 
autoleveler.option.offset-y = 
autoleveler.option.offset-z = 
experimental.feature = 
# Window title for platform GUI
platform-title = 
mainWindow.swing.alarmLock = Kilidi Aç
mainWindow.swing.checkMode = 
mainWindow.swing.getState = Durum Bilgisi
platform.window.probe-module = Prob Modülü
platform.window.probe-module.tooltip = 
probe.find-rate = Hızlı Ölçüm Hızı
probe.measure-rate = Yavaş Ölçüm Hızı
probe.x-distance = Prob X Mesafesi
probe.y-distance = Prob Y Mesafesi
probe.z-distance = Prob Z Mesafesi
probe.retract-height = Geri Çekme Yüksekliği
probe.retract-amount = Geri Çekme Miktarı
probe.measure.outside-corner = 
probe.measure.inside-corner = 
probe.visualizer.corner-preview = 
probe.visualizer.z-preview = 
parser.gcode.multiple-axis-commands = 
parser.gcode.missing-axis-commands = 
sender.nightly-warning = 
sender.help.spindle-dwell = 
platform.window.dowel-module = 
platform.window.dowel-module.tooltip = 
platform.plugin.dowel-module.generate = G Kod Oluştur
platform.plugin.dowel-module.export = G Kodu Dışa Aktar
platform.plugin.dowel-module.preview = 
platform.plugin.dowel-module.dowel = 
platform.plugin.dowel-module.x = 
platform.plugin.dowel-module.y = 
platform.plugin.dowel-module.diameter = Çap
platform.plugin.dowel-module.length = Uzunluk
gcode.setting.units = Birim
gcode.setting.feed = İlerleme Hızı
gcode.setting.xy-feed = İlerleme Hızı (XY)
gcode.setting.z-feed = İlerleme Hızı (Z) 
gcode.setting.endmill-radius = Uç Yarıçapı
gcode.setting.endmill-diameter = Uç Çapı
gcode.setting.safety-height = Emniyetli Yükseklik
gcode.setting.cut-depth = Paso Derinliği
platform.window.states = 
platform.window.states.tooltip = 
platform.plugin.gcode-tools.tiler.window = 
platform.plugin.gcode-tools.tiler.tooltip = 
platform.plugin.gcode-tools.tiler.padding = 
gcode.g20 = İnç
gcode.g21 = Milimetre
gcode.current-motion = 
gcode.g0 = Ani
gcode.g1 = Lineer
gcode.g2 = 
gcode.g3 = 
gcode.g38.2 = 
gcode.g38.3 = 
gcode.g38.4 = 
gcode.g38.5 = 
gcode.g80 = Hareketi İptal Et
gcode.distance-mode = Uzaklık Modu
gcode.g90 = 
gcode.g91 = 
gcode.feed-rate-mode = İlerleme Hızı Modu
gcode.g93 = 
gcode.g94 = Dakika Başına Birim
gcode.g95 = Devir Bsşına Birim
gcode.work-offset = 
gcode.plane = Aktif Düzlem
mainWindow.status.check = 
mainWindow.status.door = 
mainWindow.status.idle = Boşta
mainWindow.status.jog = 
mainWindow.status.offline = Çevrim Dışı
platform.window.diagnostics = 
platform.window.diagnostics.tooltip = 
platform.visualizer.popup.showFeatures = Özellikleri Göster
platform.visualizer.popup.viewPresets = 
platform.visualizer.popup.presets.reset = Görüntüyü Resetle
platform.visualizer.popup.presets.top = Üst
platform.visualizer.popup.presets.left = Sol
platform.visualizer.popup.presets.front = Ön
platform.plugin.jog.useSeparateStepSize = Z ve XY için ayrı adım miktarı kullan
platform.plugin.jog.feedRate = İlerleme hızı
platform.plugin.jog.stepSize = Adım Miktarı
platform.plugin.jog.stepSizeZ = Z Adım Miktarı
platform.plugin.jog.stepSizeXY = XY Adım Miktarı
controller.exception.unexpectedError = Beklenmedik bir hata oluştu\: %s
platform.actions.homing.disabled.tooltip = Program ayarlarında başlangıç noktasına dönüş etkinleştirilmeli
action.resetXCoordinatesButton = X Sıfırını Resetle
action.resetYCoordinatesButton = Y Sıfırını Resetle
action.resetZCoordinatesButton = Z Sıfırını Resetle
# Fuzzy
jogging.divide.z = Z adım miktarını 10’a böl
# Fuzzy
jogging.multiply.z = Z adım miktarını 10 ile çarp
jogging.increase.z = Jog\: Z adım sayısını artır
# Fuzzy
jogging.decrease.z = Z Adım Miktarını Azalt
# Fuzzy
jogging.increase.feed = Besleme Hızını Artır
# Fuzzy
jogging.decrease.feed = Besleme Hızını Azalt
# Fuzzy
jogging.multiply.feed = Besleme Hızını 10 ile çarp
jogging.divide.feed = Jog\: İlerleme hızını 10'a böl
import = 
export = 
settings.language = 
settings.connectionDriver = 
firmware.settings.exportSettingsDefaultName = 
firmware.settings.importSettings = 
firmware.settings.importSettingsTitle = 
firmware.settings.importSettingsName = 
firmware.settings.importSettingsDate = Tarih
firmware.settings.importSettingsCreatedBy = Oluşturan
firmware.settings.importSettingsFirmware = 
platform.visualizer.color.boundry-base = 
platform.visualizer.color.boundry-sides = 
platform.visualizer.renderable.machine-boundries = 
firmware.tinyg.setting.short.description.am = 
firmware.tinyg.setting.short.description.vm = 
firmware.tinyg.setting.short.description.fr = Maksimum ilerleme hızı
firmware.tinyg.setting.short.description.tn = 
firmware.tinyg.setting.short.description.tm = 
firmware.tinyg.setting.short.description.jm = 
firmware.tinyg.setting.short.description.jh = 
firmware.tinyg.setting.short.description.ra = 
firmware.tinyg.setting.short.description.hi = 
firmware.tinyg.setting.short.description.hd = 
firmware.tinyg.setting.short.description.sv = 
firmware.tinyg.setting.short.description.lv = 
firmware.tinyg.setting.short.description.lb = 
firmware.tinyg.setting.short.description.zb = 
firmware.tinyg.setting.short.description.ma = 
firmware.tinyg.setting.short.description.sa = 
firmware.tinyg.setting.short.description.tr = 
firmware.tinyg.setting.short.description.mi = 
firmware.tinyg.setting.short.description.su = 
firmware.tinyg.setting.short.description.po = 
firmware.tinyg.setting.short.description.pm = 
firmware.tinyg.setting.short.description.pl = 
firmware.tinyg.group.description.x = 
firmware.tinyg.group.description.y = 
firmware.tinyg.group.description.z = 
firmware.tinyg.group.description.a = 
firmware.tinyg.group.description.b = 
firmware.tinyg.group.description.c = 
firmware.tinyg.group.description.1 = 
firmware.tinyg.group.description.2 = 
firmware.tinyg.group.description.3 = 
firmware.tinyg.group.description.4 = 
firmware.tinyg.group.description.5 = 
firmware.tinyg.group.description.6 = 
SpindleOnDweller = 
platform.plugin.setupwizard.port = 
platform.plugin.setupwizard.port-rate = 
platform.plugin.setupwizard.connect = 
platform.plugin.setupwizard.unknown-version = 
platform.plugin.setupwizard.reset-to-zero = 
platform.plugin.setupwizard.move = 
platform.plugin.setupwizard.home = 
platform.plugin.setupwizard.measure = 
platform.plugin.setupwizard.calibrate = 
platform.plugin.setupwizard.update = 
platform.plugin.setupwizard.update-settings = 
platform.plugin.setupwizard.connection.title = 
platform.plugin.setupwizard.connection.intro = 
platform.plugin.setupwizard.connection.not-supported = 
platform.plugin.setupwizard.connection.connecting = 
platform.plugin.setupwizard.connection.connected-to = 
platform.plugin.setupwizard.import-settings.title = 
platform.plugin.setupwizard.import-settings.intro = 
platform.plugin.setupwizard.import-settings.firmware = 
platform.plugin.setupwizard.import-settings.created-by = 
platform.plugin.setupwizard.import-settings.created-date = 
platform.plugin.setupwizard.import-settings.finished-title = 
platform.plugin.setupwizard.import-settings.finished-description = 
platform.plugin.setupwizard.import-settings.open-settings = 
platform.plugin.setupwizard.import-settings.import = 
platform.plugin.setupwizard.import-settings.overwrite-message = 
platform.plugin.setupwizard.import-settings.overwrite-title = 
platform.plugin.setupwizard.motor-wiring.title = 
platform.plugin.setupwizard.motor-wiring.intro = 
platform.plugin.setupwizard.motor-wiring.soft-limits-enabled = 
platform.plugin.setupwizard.motor-wiring.reverse-direction = 
platform.plugin.setupwizard.calibration.title = 
platform.plugin.setupwizard.calibration.intro = 
platform.plugin.setupwizard.calibration.actual-movement = 
platform.plugin.setupwizard.calibration.adjust = 
platform.plugin.setupwizard.calibration.setting = 
platform.plugin.setupwizard.limit-switches.title = 
platform.plugin.setupwizard.limit-switches.intro = 
platform.plugin.setupwizard.limit-switches.instruction = 
platform.plugin.setupwizard.limit-switches.not-available = 
platform.plugin.setupwizard.limit-switches.invert = 
platform.plugin.setupwizard.soft-limits.title = 
platform.plugin.setupwizard.soft-limits.intro = 
platform.plugin.setupwizard.soft-limits.instructions = 
platform.plugin.setupwizard.soft-limits.require-homing = 
platform.plugin.setupwizard.soft-limits.not-available = 
platform.plugin.setupwizard.homing.title = 
platform.plugin.setupwizard.homing.intro = 
platform.plugin.setupwizard.homing.enable = 
platform.plugin.setupwizard.homing.require-limit-switches = 
platform.plugin.setupwizard.homing.not-available = 
platform.plugin.setupwizard.homing.instruction1 = 
platform.plugin.setupwizard.homing.instruction2 = 
platform.plugin.setupwizard.homing.try-homing = 
platform.plugin.setupwizard.homing.abort = 
jogging.units.inch = Jog\: İnç
jogging.units.mm = Jog\: MM
jogging.units.toggle = Jog\: Brim değiştir
sender.autostartpendant = 
sender.notification.nightlyBuild.title = 
sender.notification.nightlyBuild.message = 
sender.notification.nightlyBuild.doNotShowAgain = 
settings.workspaceDirectory = 
autoleveler.panel.visible = 
platform.plugin.setupwizard.calibration.computer-speed-warning = 
add = 
delete = 
macroPanel.try = 
controller.log.error.reported = 
jogging.xPlus.yMinus = Jog\: X+ Y-
jogging.xPlus.yPlus = Jog\: X+ Y+
jogging.xMinus.yPlus = Jog\: X- Y+
jogging.xMinus.yMinus = Jog\: X- Y-
tinyg.exception.unknownVersion = 
platform.visualizer.popup.coordinatesMenu = 
platform.visualizer.popup.submenu.jogToHere = Buraya konumlandır
platform.visualizer.popup.submenu.jogToHereHint = Kafayı seçilen X/Y posizyonuna konumlandır. Z yüksekliğini değiştirmez
platform.visualizer.popup.submenu.setWorkOffsetToHere = 
platform.visualizer.popup.submenu.setWorkOffsetToHereHint = 
platform.visualizer.popup.submenu.copyCoordinates = 
platform.plugin.jog.stealKeyboardFocus = Klavye kontrollerinin etkin olduğundan emin olun
platform.window.edit.macros = 
platform.plugin.jog.stepLarger = Daha Büyük
platform.plugin.jog.stepSmaller = Daha Küçük
platform.action.outline = 
sender.safety-height = 
platform.plugin.joystick.activate = 
platform.plugin.joystick.buttonControls = 
platform.plugin.joystick.analogControls = 
platform.plugin.joystick.clear = 
platform.plugin.joystick.a = 
platform.plugin.joystick.b = 
platform.plugin.joystick.x = 
platform.plugin.joystick.y = 
platform.plugin.joystick.back = 
platform.plugin.joystick.select = 
platform.plugin.joystick.start = 
platform.plugin.joystick.l3 = 
platform.plugin.joystick.r3 = 
platform.plugin.joystick.padUp = 
platform.plugin.joystick.padDown = 
platform.plugin.joystick.padRight = 
platform.plugin.joystick.padLeft = 
platform.plugin.joystick.leftX = 
platform.plugin.joystick.leftY = 
platform.plugin.joystick.rightX = 
platform.plugin.joystick.rightY = 
platform.plugin.joystick.l2 = 
platform.plugin.joystick.r2 = 
platform.plugin.joystick.action.continuousJogging = 
platform.plugin.joystick.reverseAxis = 
platform.plugin.joystick.axisThreshold = 
platform.plugin.cloud.s3Id = 
platform.plugin.cloud.s3Secret = 
platform.plugin.cloud.open = 
platform.menu.runFrom = 
platform.plugin.joystick.l1 = 
platform.plugin.joystick.r1 = 
millimeters = 
inches = 
action.resetACoordinatesButton = 
action.resetBCoordinatesButton = 
action.resetCCoordinatesButton = 
jogging.aPlus = 
jogging.aMinus = 
jogging.bPlus = 
jogging.bMinus = 
jogging.cPlus = 
jogging.cMinus = 
jogging.divide.abc = 
jogging.multiply.abc = 
jogging.increase.abc = 
jogging.decrease.abc = 
platform.visualizer.renderable.editor-position = 
platform.plugin.jog.showABCStepSize = 
platform.plugin.jog.stepSizeABC = 
platform.plugin.toolbox.title = 
platform.plugin.toolbox.tooltip = 