title = Universal Gcode Sender
version = Versjon
error = Feil
success = Suksess
verbose = verbal
close = Lukk
save = Lagre
open = Opne
setting = Innstillingar
value = Verdi
description = Skildring
help = Hjelp
save.close = Lagre og lukk 
unknown = Ukjend
macroPanel.button = Iverksett
macroPanel.name = Makronamn
macroPanel.text = GKode
# Fuzzy
macroPanel.description = Makrobeskrivelse
mainWindow.helpDialog = Maskinkontroll Hjelp
mainWindow.resetZero = Tilbakestill nullpunk\: Gjer om noverande koordinat til null utan å flytte maskina
mainWindow.returnToZero = Gå til null\: Flyttar maskina til 0, 0, 0
# Fuzzy
mainWindow.softReset = Mjuk tilbakestilling\: Tilbakestill GRBL tilstand utan å oppdatera posisjon
# Fuzzy
mainWindow.homing = Heim Maskina\: Startar Heimingsyklusen. Dette krev Grbl 0.8c for fullstendig støtte
# Fuzzy
mainWindow.alarmLock = Lås opp\: Slår av GRBL alarmlåsen
# Fuzzy
mainWindow.checkMode = Kontrollmodus\: Slå av/på 'Kontroll'-modus, kor GRBL tolkar gkode men ikkje flyttar maskina.
# Fuzzy
mainWindow.getState = Hent Tilstand\: Spør etter tilstandsinformasjon frå GRBL (skriv resultat til konsoll)
mainWindow.helpKeyboard = Tastaturkontroll\:
mainWindow.helpKeyX = X\: Pil Venstre/Høgre; KeyPad Venstre/Høgre; Numpad\: 4/6
mainWindow.helpKeyY = Y\: Pil Opp/Ned; KeyPad Opp/Ned; Numpad\: 8/2
mainWindow.helpKeyZ = Y\: Page Up/Down; KeyPad Page Up/Down; Numpad\: 9/3
mainWindow.helpKeyPlusMinus = Auk/Reduser Steg\: KeyPad +/-
mainWindow.helpKeyDivMul = Endre Steg\: KeyPad DIVISJON/MULTIPLIKASJON
mainWindow.helpKeyZero = Tilbakestill Null\: KeyPad Insert; Numpad\: 0
mainWindow.status.alarm = Alarm
mainWindow.status.hold = Hold
mainWindow.status.queue = Kø
mainWindow.status.run = Køyr
mainWindow.error.openingFile = Problem med opning av fil
mainWindow.error.processingFile = Ukjend IOException ved prosessering av fil
mainWindow.error.pauseResume = Feil ved forsøk på pause/fortsett
mainWindow.error.startingStream = Feil ved oppstart av filstraum
mainWindow.error.noFirmware = Ingen fastvare funnet
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = Du nytter ikkje ei GRBL tilkobling
mainWindow.error.duringSave = Det oppstod eit unntak medan den lagra
mainWindow.error.noSerialPort = Ingen serieport funnet
mainWindow.error.firmwareSetting = Det oppstod eit problem med å sette ei eller fleire av kontrollfunksjonane
mainWindow.error.connection = Feil med oppretting av tilkopling
mainWindow.error.jobComplete = Jobb fullfør med feil
mainWindow.error.showTableActive = Kan ikkje aktivera kommandotabell medan kommandoar er aktive
mainWindow.error.rxtx = Feil med oppretting av forbindelse
mainWindow.error.rxtxMac1 = Mac og Linux brukarar, om denne porten ikkje er i bruk lag ei
mainWindow.error.rxtxMac2 = katalog med namnet %s med fylgjande kommandoar
mainWindow.ui.pauseButton = Pause
mainWindow.ui.resumeButton = Gjenoppta
mainWindow.ui.jobComplete = Jobb fullført etter
mainWindow.swing.activeStateLabel = Aktiv tilstand
mainWindow.swing.arrowMovementEnabled = Aktiver tastaturrørsle
mainWindow.swing.baudLabel = Baud
mainWindow.swing.browseButton = Bla gjennom
mainWindow.swing.cancelButton = Avbryt
mainWindow.swing.commandLabel = Kommando\:
mainWindow.swing.connectionPanel = Tilkopling
mainWindow.swing.controlContextTabbedPane.commands = Kommandoar
mainWindow.swing.controlContextTabbedPane.fileMode = Filmodus
mainWindow.swing.controlContextTabbedPane.machineControl = Maskinkontroll
mainWindow.swing.controlContextTabbedPane.macros = Makroar
mainWindow.swing.durationLabel = Varigheit\:
mainWindow.swing.fileLabel = Fil
mainWindow.swing.firmwareLabel = Fastvare\:
mainWindow.swing.firmwareSettingsMenu = Fastvareinnstillingar
mainWindow.swing.grblConnectionSettingsMenuItem = Senderinnstillingar
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.keyboardMovementPanel = Jog
mainWindow.swing.settingsMenu = Innstillingar
mainWindow.swing.statusPanel = Maskinstatus
mainWindow.swing.bottomTabbedPane.console = Konsoll
mainWindow.swing.bottomTabbedPane.table = Kommandotabell
mainWindow.swing.latestCommentLabel = Nyaste kommentar\:
mainWindow.swing.machinePosition = Maskinposisjon
mainWindow.swing.opencloseButton = Opne
mainWindow.swing.pauseButton = Pause
mainWindow.swing.portLabel = Port\:
mainWindow.swing.remainingRowsLabel = Gjenverande rader\:
mainWindow.swing.remainingTimeLabel = Estimert Gjenverand Tid\:
mainWindow.swing.resetCoordinatesButton = Tilbakestill Nullpunkt
mainWindow.swing.returnToZeroButton = Gå tilbake til Nullpunkt
mainWindow.swing.homeMachine = Heim Maskin
mainWindow.swing.rowsLabel = Rader i fila
mainWindow.swing.scrollWindowCheckBox = Bla i Tilbakemeldingsvindauge
mainWindow.swing.sendButton = Send
mainWindow.swing.sentRowsLabel = Sendte rader\:
mainWindow.swing.showVerboseOutputCheckBox = Vis Verbal Tilbakemelding
mainWindow.swing.showCommandTableCheckBox = Aktiver Kommandotabell
mainWindow.swing.softResetMachineControl = Mjuk Tilbakestilling
mainWindow.swing.stepSizeLabel = XY Stegstorleik
mainWindow.swing.visualizeButton = Visualiser
mainWindow.swing.workPositionLabel = Arbeidsposisjon\:
mainWindow.swing.macroInstructions = <html>Kvar boks kan innehalde ei serie av GKode kommandoar separert av '';''.<br />For å utføre kommandoa, klikk på knappen til venstre for teksen.<br /><br />Interaktiv utbyttingar kan gjerast med\: <br /> <ul><li>{machine_x} - Maskinens X plassering</li><li>{machine_y} - Maskinens Y plassering</li><li>{machine_z} - maskinens Z plassering</li><li>{work_x} - Arbeids X plassering</li><li>{work_y} - Arbeids Y plassering</li><li>{work_z} - Arbeids Z plassering</li><li>{prompt|name} - Spør brukaren etter ei verdi med namnet ''name''.</li></html>
mainWindow.swing.inchRadioButton = Tommar
mainWindow.swing.mmRadioButton = Millimeter
gcodeTable.command = Kommando
gcodeTable.originalCommand = Original Kommando
gcodeTable.sent = Sendt
gcodeTable.done = Fullført
gcodeTable.response = Respons
firmware.feature.maxCommandLength = Maksimal kommandolengde
firmware.feature.truncateDecimal = 
firmware.feature.singleStep = Enkeltstegsmodus
firmware.feature.removeWhitespace = Fjern alle mellomrom
firmware.feature.linesToArc = 
firmware.feature.statusUpdates = Statusoppdateringar
firmware.feature.statusUpdateRate = Statusoppdateringsrate
sender.header = Senderinnstillingar
sender.speed.override = Aktiver hastighetsoverstyring
sender.speed.percent = Hastighetsoverstyringsprosent
sender.command.length = 
sender.truncate = 
sender.singlestep = 
sender.whitespace = Fjern alle mellomrom i kommandoar
sender.status = 
sender.status.rate = 
sender.arcs = Konverter bogar til linjer
sender.arcs.threshold = Terskel for små bogar (mm)
sender.arcs.length = Segmentlengde for små bogar (mm)
sender.autoconnect = Automatisk tilkopling ved oppstart
sender.autoreconnect = Automatisk attkopling
sender.help.speed.override = 
sender.help.speed.percent = 
sender.help.command.length = 
sender.help.truncate = 
sender.help.singlestep = Aktiver enkeltstegsmodus\: Skru på enkeltstegsmodus, dette går treigt.
sender.help.whitespace = Fjern alle mellomrom\: Fjernar vanlegvis unødvendige mellomrom i gkode kommandoar.
sender.help.status = 
sender.help.status.rate = 
sender.help.state = 
sender.help.arcs = Konverter bogar til linjer\: Konverterer små bogekommandoar (G2/G3) til ei serie av G1 kommandoar.
sender.help.arcs.threshold = Terskel for små bogar\: Bogelengda (i mm) som vert konvertert til G1 kommandoar.
sender.help.arcs.length = Segmentlengde for små bogar\: Lengda (i mm) av små segment i ei utvida boge.
sender.help.autoconnect = Prøv å kopla til den førre kjende kontrolleren ved oppstart.
sender.help.autoreconnect = Prøvar å koble til kontrolleren at om den oppdagar ei fråkopling.
sender.help.dialog.title = Senderinnstillingshjelp
communicator.exception.port = Ingen drivar for port
controller.exception.booting = Grbl har ikkje fullført oppstart.
controller.exception.sendError = 
controller.exception.homing = Ingen støtta heimingsmetode for denne versjonen
controller.exception.reset = 
controller.exception.gohome = Ingen støtta heimekoordinar for denne versjona.
controller.exception.killalarm = Ingen støtte 'kill alarm' låsemetode for denne versjonen
controller.exception.checkmode = 
controller.exception.parserstate = 
controller.exception.softreset = Mjuktilbakestilling er ikkje støtta for denne versjonen.
controller.exception.sendingstatus = IOUnntak medan sending av statuskommando.
controller.exception.rowStatInvalid = Radteljing er ikkje tilgjengeleg med råfillesaren
controller.error.response = 
controller.log.version = Grbl versjon
controller.log.realtime = Sanntidsmodus
controller.log.notconnected = Ikkje tilkopla
connection.exception.inuse = Porten er allereie i bruk av ei anna prosess
settings.log.location = Lokasjon for innstillingsfil
settings.log.loading = Lastar innstillingar.
settings.log.saving = Lagrar innstillingar.
settings.log.error = Klarer ikkje henta inn innstillingane, brukar standardinnstillingar.
settings.log.saveerror = Klarer ikkje lagra instillingane\!
visualizer.title = G-kode visualiserar
VisualizerCanvas.dimensions = Dimensjonar
VisualizerCanvas.height = Høgd
VisualizerCanvas.width = Lengd
platform.menu.jog = Jog
platform.menu.jog.size = Stegstorleik
platform.menu.actions = Handlingar
platform.menu.macros = Makroar
platform.menu.machine = Maskin
# Fuzzy
incomplete.localization = Universal Gkode sender er ikkje ferdig lokalisert for denne språket.\nBesøk http\://winder.github.io/ugs_website/contrib/translation/ for å sjå korleis du kan hjelpa til.
mainWindow.swing.softReset = Mjuk tilbakestilling
mainWindow.swing.resetX = Tilbakestill X Akse
mainWindow.swing.resetY = Tilbakestill Y Akse
mainWindow.swing.resetZ = Tilbakestill Z Akse
# Fuzzy
jogging.xPlus = Job X+
# Fuzzy
jogging.xMinus = Jog X-
# Fuzzy
jogging.yPlus = Jog Y+
# Fuzzy
jogging.yMinus = Jog Y-
# Fuzzy
jogging.zPlus = Jog Z+
# Fuzzy
jogging.zMinus = Jog Z-
# Fuzzy
jogging.divide = Del XY stegstorleik med 10
# Fuzzy
jogging.multiply = Gong XY stegstorleik med 10
# Fuzzy
jogging.increase = Auk XY Stegstorleik
# Fuzzy
jogging.decrease = Mink XY stegstorleik
grbl.exception.Alarm = Filstraum er deaktivert når GRBL er i alarmtilstand
grbl.exception.cancelReset = Tidsavbrot medan den venta på GRBL å gå i tomgang etter avbrot, ikkje ferdig å avryte
platform.menu.window = Vindauge
platform.menu.classic = Klassisk
platform.menu.plugins = Programtillegg
platform.window.dro = Kontrollertilstand (DRO)
platform.window.dro.tooltip = Sanntidsmaskinstatus
platform.window.actions = Vanlege Handlingar
platform.window.actions.tooltip = Snarvegar for vanlege gkode kommandoar og maskinhandlingar
platform.window.workflow = Arbeidsflyhjelpar
platform.window.workflow.tooltip = Hjelper deg køyra jobbar med fleire filer
platform.window.filebrowser = Filutforskar
platform.window.filebrowser.tooltip = Last inn fil som skal jobbast med
platform.window.jogcontrol = Jog kontroller
platform.window.jogcontrol.tooltip = Manuelt kontroller maskinens plassering.
platform.window.macros = Makroar
platform.window.macros.tooltip = Makroar oppretta i preferanser kan nyttast her.
platform.window.overrides = Overstyringar
platform.window.overrides.tooltip = Send og overvåk overstyringar
platform.window.sendstatus = Send Framgang
platform.window.sendstatus.tooltip = Noverande Framgang av filsending
platform.window.serialconsole = Konsoll
platform.window.serialconsole.tooltip = 
platform.window.visualizer = Visualiserar
platform.window.visualizer.tooltip = 3D visning av noverande operasjon
platform.visualizer.color.background = Bakgrunnsfarge
platform.visualizer.color.tool = Verktøyfarge
platform.visualizer.color.linear = 
platform.visualizer.color.rapid = 
platform.visualizer.color.arc = 
platform.visualizer.color.plunge = 
platform.visualizer.color.completed = 
platform.visualizer.color.highlight = 
platform.visualizer.color.xy-grid = 
platform.visualizer.color.xy-plane = 
platform.visualizer.color.x-axis = 
platform.visualizer.color.y-axis = 
platform.visualizer.color.z-axis = 
platform.visualizer.color.sizedisplay = 
PendantMenu.item.StartServer = Start...
PendantMenu.item.StopServer = Stop...
restore = Gjenopprett standardval
macro.substitution = Utbyttingar
parser.processor.arc.start-error = Det er ikkje noko startpunkt, klarer ikkje utvide bogen
parser.processor.arc.multiple-commands = 
sender.help.commandSplitter = 
sender.help.patternRemover = 
controller.exception.ignoreFutureErrors = 
settings.processors.header = 
settings.file.outOfDate.title = 
settings.file.outOfDate.message = 
settings.file.generalError = 
settings.processors.enabled = Aktivert
settings.processors.add = Legg til
settings.processors.remove = Fjern merka
settings.processors.help = 
settings.processors.loadError = 
ArcExpander = Bogeutvidar
CommandLengthProcessor = 
CommandSplitter = Kommandosplitter
CommentProcessor = Kommentarfjernar
DecimalProcessor = 
FeedOverrideProcessor = 
M30Processor = 
PatternRemover = 
WhitespaceProcessor = 
controller.exception.smoothie.booting = 
mainWindow.swing.pendant = 
mainWindow.error.error = 
mainWindow.ui.connectDisconnect = 
mainWindow.swing.stepSizeZLabel = Z Stegstorleik\:
mainWindow.swing.feedRateLabel = 
toolbar.icon.small = Små ikon
toolbar.icon.large = Store Ikon
sender.help.verbose.console = 
# Fuzzy
platform.menu.open = Opne Gkode Fil...
platform.menu.edit = Rediger Gkode Fil...
mainWindow.swing.reset = Tilbakestill
machineStatus.pin.x = X
machineStatus.pin.y = Y
machineStatus.pin.z = Z
machineStatus.pin.probe = Sonder
machineStatus.pin.door = Dør
machineStatus.pin.hold = Vent
machineStatus.pin.softReset = Mjuk tilbakestilling
machineStatus.pin.cycleStart = Start syklus
sender.step.separateZ = 
controller.exception.unexpectedCommand = 
platform.window.probe = Sonderingshjelp
platform.window.probe.tooltip = 
probe.feed-rate = 
probe.probe-distance = 
probe.plane = Sonder Aksar
probe.plate-thickness = 
probe.button = 
platform.menu.overrides = Sanntidsoverstyring
overrides.spindle = 
overrides.spindle.short = 
overrides.spindle.reset = 
overrides.feed = 
overrides.feed.short = 
overrides.feed.reset = 
overrides.rapid = 
overrides.rapid.short = 
overrides.rapid.low = Låg
overrides.rapid.medium = Medium
overrides.rapid.full = Full
overrides.mist = 
overrides.flood = 
overrides.toggle.short = Skift mellom (av/på)
restart = 
platform.window.restart.changed.settings = 
mainWindow.ui.connect = Kople til
mainWindow.ui.disconnect = Kople frå
mainWindow.swing.stopButton = Stop
mainWindow.swing.filebrowser.toolbarTitle = 
mainWindow.swing.firmware.toolbarTitle = 
mainWindow.swing.serialport.toolbarTitle = 
mainWindow.swing.baudrate.toolbarTitle = 
parser.processor.general.multiple-commands = 
platform.window.autoleveler = 
platform.window.autoleveler.tooltip = 
platform.visualizer.renderable.gcode-model = Gkode
platform.visualizer.renderable.grid = 
platform.visualizer.renderable.highlight = 
platform.visualizer.renderable.mouse-indicator = 
platform.visualizer.renderable.orientation-cube = 
platform.visualizer.renderable.selection = 
platform.visualizer.renderable.gcode-model-size = 
platform.visualizer.renderable.tool-location = 
platform.visualizer.renderable.autolevel-preview = 
autoleveler.panel.min = 
autoleveler.panel.max = 
autoleveler.panel.z-surface = 
autoleveler.panel.resolution = 
autoleveler.panel.use-file = 
autoleveler.panel.scan-surface = 
autoleveler.panel.apply = 
autoleveler.panel.view-data = 
autoleveler.option.z-zero = 
autoleveler.option.arc-segment-length = 
autoleveler.option.offset-x = 
autoleveler.option.offset-y = 
autoleveler.option.offset-z = 
experimental.feature = 
# Window title for platform GUI
platform-title = 
mainWindow.swing.alarmLock = Lås opp
mainWindow.swing.checkMode = 
mainWindow.swing.getState = 
platform.window.probe-module = 
platform.window.probe-module.tooltip = 
probe.find-rate = 
probe.measure-rate = 
probe.x-distance = 
probe.y-distance = 
probe.z-distance = 
probe.retract-height = 
probe.retract-amount = 
probe.measure.outside-corner = 
probe.measure.inside-corner = 
probe.visualizer.corner-preview = 
probe.visualizer.z-preview = 
parser.gcode.multiple-axis-commands = 
parser.gcode.missing-axis-commands = 
sender.nightly-warning = 
sender.help.spindle-dwell = 
platform.window.dowel-module = 
platform.window.dowel-module.tooltip = 
platform.plugin.dowel-module.generate = 
platform.plugin.dowel-module.export = 
platform.plugin.dowel-module.preview = 
platform.plugin.dowel-module.dowel = 
platform.plugin.dowel-module.x = 
platform.plugin.dowel-module.y = 
platform.plugin.dowel-module.diameter = Diameter
platform.plugin.dowel-module.length = Lengd
gcode.setting.units = 
gcode.setting.feed = 
gcode.setting.xy-feed = 
gcode.setting.z-feed = 
gcode.setting.endmill-radius = 
gcode.setting.endmill-diameter = 
gcode.setting.safety-height = 
gcode.setting.cut-depth = 
platform.window.states = 
platform.window.states.tooltip = 
platform.plugin.gcode-tools.tiler.window = 
platform.plugin.gcode-tools.tiler.tooltip = 
platform.plugin.gcode-tools.tiler.padding = 
gcode.g20 = Tomme
gcode.g21 = Millimeter
gcode.current-motion = 
gcode.g0 = 
gcode.g1 = 
gcode.g2 = 
gcode.g3 = 
gcode.g38.2 = 
gcode.g38.3 = 
gcode.g38.4 = 
gcode.g38.5 = 
gcode.g80 = 
gcode.distance-mode = 
gcode.g90 = 
gcode.g91 = 
gcode.feed-rate-mode = 
gcode.g93 = 
gcode.g94 = 
gcode.g95 = 
gcode.work-offset = 
gcode.plane = 
mainWindow.status.check = 
mainWindow.status.door = 
mainWindow.status.idle = 
mainWindow.status.jog = 
mainWindow.status.offline = 
platform.window.diagnostics = 
platform.window.diagnostics.tooltip = 
platform.visualizer.popup.showFeatures = 
platform.visualizer.popup.viewPresets = 
platform.visualizer.popup.presets.reset = 
platform.visualizer.popup.presets.top = 
platform.visualizer.popup.presets.left = 
platform.visualizer.popup.presets.front = 
platform.plugin.jog.useSeparateStepSize = 
platform.plugin.jog.feedRate = 
platform.plugin.jog.stepSize = 
platform.plugin.jog.stepSizeZ = 
platform.plugin.jog.stepSizeXY = 
controller.exception.unexpectedError = 
platform.actions.homing.disabled.tooltip = 
action.resetXCoordinatesButton = 
action.resetYCoordinatesButton = 
action.resetZCoordinatesButton = 
jogging.divide.z = 
jogging.multiply.z = 
jogging.increase.z = 
jogging.decrease.z = 
jogging.increase.feed = 
jogging.decrease.feed = 
jogging.multiply.feed = 
jogging.divide.feed = 
import = Importer
export = Eksporter
settings.language = Språk
settings.connectionDriver = 
firmware.settings.exportSettingsDefaultName = Eksporter innstillingar
firmware.settings.importSettings = 
firmware.settings.importSettingsTitle = Importer innstillingsfil
firmware.settings.importSettingsName = Namn
firmware.settings.importSettingsDate = Dato
firmware.settings.importSettingsCreatedBy = Laga av
firmware.settings.importSettingsFirmware = Fastvare
platform.visualizer.color.boundry-base = 
platform.visualizer.color.boundry-sides = 
platform.visualizer.renderable.machine-boundries = Maskingrenser
firmware.tinyg.setting.short.description.am = 
firmware.tinyg.setting.short.description.vm = 
firmware.tinyg.setting.short.description.fr = 
firmware.tinyg.setting.short.description.tn = 
firmware.tinyg.setting.short.description.tm = 
firmware.tinyg.setting.short.description.jm = 
firmware.tinyg.setting.short.description.jh = 
firmware.tinyg.setting.short.description.ra = 
firmware.tinyg.setting.short.description.hi = 
firmware.tinyg.setting.short.description.hd = 
firmware.tinyg.setting.short.description.sv = 
firmware.tinyg.setting.short.description.lv = 
firmware.tinyg.setting.short.description.lb = 
firmware.tinyg.setting.short.description.zb = 
firmware.tinyg.setting.short.description.ma = 
firmware.tinyg.setting.short.description.sa = 
firmware.tinyg.setting.short.description.tr = 
firmware.tinyg.setting.short.description.mi = 
firmware.tinyg.setting.short.description.su = 
firmware.tinyg.setting.short.description.po = 
firmware.tinyg.setting.short.description.pm = 
firmware.tinyg.setting.short.description.pl = 
firmware.tinyg.group.description.x = 
firmware.tinyg.group.description.y = 
firmware.tinyg.group.description.z = 
firmware.tinyg.group.description.a = 
firmware.tinyg.group.description.b = 
firmware.tinyg.group.description.c = 
firmware.tinyg.group.description.1 = 
firmware.tinyg.group.description.2 = 
firmware.tinyg.group.description.3 = 
firmware.tinyg.group.description.4 = 
firmware.tinyg.group.description.5 = 
firmware.tinyg.group.description.6 = 
SpindleOnDweller = 
platform.plugin.setupwizard.port = 
platform.plugin.setupwizard.port-rate = 
platform.plugin.setupwizard.connect = 
platform.plugin.setupwizard.unknown-version = 
platform.plugin.setupwizard.reset-to-zero = 
platform.plugin.setupwizard.move = 
platform.plugin.setupwizard.home = 
platform.plugin.setupwizard.measure = 
platform.plugin.setupwizard.calibrate = 
platform.plugin.setupwizard.update = 
platform.plugin.setupwizard.update-settings = 
platform.plugin.setupwizard.connection.title = 
platform.plugin.setupwizard.connection.intro = 
platform.plugin.setupwizard.connection.not-supported = 
platform.plugin.setupwizard.connection.connecting = 
platform.plugin.setupwizard.connection.connected-to = 
platform.plugin.setupwizard.import-settings.title = 
platform.plugin.setupwizard.import-settings.intro = 
platform.plugin.setupwizard.import-settings.firmware = 
platform.plugin.setupwizard.import-settings.created-by = 
platform.plugin.setupwizard.import-settings.created-date = 
platform.plugin.setupwizard.import-settings.finished-title = 
platform.plugin.setupwizard.import-settings.finished-description = 
platform.plugin.setupwizard.import-settings.open-settings = 
platform.plugin.setupwizard.import-settings.import = 
platform.plugin.setupwizard.import-settings.overwrite-message = 
platform.plugin.setupwizard.import-settings.overwrite-title = 
platform.plugin.setupwizard.motor-wiring.title = 
platform.plugin.setupwizard.motor-wiring.intro = 
platform.plugin.setupwizard.motor-wiring.soft-limits-enabled = 
platform.plugin.setupwizard.motor-wiring.reverse-direction = 
platform.plugin.setupwizard.calibration.title = 
platform.plugin.setupwizard.calibration.intro = 
platform.plugin.setupwizard.calibration.actual-movement = 
platform.plugin.setupwizard.calibration.adjust = 
platform.plugin.setupwizard.calibration.setting = 
platform.plugin.setupwizard.limit-switches.title = 
platform.plugin.setupwizard.limit-switches.intro = 
platform.plugin.setupwizard.limit-switches.instruction = 
platform.plugin.setupwizard.limit-switches.not-available = 
platform.plugin.setupwizard.limit-switches.invert = 
platform.plugin.setupwizard.soft-limits.title = 
platform.plugin.setupwizard.soft-limits.intro = 
platform.plugin.setupwizard.soft-limits.instructions = 
platform.plugin.setupwizard.soft-limits.require-homing = 
platform.plugin.setupwizard.soft-limits.not-available = 
platform.plugin.setupwizard.homing.title = 
platform.plugin.setupwizard.homing.intro = 
platform.plugin.setupwizard.homing.enable = 
platform.plugin.setupwizard.homing.require-limit-switches = 
platform.plugin.setupwizard.homing.not-available = 
platform.plugin.setupwizard.homing.instruction1 = 
platform.plugin.setupwizard.homing.instruction2 = 
platform.plugin.setupwizard.homing.try-homing = 
platform.plugin.setupwizard.homing.abort = 
jogging.units.inch = 
jogging.units.mm = 
jogging.units.toggle = 
sender.autostartpendant = 
sender.notification.nightlyBuild.title = 
sender.notification.nightlyBuild.message = 
sender.notification.nightlyBuild.doNotShowAgain = 
settings.workspaceDirectory = 
autoleveler.panel.visible = 
platform.plugin.setupwizard.calibration.computer-speed-warning = 
add = 
delete = 
macroPanel.try = 
controller.log.error.reported = 
jogging.xPlus.yMinus = 
jogging.xPlus.yPlus = 
jogging.xMinus.yPlus = 
jogging.xMinus.yMinus = 
tinyg.exception.unknownVersion = 
platform.visualizer.popup.coordinatesMenu = 
platform.visualizer.popup.submenu.jogToHere = 
platform.visualizer.popup.submenu.jogToHereHint = 
platform.visualizer.popup.submenu.setWorkOffsetToHere = 
platform.visualizer.popup.submenu.setWorkOffsetToHereHint = 
platform.visualizer.popup.submenu.copyCoordinates = 
platform.plugin.jog.stealKeyboardFocus = 
platform.window.edit.macros = 
platform.plugin.jog.stepLarger = 
platform.plugin.jog.stepSmaller = 
platform.action.outline = 
sender.safety-height = 
platform.plugin.joystick.activate = 
platform.plugin.joystick.buttonControls = 
platform.plugin.joystick.analogControls = 
platform.plugin.joystick.clear = 
platform.plugin.joystick.a = 
platform.plugin.joystick.b = 
platform.plugin.joystick.x = 
platform.plugin.joystick.y = 
platform.plugin.joystick.back = 
platform.plugin.joystick.select = 
platform.plugin.joystick.start = 
platform.plugin.joystick.l3 = 
platform.plugin.joystick.r3 = 
platform.plugin.joystick.padUp = 
platform.plugin.joystick.padDown = 
platform.plugin.joystick.padRight = 
platform.plugin.joystick.padLeft = 
platform.plugin.joystick.leftX = 
platform.plugin.joystick.leftY = 
platform.plugin.joystick.rightX = 
platform.plugin.joystick.rightY = 
platform.plugin.joystick.l2 = 
platform.plugin.joystick.r2 = 
platform.plugin.joystick.action.continuousJogging = 
platform.plugin.joystick.reverseAxis = 
platform.plugin.joystick.axisThreshold = 
platform.plugin.cloud.s3Id = 
platform.plugin.cloud.s3Secret = 
platform.plugin.cloud.open = 
platform.menu.runFrom = 
platform.plugin.joystick.l1 = 
platform.plugin.joystick.r1 = 
millimeters = 
inches = 
action.resetACoordinatesButton = 
action.resetBCoordinatesButton = 
action.resetCCoordinatesButton = 
jogging.aPlus = 
jogging.aMinus = 
jogging.bPlus = 
jogging.bMinus = 
jogging.cPlus = 
jogging.cMinus = 
jogging.divide.abc = 
jogging.multiply.abc = 
jogging.increase.abc = 
jogging.decrease.abc = 
platform.visualizer.renderable.editor-position = 
platform.plugin.jog.showABCStepSize = 
platform.plugin.jog.stepSizeABC = 
platform.plugin.toolbox.title = 
platform.plugin.toolbox.tooltip = 