title = Universele G-kode Stuurder
version = Weergawe
error = Probleem
success = Sukses
verbose = verbose
close = Maak toe
save = Spaar
open = Maak oop
setting = Stelling
value = Waarde
description = Beskrywing
help = Hulp
save.close = Spaar en Maak toe
unknown = onbekend
macroPanel.button = 
macroPanel.name = 
macroPanel.text = 
macroPanel.description = 
# Fuzzy
mainWindow.helpDialog = Masjien Kontrole Hulp
mainWindow.resetZero = Herstel zero\\\: Verander die huidige kou00F6rdinate na zero sonder dat die masjien verskuif.
mainWindow.returnToZero = Terug na zero\\\: Beweeg masjien tot by lokasie 0, 0, 0.
# Fuzzy
mainWindow.softReset = Sagte Herstel\\\: Herstel GRBL staat sonder die om die posisie op te dateer.
# Fuzzy
mainWindow.homing = $ H\\\: Begin Inkorrel siklus. Dit benodig Grbl 0.8c vir volle ondersteuning
# Fuzzy
mainWindow.alarmLock = $ X\\\: Deaktiveer die GRBL alarm slot.
# Fuzzy
mainWindow.checkMode = $ C\\\: Skakel "check" operasie mode, waar GRBL die gcode ontleed maar nie die masjien beweeg nie.
# Fuzzy
mainWindow.getState = $ G\\\: Versoek staat inligting vanaf GRBL (resultaat verskuin op konsele).
mainWindow.helpKeyboard = Sleutelbord Kontrole
mainWindow.helpKeyX = X\\\: Arrow Links/Regs; Sleutels Links/Regs ; Numeriese eiland\\\: 4/6
mainWindow.helpKeyY = Y\\\: Arrow Up/Down; Sleutels Op/Af; Numeriese eiland\\\: 8/2
mainWindow.helpKeyZ = Z\\\: Page Up/Down; Sleutels Page Up/Down; Numeriese eiland\\\: 9/3
mainWindow.helpKeyPlusMinus = Vermeerder/Verminder Stappe\\\: Sleutels +/-
mainWindow.helpKeyDivMul = Verander Stappe\\\: Sleutels DEEL DEUR/MAAL
mainWindow.helpKeyZero = Herstel Zero\\\: Sleutels Insert; Numeriese eiland \\\: 0
mainWindow.status.alarm = Alarm
mainWindow.status.hold = Hou
mainWindow.status.queue = Tou
mainWindow.status.run = Hardloop
mainWindow.error.openingFile = Probeel met die oopmaak van die lu00EAer
mainWindow.error.processingFile = Onbekende IOExeption gedurende die verwerking van die lu00EAer
mainWindow.error.pauseResume = Fout begaan tydens to Wag/Hervat funksie
mainWindow.error.startingStream = Fout begaan tydens die begin van die lu00EAer lees
mainWindow.error.noFirmware = Geen fermwares gevind.
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = Jy gebruik nie 'n GRBL konneksie nie
mainWindow.error.duringSave = Uitsondering het plaasgevind gedurende spaar
mainWindow.error.noSerialPort = Geen serie poorte gevind.
mainWindow.error.firmwareSetting = Daar was 'n probleem om een of meer van hierdie kontroles funksies te stel
mainWindow.error.connection = Fout tydens die oopmaak van die konneksie
mainWindow.error.jobComplete = Werk klaargemaak met n fout.
mainWindow.error.showTableActive = 
mainWindow.error.rxtx = Fout tydens die oopmaak van die konneksie
mainWindow.error.rxtxMac1 = Mac en Linux gebruikers, as hierdie poort nie in gebruik is nie, skep asb. 'n
mainWindow.error.rxtxMac2 = gids genoem %s met die volgende opdragte
mainWindow.ui.pauseButton = Wag
mainWindow.ui.resumeButton = Hervat
mainWindow.ui.jobComplete = Werk klaargemaak na
mainWindow.swing.activeStateLabel = Aktiewe Staat\\\:
mainWindow.swing.arrowMovementEnabled = Skakel aan Sleutelbord Beweging
mainWindow.swing.baudLabel = Baud\\\:
mainWindow.swing.browseButton = Loer
mainWindow.swing.cancelButton = Kanselleer
mainWindow.swing.commandLabel = Opdrag\\\:
mainWindow.swing.connectionPanel = Konneksie
mainWindow.swing.controlContextTabbedPane.commands = Opdragte
mainWindow.swing.controlContextTabbedPane.fileMode = Lu00EAer Mode
mainWindow.swing.controlContextTabbedPane.machineControl = Masjien Beheer
mainWindow.swing.controlContextTabbedPane.macros = Makros
mainWindow.swing.durationLabel = Duur\\\:
mainWindow.swing.fileLabel = Lu00EAer
mainWindow.swing.firmwareLabel = Fermware\\\:
mainWindow.swing.firmwareSettingsMenu = Fermware Stellings
mainWindow.swing.grblConnectionSettingsMenuItem = Stuurder Stellings
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.keyboardMovementPanel = 
mainWindow.swing.settingsMenu = Stellings
mainWindow.swing.statusPanel = Masjien status
mainWindow.swing.bottomTabbedPane.console = Konsole
mainWindow.swing.bottomTabbedPane.table = Opdrag Tabel
mainWindow.swing.latestCommentLabel = Laaste Kommentaar\\\:
mainWindow.swing.machinePosition = Masjien Posisie
mainWindow.swing.opencloseButton = Maak Oop
mainWindow.swing.pauseButton = Wag
mainWindow.swing.portLabel = Poort\\\:
mainWindow.swing.remainingRowsLabel = Oorblywende Rye\\\:
mainWindow.swing.remainingTimeLabel = Min of meer ongeveer Tyd wat oorbly\\\:
mainWindow.swing.resetCoordinatesButton = Herstel Zero
mainWindow.swing.returnToZeroButton = Keer terug na Zero
mainWindow.swing.homeMachine = 
mainWindow.swing.rowsLabel = Rye in Lu00EAer\\\:
mainWindow.swing.scrollWindowCheckBox = Skrol uitset venster
mainWindow.swing.sendButton = Stuur
mainWindow.swing.sentRowsLabel = Rye Gestuur\\\:
mainWindow.swing.showVerboseOutputCheckBox = Wys verbose uitset
mainWindow.swing.showCommandTableCheckBox = 
mainWindow.swing.softResetMachineControl = Sagte Herstel
# Fuzzy
mainWindow.swing.stepSizeLabel = Trap groote
mainWindow.swing.visualizeButton = Visualiseer
mainWindow.swing.workPositionLabel = Werkstuk Posisie
# Fuzzy
mainWindow.swing.macroInstructions = <html>Elke boks kan 'n reeks van G-kode opdragte bevat wat geskei is deur  '; '.<br /> Om die opdrag uit te voer , kliek op die 'C' knoppie aan die linkerkant van die teks</html>
# Fuzzy
mainWindow.swing.inchRadioButton = duime
# Fuzzy
mainWindow.swing.mmRadioButton = millimeter
gcodeTable.command = Opdrag
gcodeTable.originalCommand = 
gcodeTable.sent = Gestuur
gcodeTable.done = Klaar
gcodeTable.response = Terugvoer
firmware.feature.maxCommandLength = maks opdrag lengte
firmware.feature.truncateDecimal = kapt desimale lengte
firmware.feature.singleStep = enkel stap mode
firmware.feature.removeWhitespace = verwyder alle witspasie
firmware.feature.linesToArc = omskep bou00EB na lyne
firmware.feature.statusUpdates = status opdaterings
firmware.feature.statusUpdateRate = status opdateer tempo
sender.header = Stuurder Stellings
sender.speed.override = Skakel aan spoed oorskrywing
sender.speed.percent = Spoed oorskrywing persentasie
sender.command.length = Maks opdrag lengte
sender.truncate = Kapt desimale nommers
sender.singlestep = Skakel aan enkele stap mode
sender.whitespace = Verwyder alle witspasie in opdragte
sender.status = Laat status pollering toe
sender.status.rate = Status pollering tempo (ms)
sender.arcs = Omskep bou00EB na lyne
sender.arcs.threshold = Klein boog drempel (mm)
sender.arcs.length = Klein boor segment lengte (mm)
sender.autoconnect = 
sender.autoreconnect = 
sender.help.speed.override = Skakel aan spoed oorskrywing\\\: Skakel die spoed oorskrywing aan of af.
sender.help.speed.percent = Spoed oorskrywing persentasie\\\: Faktor waarmee die spoed geskaal sal word
sender.help.command.length = Maks opdrag lengte\\\: Maskimum lengte van 'n opdrag voordat n fout boodskap opgebring sal word.
sender.help.truncate = Kapt desimale nommers\\\: Aantal nommers na die desimale punt want na die fermware toe gestuur sal word.
sender.help.singlestep = Skakel aan enkele stap mode\\\: DIt skakel aan enkele stap mode, en dit is baie stadig.
sender.help.whitespace = Verwyder alle witspasie\\\: Verwyder die witspasie wat gewoonlik onnodig is in g-kode opdragte.
sender.help.status = Skakel aan status pollering\\\: SKakel aan die pollering van fermware, indien dit moontlik is.
sender.help.status.rate = Status pollering tempo\\\: Die tempo in millisekondes waarteen status versoeke gestuur word.
sender.help.state = Staat kleur vertoning\\\: Die beheerder status word rooi/oranje/geel ingekleur, gebasseer op die huidige staat.
sender.help.arcs = Omskep bou00EB na lyne\\\: Omskep klein bou00EB opdragte (G2/G3) na 'n reeks van G1 opdragte.
sender.help.arcs.threshold = Klein boog drempel\\\: Die boog lengte (in mm) wat onder hierdie waarde is, sal na 'n reeks G1 opdragte omskep word.
sender.help.arcs.length = Klein boor segment lengte\\\: Die lengte (in mm) van segmente in 'n uitgebreide boog.
sender.help.autoconnect = 
sender.help.autoreconnect = 
sender.help.dialog.title = Stuurder Stellings Hulp
communicator.exception.port = Geen drywer vir poort
controller.exception.booting = Grbl het nog nie klaar gelaai nie.
controller.exception.sendError = 
controller.exception.homing = Geen ge-ondersteunde inkorreling metode vir hierdie weergawe.
controller.exception.reset = Geen ge-ondersteunde kou00F6rdinate herstel metode vir hierdie weergawe.
controller.exception.gohome = Geen ge-ondersteunde tuis kou00F6rdinate vir hierdie weergawe.
controller.exception.killalarm = Geen ge-ondersteunde dooi alarm slot metode vir hierdie weergawe.
controller.exception.checkmode = Geen ge-ondersteunde skakel toets mode metode vir hierdie weergawe.
controller.exception.parserstate = Geen ge-ondersteunde verwerker status vertoon metode vir hierdie weergawe.
controller.exception.softreset = Geen ge-ondersteunde sagte herstel metode vir hierdie weergawe.
controller.exception.sendingstatus = IOException tydens die stuur van die status opdrag
controller.exception.rowStatInvalid = 
controller.error.response = Fout terwyl die terugvoering verwerk was
controller.log.version = Grbl weergawe
controller.log.realtime = Regte tyd mode
# Fuzzy
controller.log.notconnected = nie gekonnekteer nie
connection.exception.inuse = Die poort is alreeds besit deur 'n ander proses.
settings.log.location = Stellings lu00EAer lokasie
settings.log.loading = Besig om stellings te laai.
settings.log.saving = Besig om stellings te spaar.
settings.log.error = Kannie die stellings laai nie, standaard stellings word gerbuik.
settings.log.saveerror = Kannie stellings spaar nie\!
visualizer.title = G-Kode Visualiseerder
VisualizerCanvas.dimensions = Dimensies
VisualizerCanvas.height = hoogte
VisualizerCanvas.width = wydte
platform.menu.jog = 
platform.menu.jog.size = 
platform.menu.actions = 
platform.menu.macros = 
platform.menu.machine = 
incomplete.localization = 
mainWindow.swing.softReset = 
mainWindow.swing.resetX = 
mainWindow.swing.resetY = 
mainWindow.swing.resetZ = 
jogging.xPlus = 
jogging.xMinus = 
jogging.yPlus = 
jogging.yMinus = 
jogging.zPlus = 
jogging.zMinus = 
jogging.divide = 
jogging.multiply = 
jogging.increase = 
jogging.decrease = 
grbl.exception.Alarm = 
grbl.exception.cancelReset = 
platform.menu.window = 
platform.menu.classic = 
platform.menu.plugins = 
platform.window.dro = 
platform.window.dro.tooltip = 
platform.window.actions = 
platform.window.actions.tooltip = 
platform.window.workflow = 
platform.window.workflow.tooltip = 
platform.window.filebrowser = 
platform.window.filebrowser.tooltip = 
platform.window.jogcontrol = 
platform.window.jogcontrol.tooltip = 
platform.window.macros = 
platform.window.macros.tooltip = 
platform.window.overrides = 
platform.window.overrides.tooltip = 
platform.window.sendstatus = 
platform.window.sendstatus.tooltip = 
platform.window.serialconsole = 
platform.window.serialconsole.tooltip = 
platform.window.visualizer = 
platform.window.visualizer.tooltip = 
platform.visualizer.color.background = 
platform.visualizer.color.tool = 
platform.visualizer.color.linear = 
platform.visualizer.color.rapid = 
platform.visualizer.color.arc = 
platform.visualizer.color.plunge = 
platform.visualizer.color.completed = 
platform.visualizer.color.highlight = 
platform.visualizer.color.xy-grid = 
platform.visualizer.color.xy-plane = 
platform.visualizer.color.x-axis = 
platform.visualizer.color.y-axis = 
platform.visualizer.color.z-axis = 
platform.visualizer.color.sizedisplay = 
PendantMenu.item.StartServer = 
PendantMenu.item.StopServer = 
restore = 
macro.substitution = 
parser.processor.arc.start-error = 
parser.processor.arc.multiple-commands = 
sender.help.commandSplitter = 
sender.help.patternRemover = 
controller.exception.ignoreFutureErrors = 
settings.processors.header = 
settings.file.outOfDate.title = 
settings.file.outOfDate.message = 
settings.file.generalError = 
settings.processors.enabled = 
settings.processors.add = 
settings.processors.remove = 
settings.processors.help = 
settings.processors.loadError = 
ArcExpander = 
CommandLengthProcessor = 
CommandSplitter = 
CommentProcessor = 
DecimalProcessor = 
FeedOverrideProcessor = 
M30Processor = 
PatternRemover = 
WhitespaceProcessor = 
controller.exception.smoothie.booting = 
mainWindow.swing.pendant = 
mainWindow.error.error = 
mainWindow.ui.connectDisconnect = 
mainWindow.swing.stepSizeZLabel = 
mainWindow.swing.feedRateLabel = 
toolbar.icon.small = 
toolbar.icon.large = 
sender.help.verbose.console = 
platform.menu.open = 
platform.menu.edit = 
mainWindow.swing.reset = 
machineStatus.pin.x = 
machineStatus.pin.y = 
machineStatus.pin.z = 
machineStatus.pin.probe = 
machineStatus.pin.door = 
machineStatus.pin.hold = 
machineStatus.pin.softReset = 
machineStatus.pin.cycleStart = 
sender.step.separateZ = 
controller.exception.unexpectedCommand = 
platform.window.probe = 
platform.window.probe.tooltip = 
probe.feed-rate = 
probe.probe-distance = 
probe.plane = 
probe.plate-thickness = 
probe.button = 
platform.menu.overrides = 
overrides.spindle = 
overrides.spindle.short = 
overrides.spindle.reset = 
overrides.feed = 
overrides.feed.short = 
overrides.feed.reset = 
overrides.rapid = 
overrides.rapid.short = 
overrides.rapid.low = 
overrides.rapid.medium = 
overrides.rapid.full = 
overrides.mist = 
overrides.flood = 
overrides.toggle.short = 
restart = 
platform.window.restart.changed.settings = 
mainWindow.ui.connect = 
mainWindow.ui.disconnect = 
mainWindow.swing.stopButton = 
mainWindow.swing.filebrowser.toolbarTitle = 
mainWindow.swing.firmware.toolbarTitle = 
mainWindow.swing.serialport.toolbarTitle = 
mainWindow.swing.baudrate.toolbarTitle = 
parser.processor.general.multiple-commands = 
platform.window.autoleveler = 
platform.window.autoleveler.tooltip = 
platform.visualizer.renderable.gcode-model = 
platform.visualizer.renderable.grid = 
platform.visualizer.renderable.highlight = 
platform.visualizer.renderable.mouse-indicator = 
platform.visualizer.renderable.orientation-cube = 
platform.visualizer.renderable.selection = 
platform.visualizer.renderable.gcode-model-size = 
platform.visualizer.renderable.tool-location = 
platform.visualizer.renderable.autolevel-preview = 
autoleveler.panel.min = 
autoleveler.panel.max = 
autoleveler.panel.z-surface = 
autoleveler.panel.resolution = 
autoleveler.panel.use-file = 
autoleveler.panel.scan-surface = 
autoleveler.panel.apply = 
autoleveler.panel.view-data = 
autoleveler.option.z-zero = 
autoleveler.option.arc-segment-length = 
autoleveler.option.offset-x = 
autoleveler.option.offset-y = 
autoleveler.option.offset-z = 
experimental.feature = 
# Window title for platform GUI
platform-title = 
mainWindow.swing.alarmLock = 
mainWindow.swing.checkMode = 
mainWindow.swing.getState = 
platform.window.probe-module = 
platform.window.probe-module.tooltip = 
probe.find-rate = 
probe.measure-rate = 
probe.x-distance = 
probe.y-distance = 
probe.z-distance = 
probe.retract-height = 
probe.retract-amount = 
probe.measure.outside-corner = 
probe.measure.inside-corner = 
probe.visualizer.corner-preview = 
probe.visualizer.z-preview = 
parser.gcode.multiple-axis-commands = 
parser.gcode.missing-axis-commands = 
sender.nightly-warning = 
sender.help.spindle-dwell = 
platform.window.dowel-module = 
platform.window.dowel-module.tooltip = 
platform.plugin.dowel-module.generate = 
platform.plugin.dowel-module.export = 
platform.plugin.dowel-module.preview = 
platform.plugin.dowel-module.dowel = 
platform.plugin.dowel-module.x = 
platform.plugin.dowel-module.y = 
platform.plugin.dowel-module.diameter = 
platform.plugin.dowel-module.length = 
gcode.setting.units = 
gcode.setting.feed = 
gcode.setting.xy-feed = 
gcode.setting.z-feed = 
gcode.setting.endmill-radius = 
gcode.setting.endmill-diameter = 
gcode.setting.safety-height = 
gcode.setting.cut-depth = 
platform.window.states = 
platform.window.states.tooltip = 
platform.plugin.gcode-tools.tiler.window = 
platform.plugin.gcode-tools.tiler.tooltip = 
platform.plugin.gcode-tools.tiler.padding = 
gcode.g20 = 
gcode.g21 = 
gcode.current-motion = 
gcode.g0 = 
gcode.g1 = 
gcode.g2 = 
gcode.g3 = 
gcode.g38.2 = 
gcode.g38.3 = 
gcode.g38.4 = 
gcode.g38.5 = 
gcode.g80 = 
gcode.distance-mode = 
gcode.g90 = 
gcode.g91 = 
gcode.feed-rate-mode = 
gcode.g93 = 
gcode.g94 = 
gcode.g95 = 
gcode.work-offset = 
gcode.plane = 
mainWindow.status.check = 
mainWindow.status.door = 
mainWindow.status.idle = 
mainWindow.status.jog = 
mainWindow.status.offline = 
platform.window.diagnostics = 
platform.window.diagnostics.tooltip = 
platform.visualizer.popup.showFeatures = 
platform.visualizer.popup.viewPresets = 
platform.visualizer.popup.presets.reset = 
platform.visualizer.popup.presets.top = 
platform.visualizer.popup.presets.left = 
platform.visualizer.popup.presets.front = 
platform.plugin.jog.useSeparateStepSize = 
platform.plugin.jog.feedRate = 
platform.plugin.jog.stepSize = 
platform.plugin.jog.stepSizeZ = 
platform.plugin.jog.stepSizeXY = 
controller.exception.unexpectedError = 
platform.actions.homing.disabled.tooltip = 
action.resetXCoordinatesButton = 
action.resetYCoordinatesButton = 
action.resetZCoordinatesButton = 
jogging.divide.z = 
jogging.multiply.z = 
jogging.increase.z = 
jogging.decrease.z = 
jogging.increase.feed = 
jogging.decrease.feed = 
jogging.multiply.feed = 
jogging.divide.feed = 
import = 
export = 
settings.language = 
settings.connectionDriver = 
firmware.settings.exportSettingsDefaultName = 
firmware.settings.importSettings = 
firmware.settings.importSettingsTitle = 
firmware.settings.importSettingsName = 
firmware.settings.importSettingsDate = 
firmware.settings.importSettingsCreatedBy = 
firmware.settings.importSettingsFirmware = 
platform.visualizer.color.boundry-base = 
platform.visualizer.color.boundry-sides = 
platform.visualizer.renderable.machine-boundries = 
firmware.tinyg.setting.short.description.am = 
firmware.tinyg.setting.short.description.vm = 
firmware.tinyg.setting.short.description.fr = 
firmware.tinyg.setting.short.description.tn = 
firmware.tinyg.setting.short.description.tm = 
firmware.tinyg.setting.short.description.jm = 
firmware.tinyg.setting.short.description.jh = 
firmware.tinyg.setting.short.description.ra = 
firmware.tinyg.setting.short.description.hi = 
firmware.tinyg.setting.short.description.hd = 
firmware.tinyg.setting.short.description.sv = 
firmware.tinyg.setting.short.description.lv = 
firmware.tinyg.setting.short.description.lb = 
firmware.tinyg.setting.short.description.zb = 
firmware.tinyg.setting.short.description.ma = 
firmware.tinyg.setting.short.description.sa = 
firmware.tinyg.setting.short.description.tr = 
firmware.tinyg.setting.short.description.mi = 
firmware.tinyg.setting.short.description.su = 
firmware.tinyg.setting.short.description.po = 
firmware.tinyg.setting.short.description.pm = 
firmware.tinyg.setting.short.description.pl = 
firmware.tinyg.group.description.x = 
firmware.tinyg.group.description.y = 
firmware.tinyg.group.description.z = 
firmware.tinyg.group.description.a = 
firmware.tinyg.group.description.b = 
firmware.tinyg.group.description.c = 
firmware.tinyg.group.description.1 = 
firmware.tinyg.group.description.2 = 
firmware.tinyg.group.description.3 = 
firmware.tinyg.group.description.4 = 
firmware.tinyg.group.description.5 = 
firmware.tinyg.group.description.6 = 
SpindleOnDweller = 
platform.plugin.setupwizard.port = 
platform.plugin.setupwizard.port-rate = 
platform.plugin.setupwizard.connect = 
platform.plugin.setupwizard.unknown-version = 
platform.plugin.setupwizard.reset-to-zero = 
platform.plugin.setupwizard.move = 
platform.plugin.setupwizard.home = 
platform.plugin.setupwizard.measure = 
platform.plugin.setupwizard.calibrate = 
platform.plugin.setupwizard.update = 
platform.plugin.setupwizard.update-settings = 
platform.plugin.setupwizard.connection.title = 
platform.plugin.setupwizard.connection.intro = 
platform.plugin.setupwizard.connection.not-supported = 
platform.plugin.setupwizard.connection.connecting = 
platform.plugin.setupwizard.connection.connected-to = 
platform.plugin.setupwizard.import-settings.title = 
platform.plugin.setupwizard.import-settings.intro = 
platform.plugin.setupwizard.import-settings.firmware = 
platform.plugin.setupwizard.import-settings.created-by = 
platform.plugin.setupwizard.import-settings.created-date = 
platform.plugin.setupwizard.import-settings.finished-title = 
platform.plugin.setupwizard.import-settings.finished-description = 
platform.plugin.setupwizard.import-settings.open-settings = 
platform.plugin.setupwizard.import-settings.import = 
platform.plugin.setupwizard.import-settings.overwrite-message = 
platform.plugin.setupwizard.import-settings.overwrite-title = 
platform.plugin.setupwizard.motor-wiring.title = 
platform.plugin.setupwizard.motor-wiring.intro = 
platform.plugin.setupwizard.motor-wiring.soft-limits-enabled = 
platform.plugin.setupwizard.motor-wiring.reverse-direction = 
platform.plugin.setupwizard.calibration.title = 
platform.plugin.setupwizard.calibration.intro = 
platform.plugin.setupwizard.calibration.actual-movement = 
platform.plugin.setupwizard.calibration.adjust = 
platform.plugin.setupwizard.calibration.setting = 
platform.plugin.setupwizard.limit-switches.title = 
platform.plugin.setupwizard.limit-switches.intro = 
platform.plugin.setupwizard.limit-switches.instruction = 
platform.plugin.setupwizard.limit-switches.not-available = 
platform.plugin.setupwizard.limit-switches.invert = 
platform.plugin.setupwizard.soft-limits.title = 
platform.plugin.setupwizard.soft-limits.intro = 
platform.plugin.setupwizard.soft-limits.instructions = 
platform.plugin.setupwizard.soft-limits.require-homing = 
platform.plugin.setupwizard.soft-limits.not-available = 
platform.plugin.setupwizard.homing.title = 
platform.plugin.setupwizard.homing.intro = 
platform.plugin.setupwizard.homing.enable = 
platform.plugin.setupwizard.homing.require-limit-switches = 
platform.plugin.setupwizard.homing.not-available = 
platform.plugin.setupwizard.homing.instruction1 = 
platform.plugin.setupwizard.homing.instruction2 = 
platform.plugin.setupwizard.homing.try-homing = 
platform.plugin.setupwizard.homing.abort = 
jogging.units.inch = 
jogging.units.mm = 
jogging.units.toggle = 
sender.autostartpendant = 
sender.notification.nightlyBuild.title = 
sender.notification.nightlyBuild.message = 
sender.notification.nightlyBuild.doNotShowAgain = 
settings.workspaceDirectory = 
autoleveler.panel.visible = 
platform.plugin.setupwizard.calibration.computer-speed-warning = 
add = 
delete = 
macroPanel.try = 
controller.log.error.reported = 
jogging.xPlus.yMinus = 
jogging.xPlus.yPlus = 
jogging.xMinus.yPlus = 
jogging.xMinus.yMinus = 
tinyg.exception.unknownVersion = 
platform.visualizer.popup.coordinatesMenu = 
platform.visualizer.popup.submenu.jogToHere = 
platform.visualizer.popup.submenu.jogToHereHint = 
platform.visualizer.popup.submenu.setWorkOffsetToHere = 
platform.visualizer.popup.submenu.setWorkOffsetToHereHint = 
platform.visualizer.popup.submenu.copyCoordinates = 
platform.plugin.jog.stealKeyboardFocus = 
platform.window.edit.macros = 
platform.plugin.jog.stepLarger = 
platform.plugin.jog.stepSmaller = 
platform.action.outline = 
sender.safety-height = 
platform.plugin.joystick.activate = 
platform.plugin.joystick.buttonControls = 
platform.plugin.joystick.analogControls = 
platform.plugin.joystick.clear = 
platform.plugin.joystick.a = 
platform.plugin.joystick.b = 
platform.plugin.joystick.x = 
platform.plugin.joystick.y = 
platform.plugin.joystick.back = 
platform.plugin.joystick.select = 
platform.plugin.joystick.start = 
platform.plugin.joystick.l3 = 
platform.plugin.joystick.r3 = 
platform.plugin.joystick.padUp = 
platform.plugin.joystick.padDown = 
platform.plugin.joystick.padRight = 
platform.plugin.joystick.padLeft = 
platform.plugin.joystick.leftX = 
platform.plugin.joystick.leftY = 
platform.plugin.joystick.rightX = 
platform.plugin.joystick.rightY = 
platform.plugin.joystick.l2 = 
platform.plugin.joystick.r2 = 
platform.plugin.joystick.action.continuousJogging = 
platform.plugin.joystick.reverseAxis = 
platform.plugin.joystick.axisThreshold = 
platform.plugin.cloud.s3Id = 
platform.plugin.cloud.s3Secret = 
platform.plugin.cloud.open = 
platform.menu.runFrom = 
platform.plugin.joystick.l1 = 
platform.plugin.joystick.r1 = 
millimeters = 
inches = 
action.resetACoordinatesButton = 
action.resetBCoordinatesButton = 
action.resetCCoordinatesButton = 
jogging.aPlus = 
jogging.aMinus = 
jogging.bPlus = 
jogging.bMinus = 
jogging.cPlus = 
jogging.cMinus = 
jogging.divide.abc = 
jogging.multiply.abc = 
jogging.increase.abc = 
jogging.decrease.abc = 
platform.visualizer.renderable.editor-position = 
platform.plugin.jog.showABCStepSize = 
platform.plugin.jog.stepSizeABC = 
platform.plugin.toolbox.title = 
platform.plugin.toolbox.tooltip = 