title = Universal Gcode Sender
version = Versione
error = Errore
success = Successo
verbose = prolisso
close = Chiudi
save = Salva
open = Apri
setting = Settaggi
value = Valore
description = Descrizione
help = Aiuto
save.close = Salva e chiudi
unknown = sconosciuto
macroPanel.button = Esegui
macroPanel.name = Nome della macro
macroPanel.text = GCode
macroPanel.description = Descrizione della macro
mainWindow.helpDialog = Aiuto per il Controllo della Macchina
mainWindow.resetZero = Reset Zero\: Azzera le coordinate correnti senza muovere la macchina
mainWindow.returnToZero = Ritorno a zero\: Muove la macchina alla posizione 0,0,0
mainWindow.softReset = Soft Reset\: Resetta lo stato GRBL senza aggiornare la posizione
mainWindow.homing = $H\: Inizia homing cycle. Questo richiede GRBL 0.8c o posteriore\n per un pieno supporto
mainWindow.alarmLock = $X\: disabilita il blocco dell'allarme del controller.
mainWindow.checkMode = $C\: Alterna la modalita' di "controllo", dove GRBL analizza gcode ma non muove la macchina
mainWindow.getState = $G\: Richiede le informazioni di stato da GRBL (il risultato viene visualizzato sulla console)
mainWindow.helpKeyboard = Controllo da Tastiera
mainWindow.helpKeyX = X\: Freccia Sinistra/Destra, KeyPad Sinistra/Destra, Numpad\: 4/6
mainWindow.helpKeyY = Y\: Freccia Su/Giu', KeyPad Page Su/Giu', Numpad\: 8/2
mainWindow.helpKeyZ = Z\: Page Su/Giu'; KeyPad Page Su/Giu', Numpad\: 9/3
mainWindow.helpKeyPlusMinus = In-/Decrementa Passi\: KeyPad +/-
mainWindow.helpKeyDivMul = Cambia Passi\: KeyPad DIVIDERE/MOLTIPLICARE
mainWindow.helpKeyZero = Reset Zero\: KeyPad Insert\: Numpad 0
mainWindow.status.alarm = Allarme
mainWindow.status.hold = Attesa
mainWindow.status.queue = Coda
mainWindow.status.run = Esegui
mainWindow.error.openingFile = Problema di apertura del file
mainWindow.error.processingFile = IOException sconosciuta mentre si processava il file
mainWindow.error.pauseResume = Errore durante pause/resume
mainWindow.error.startingStream = Errore mentre inizia file stream
mainWindow.error.noFirmware = Firmwares non trovati
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = Non stai usando una connessione GRBL
mainWindow.error.duringSave = Eccezione verificata durante il salvataggio
mainWindow.error.noSerialPort = Porta seriale non trovata
mainWindow.error.firmwareSetting = C'è stato un problema settando una o più funzionalità del controller
mainWindow.error.connection = Errore in apertura della connessione
mainWindow.error.jobComplete = Lavoro completato con errori
mainWindow.error.showTableActive = Non è possibile attivare la tavola dei comandi mentre ci sono comandi attivi
mainWindow.error.rxtx = Errore in apertura della connessione
mainWindow.error.rxtxMac1 = Utenti Mac e Linux, se la porta non è in uso create una
mainWindow.error.rxtxMac2 = directory chiamata %s con i seguenti comandi
mainWindow.ui.pauseButton = Pausa
mainWindow.ui.resumeButton = Ripristina
mainWindow.ui.jobComplete = Lavoro completato dopo
mainWindow.swing.activeStateLabel = Stato Attivo\:
mainWindow.swing.arrowMovementEnabled = Abilita movimento da tastiera
mainWindow.swing.baudLabel = Baud\:
mainWindow.swing.browseButton = Esplora
mainWindow.swing.cancelButton = Cancella
mainWindow.swing.commandLabel = Comando\:
mainWindow.swing.connectionPanel = Connessione
mainWindow.swing.controlContextTabbedPane.commands = Comandi
mainWindow.swing.controlContextTabbedPane.fileMode = Modo File
mainWindow.swing.controlContextTabbedPane.machineControl = Controllo della Macchina
mainWindow.swing.controlContextTabbedPane.macros = Macro
mainWindow.swing.durationLabel = Durata\:
mainWindow.swing.fileLabel = File
mainWindow.swing.firmwareLabel = Firmware\:
mainWindow.swing.firmwareSettingsMenu = Configurazione di Firmware
mainWindow.swing.grblConnectionSettingsMenuItem = Configurazione di Sender
mainWindow.swing.grblFirmwareSettingsMenuItem = GBRL
mainWindow.swing.keyboardMovementPanel = Movimento
mainWindow.swing.settingsMenu = Configurazioni
mainWindow.swing.statusPanel = Stato della Macchina
mainWindow.swing.bottomTabbedPane.console = Console
mainWindow.swing.bottomTabbedPane.table = Tavola di Comandi
mainWindow.swing.latestCommentLabel = Ultimo Commento
mainWindow.swing.machinePosition = Posizione della Macchina\:
mainWindow.swing.opencloseButton = Apri
mainWindow.swing.pauseButton = Pausa
mainWindow.swing.portLabel = Porta\:
mainWindow.swing.remainingRowsLabel = Righe Rimanenti\:
mainWindow.swing.remainingTimeLabel = Tempo Rimanente Stimato\:
mainWindow.swing.resetCoordinatesButton = Resetta a Zero
mainWindow.swing.returnToZeroButton = Ritorno a Zero
mainWindow.swing.homeMachine = Home della macchina
mainWindow.swing.rowsLabel = Righe in File\:
mainWindow.swing.scrollWindowCheckBox = Scorrimento della Finestra di output
mainWindow.swing.sendButton = Invia
mainWindow.swing.sentRowsLabel = Righe Inviate
mainWindow.swing.showVerboseOutputCheckBox = Mostra uscita dettagliata
mainWindow.swing.showCommandTableCheckBox = Attiva la tavola dei comandi
mainWindow.swing.softResetMachineControl = Soft Reset
mainWindow.swing.stepSizeLabel = Dimensione di passo XY\:
mainWindow.swing.visualizeButton = Visualizza
mainWindow.swing.workPositionLabel = Posizione di Lavoro\\\:
mainWindow.swing.macroInstructions = <html>Ogni box può contenere una serie di comandi GCode separati da '';''.<br />Per eseguire il comando premi sul pulsante a sinistra del testo.<br /><br />Sostituzioni interattive possono essere fatte con\: <br /> <ul><li>{machine_x} - La posizione della macchina sull''asse X</li><li>{machine_y} - La posizione della macchina sull''asse Y</li><li>{machine_z} - La posizione della macchina sull''asse Z</li><li>{work_x} - La posizione di lavoro sull''asse X</li><li>{work_y} - La posizione di lavoro sull''asse Y</li><li>{work_z} - La posizione di lavoro sull''asse Z</li><li>{prompt|nome} - Chiede all''utente un valore chiamato ''nome''.</li></html>
mainWindow.swing.inchRadioButton = Pollici
mainWindow.swing.mmRadioButton = Millimetri
gcodeTable.command = Comando
gcodeTable.originalCommand = Comando originale
gcodeTable.sent = Inviato
gcodeTable.done = Fatto
gcodeTable.response = Risposta
firmware.feature.maxCommandLength = massima lunghezza del comando
firmware.feature.truncateDecimal = tronca lunghezza decimale
firmware.feature.singleStep = modalita' singolo passo
firmware.feature.removeWhitespace = rimuovi gli spazi
firmware.feature.linesToArc = converti archi in linee
firmware.feature.statusUpdates = stato aggiornamenti
firmware.feature.statusUpdateRate = stato velocità aggiornamenti
sender.header = Configurazioni di Sender
sender.speed.override = Attiva override di velocità
sender.speed.percent = Percentuale di superamento velocità
sender.command.length = Lunghezza massima del comando
sender.truncate = Troncare lunghezza decimale
sender.singlestep = Abilita modalita' singolo passo
sender.whitespace = Rimuove gli spazi
sender.status = Abilita stato di polling
sender.status.rate = Stato Tasso di polling (ms)
sender.arcs = Converte archi in linee
sender.arcs.threshold = Limite di piccoli archi (mm)
sender.arcs.length = Lunghezza di segmento d'arco piccolo (mm)
sender.autoconnect = Connetti automaticamente all'avvio
sender.autoreconnect = Auto ri-connessione
sender.help.speed.override = Attiva override di velocità\: Attiva o disattiva superamento velocità
sender.help.speed.percent = Percentuale di override di velocità\: Fattore per il quale sarà moltiplicata la velocità
sender.help.command.length = Lunghezza massima di comando\: Massima lunghezza di un comando prima di segnalare un errore.
sender.help.truncate = Tronca cifre decimali\: Numero di cifre decimali che verranno inviate al firmware.
sender.help.singlestep = Abilita passo singolo\: Abilita il modo passo singolo, ciò rallenta molto.
sender.help.whitespace = Rimuove gli spazi\: Rimuove gli spazi non necessari in comandi gcode.
sender.help.status = Abilita status polling\: Abilita status polling nel firmware, se supportato.
sender.help.status.rate = Stato poll rate\: il tasso in millisecondi con cui le richieste di stato vengono inviate.
sender.help.state = Stato Display a colori\: Il controllore evidenzia i colori rosso/arancio/giallo.
sender.help.arcs = Converte archi in linee\: Converte i Comandi di piccoli archi (G2 / G3) in  una serie di comandi G1.
sender.help.arcs.threshold = Limite dell arco piccolo\: La lunghezza dell'arco (in mm)sotto la quale sarà convertito in comandi G1.
sender.help.arcs.length = Lunghezza di segmento di piccoli archi\: La lunghezza dei segmenti dell arco espanso.
sender.help.autoconnect = Prova a connettersi all'ultimo controller conosciuto all'avvio.
sender.help.autoreconnect = Prova a riconnettersi al controller se è rilevata una disconnessione.
sender.help.dialog.title = Sender Setting Help
communicator.exception.port = Porta senza driver
controller.exception.booting = GBRL non ha finito il boot
controller.exception.sendError = Un errore è stato rilevato durante l'invio '%s'\: %s. Il flusso è stato interrotto.
controller.exception.homing = Metodo di homing non supportato per questa versione.
controller.exception.reset = Reset di coordinate non supportato per questa versione.
controller.exception.gohome = Home di coordinate non supportato per questa versione,
controller.exception.killalarm = Metodo di blocco di allarme non supportato per questa versione.
controller.exception.checkmode = Controllo toggle non supportato per questa versione.
controller.exception.parserstate = Stato di visualizzazione dettagliata non supportato per questa versione.
controller.exception.softreset = Soft Reset non supportato per questa versione
controller.exception.sendingstatus = IOException mentre invia comando di stato
controller.exception.rowStatInvalid = I conteggi delle righe non sono disponibili con il lettore di file raw.
controller.error.response = Errore mentre la risposta era in processo
controller.log.version = Versione GRBL
controller.log.realtime = Modalità in tempo reale
controller.log.notconnected = Non connesso
connection.exception.inuse = La porta è gia usata da altro processo
settings.log.location = Posizione del file di configurazione
settings.log.loading = Carica configurazioni
settings.log.saving = Salva configurazioni
settings.log.error = Impossibile caricare le configurazioni, carica settaggi di default
settings.log.saveerror = Impossibile salvare la configurazione\!
visualizer.title = Visualizzatore di G-Code
VisualizerCanvas.dimensions = Dimensioni
VisualizerCanvas.height = altezza
VisualizerCanvas.width = larghezza
platform.menu.jog = Movimento
platform.menu.jog.size = Grandezza step
platform.menu.actions = Azioni
platform.menu.macros = Macro
platform.menu.machine = Macchina
incomplete.localization = Universal Gcode Sender non è completamente tradotto in questa lingua.\nPer favore visita http\://winder.github.io/ugs_website/contrib/translation/ per vedere come puoi contribuire alla traduzione
mainWindow.swing.softReset = Resetta software
mainWindow.swing.resetX = Resetta Asse X
mainWindow.swing.resetY = Resetta Asse Y
mainWindow.swing.resetZ = Resetta Asse Z
jogging.xPlus = Muovi\: X+
jogging.xMinus = Muovi\: X-
jogging.yPlus = Muovi\: Y+
jogging.yMinus = Muovi\: Y-
jogging.zPlus = Muovi\: Z+
jogging.zMinus = Muovi\: Z-
jogging.divide = Dividi la dimensione dei passi degli assi XY per 10
jogging.multiply = Moltiplica la dimensione del passo degli assi XY per 10
jogging.increase = Aumenta la dimensione dei passi degli assi XY
jogging.decrease = Diminuisci la dimensione dei passi degli assi XY
grbl.exception.Alarm = La trasmissione del file è disabilitata quando GRBL è in allarme.
grbl.exception.cancelReset = Tempo scaduto aspettando che GRBL entri in Idle durante l'annullamento, annullamento incompleto.
platform.menu.window = Finestra
platform.menu.classic = Classico
platform.menu.plugins = Plugins
platform.window.dro = Stato del controller (DRO)
platform.window.dro.tooltip = Stato della macchina in tempo reale.
platform.window.actions = Azioni comuni
platform.window.actions.tooltip = Scorciatoie per comandi gcode e azioni della macchina.
platform.window.workflow = Helper del flusso di lavoro
platform.window.workflow.tooltip = Ti aiuta nell'eseguire operazioni contenenti file multipli.
platform.window.filebrowser = File browser
platform.window.filebrowser.tooltip = Carica un file con cui lavorare
platform.window.jogcontrol = Controller di movimento
platform.window.jogcontrol.tooltip = Controlla manualmente la posizione della macchina
platform.window.macros = Macro
platform.window.macros.tooltip = Le Macro create nelle preferenze possono essere usate qui
platform.window.overrides = Modifiche
platform.window.overrides.tooltip = Manda e monitora modifiche
platform.window.sendstatus = Invia progresso
platform.window.sendstatus.tooltip = Avanzamento attuale di un file inviato.
platform.window.serialconsole = Console
platform.window.serialconsole.tooltip = Console che visualizza i messaggi da e verso il controller.
platform.window.visualizer = Visualizzatore
platform.window.visualizer.tooltip = Visione 3D dell'operazione in corso
platform.visualizer.color.background = Colore dello sfondo
platform.visualizer.color.tool = Colore dell'utensile
platform.visualizer.color.linear = Colore del movimento lineare (G1)
platform.visualizer.color.rapid = Colore del movimento rapido (G0)
platform.visualizer.color.arc = Colore del movimento ad arco (G2/G3)
platform.visualizer.color.plunge = Colore del movimento di discesa e di salita
platform.visualizer.color.completed = Colore delle linee completate
platform.visualizer.color.highlight = Colore dell'editor delle linee evidenziate
platform.visualizer.color.xy-grid = Colore (e opacità) delle linee della griglia XY.
platform.visualizer.color.xy-plane = Colore (e opacità) del piano XY.
platform.visualizer.color.x-axis = Colore (e opacità) della linea X-Axis.
platform.visualizer.color.y-axis = Colore (e opacità) della linea dell'asse Y.
platform.visualizer.color.z-axis = Colore (e opacità) della linea Z-Axis.
platform.visualizer.color.sizedisplay = Colore delle dimensioni e del testo visualizzati.
PendantMenu.item.StartServer = Avvio...
PendantMenu.item.StopServer = Arresto...
restore = Reset configurazioni di default
macro.substitution = Sostituzioni
parser.processor.arc.start-error = Non c'è un punto di partenza, non è possibile espandere l'arco.
parser.processor.arc.multiple-commands = Più comandi sono stati trovati su una riga mentre si espandeva un arco, impossibile continuare. Il processore di divisione di un comando può essere utilizzato per continuare.
sender.help.commandSplitter = Dividere il comando gcode in più parti per una migliore segnalazione degli errori.\n
sender.help.patternRemover = Rimuove il testo che corrisponde a un modello di espressione regolare
controller.exception.ignoreFutureErrors = Saltare comandi come questo in futuro?
settings.processors.header = Configurazione del processore Gcode
settings.file.outOfDate.title = Configurazione scaduta
settings.file.outOfDate.message = Una o più impostazioni di configurazione non sono aggiornate e dovrebbero essere aggiornate. Alcune impostazioni verranno ripristinate utilizzando i valori predefiniti. Vuoi aggiornare la configurazione del firmware?
settings.file.generalError = Si è verificato un errore durante l'inizializzazione dei file di configurazione del firmware\:
settings.processors.enabled = Abilitato
settings.processors.add = Aggiungi
settings.processors.remove = Rimuovi selezionati
settings.processors.help = Questi filtri vengono utilizzati per elaborare gcode prima di inviarlo al controller. Alcuni devono essere abilitati, altri possono essere disabilitati. La maggior parte sono configurati da impostazioni globali nel menu delle impostazioni del mittente. È possibile aggiungere filtri personalizzati per rimuovere modelli specifici, ad esempio "Td +" rimuoverà qualsiasi istanza di "T1", "T12", ecc.
settings.processors.loadError = Impossibile caricare il processore
ArcExpander = Espansore di archi
CommandLengthProcessor = Processore di lunghezza di un comando
CommandSplitter = Splitter di un comando
CommentProcessor = Rimuovitore di commenti
DecimalProcessor = Troncatore decimale
FeedOverrideProcessor = Scalatore della velocità di Feed
M30Processor = Rimozione di M30
PatternRemover = Rimozione del modello di espressione regolare\n
WhitespaceProcessor = Rimuovitore di spazi vuoti
controller.exception.smoothie.booting = Smoothie non ha terminato l'avvio.
mainWindow.swing.pendant = Volantino
mainWindow.error.error = L'operazione non può essere completata
mainWindow.ui.connectDisconnect = Connetti o Disconnetti
mainWindow.swing.stepSizeZLabel = Dimensione del passo sull'asse Z
mainWindow.swing.feedRateLabel = Avanzamento\:
toolbar.icon.small = Icone piccole
toolbar.icon.large = Icone grandi
sender.help.verbose.console = Mostra informazioni aggiuntive sulla console del controller
platform.menu.open = Apertura del file GCode...
platform.menu.edit = Modifica File Gcode ...
mainWindow.swing.reset = Reset
machineStatus.pin.x = X
machineStatus.pin.y = Y
machineStatus.pin.z = Z
machineStatus.pin.probe = Sonda
machineStatus.pin.door = Sportello macchina
machineStatus.pin.hold = Mantieni posizione
machineStatus.pin.softReset = Soft Reset
machineStatus.pin.cycleStart = Inizio ciclo
sender.step.separateZ = Utilizza dimensioni di passo separate per i movimenti di spostamento Z e XY.
controller.exception.unexpectedCommand = Un comando imprevisto è stato completato dal controller.
platform.window.probe = Aiuto Sonda
platform.window.probe.tooltip = Utilità per azzerare gli assi con feedback della sonda.\n
probe.feed-rate = Feedrate Sonda
probe.probe-distance = Distanza / Direzione Sonda
probe.plane = Asse Sonda
probe.plate-thickness = Spessore della piastra di contatto (Sonda)
probe.button = Inizia procedura sonda
platform.menu.overrides = Override in tempo reale
overrides.spindle = Override mandrino
overrides.spindle.short = Mandrino
overrides.spindle.reset = Reset Mandrino
overrides.feed = Override di avanzamento
overrides.feed.short = Avanzamento
overrides.feed.reset = Reset Avanzamento
overrides.rapid = Override Rapido
overrides.rapid.short = Rapido
overrides.rapid.low = Basso
overrides.rapid.medium = Medio
overrides.rapid.full = Completo
overrides.mist = Raffreddamento a spruzzo
overrides.flood = Raffreddamento con liquido
overrides.toggle.short = Scambia
restart = È necessario un riavvio
platform.window.restart.changed.settings = <html><a href\="\#">Clicca qui per riavviare la piattaforma e applicare i tuoi settaggi
mainWindow.ui.connect = Connetti
mainWindow.ui.disconnect = Disconnetti
mainWindow.swing.stopButton = Stop
mainWindow.swing.filebrowser.toolbarTitle = Barra degli strumenti del browser di file
mainWindow.swing.firmware.toolbarTitle = Barra degli strumenti di selezione del firmware
mainWindow.swing.serialport.toolbarTitle = Barra degli strumenti della porta seriale
mainWindow.swing.baudrate.toolbarTitle = Barra degli strumenti della velocità di trasmissione (baudrate)
parser.processor.general.multiple-commands = Più comandi sono stati trovati su una riga che non è supportata da questo processore. Abilitare il processore di divisione di un comando (splitter) per continuare.\n
platform.window.autoleveler = AutoLivellatore
platform.window.autoleveler.tooltip = Sonda la superficie del materiale e trasforma il gcode in base ai risultati.\n
platform.visualizer.renderable.gcode-model = GCode
platform.visualizer.renderable.grid = Coordinate e piano
platform.visualizer.renderable.highlight = Evidenziatore Gcode-editor
platform.visualizer.renderable.mouse-indicator = Posizione del mouse
platform.visualizer.renderable.orientation-cube = Cubo di orientamento
platform.visualizer.renderable.selection = Casella di selezione del mouse
platform.visualizer.renderable.gcode-model-size = Dimensione Gcode\n
platform.visualizer.renderable.tool-location = Posizione utensile
platform.visualizer.renderable.autolevel-preview = Anteprima AutoLivellatore
autoleveler.panel.min = Min
autoleveler.panel.max = Max
autoleveler.panel.z-surface = Superficie Gcode Z
autoleveler.panel.resolution = Risoluzione
autoleveler.panel.use-file = Usa File caricato
autoleveler.panel.scan-surface = Scansiona la superfice
autoleveler.panel.apply = Applica a Gcode
autoleveler.panel.view-data = Visualizza dati
autoleveler.option.z-zero = Altezza Z della superficie della sonda in gcode
autoleveler.option.arc-segment-length = Lunghezza del segmento della linea ad arco (mm)\n
autoleveler.option.offset-x = Offset X sonda
autoleveler.option.offset-y = Offset Y sonda
autoleveler.option.offset-z = Offset Z sonda
experimental.feature = Questa è una caratteristica sperimentale. Si prega di usare cautela e segnalare eventuali bug che si trovano su GitHub.
# Window title for platform GUI
platform-title = Universal Gcode Platform
mainWindow.swing.alarmLock = Sblocca
mainWindow.swing.checkMode = Modalità di controllo
mainWindow.swing.getState = Prendi stato
platform.window.probe-module = Modulo sonda
platform.window.probe-module.tooltip = Una suite di utility per gestire le operazioni della sonda.\n
probe.find-rate = Trova rapidamente velocità
probe.measure-rate = Velocità misura lenta
probe.x-distance = Distanza X della sonda
probe.y-distance = Distanza Y della sonda
probe.z-distance = Distanza Z della sonda
probe.retract-height = Altezza di ritorno
probe.retract-amount = Quantità di ritorno
probe.measure.outside-corner = Misura l'angolo esterno
probe.measure.inside-corner = Misura l'angolo interno
probe.visualizer.corner-preview = Anteprima della sonda angolare
probe.visualizer.z-preview = Anteprima della sonda dell'asse Z.
parser.gcode.multiple-axis-commands = Codici multipli che richiedono parole di assi su una riga
parser.gcode.missing-axis-commands = Parole sull'asse mancanti per il comando di movimento
sender.nightly-warning = Mostra popup di avviso per Nightly Builds
sender.help.spindle-dwell = Aggiungere un ritardo configurabile (in secondi) dopo aver abilitato il mandrino con un comando "M3" o "M4"
platform.window.dowel-module = Creatore di Tasselli (Dowel)
platform.window.dowel-module.tooltip = Genera gcode per realizzare tasselli di varie forme e dimensioni.
platform.plugin.dowel-module.generate = Genera gcode
platform.plugin.dowel-module.export = Esporta gcode
platform.plugin.dowel-module.preview = Preview tassello (Dowel)
platform.plugin.dowel-module.dowel = Tassello
platform.plugin.dowel-module.x = Contatore X
platform.plugin.dowel-module.y = Contatore Y
platform.plugin.dowel-module.diameter = Diametro
platform.plugin.dowel-module.length = Lunghezza
gcode.setting.units = Unita'
gcode.setting.feed = Avanzamento
gcode.setting.xy-feed = Avanzamento (XY)
gcode.setting.z-feed = Avanzamento (Z)
gcode.setting.endmill-radius = Raggio della fresa piana
gcode.setting.endmill-diameter = Diametro della fresa piana
gcode.setting.safety-height = Altezza di sicurezza
gcode.setting.cut-depth = Profondità per passo
platform.window.states = Stato
platform.window.states.tooltip = Attiva Stati gcode
platform.plugin.gcode-tools.tiler.window = Spezzettatore Gcode (Gcode Tiler)
platform.plugin.gcode-tools.tiler.tooltip = Converti un file gcode in più copie identiche.\n
platform.plugin.gcode-tools.tiler.padding = Spazio tra le copie
gcode.g20 = Pollici
gcode.g21 = Millimetri
gcode.current-motion = Movimento attuale
gcode.g0 = Rapido
gcode.g1 = Lineare
gcode.g2 = Arco (orario)
gcode.g3 = Arco (antiorario)
gcode.g38.2 = Verso della sonda
gcode.g38.3 = Verso della sonda (No Error)
gcode.g38.4 = Sonda allontanata
gcode.g38.5 = Sonda allontanata (No Error)
gcode.g80 = Annulla movimento
gcode.distance-mode = Modalità distanza
gcode.g90 = Assoluto
gcode.g91 = incrementale
gcode.feed-rate-mode = Modalità di contatto (Feed Rate Mode)
gcode.g93 = Tempo inverso
gcode.g94 = Unita' per Minuto
gcode.g95 = Unita' per giro
gcode.work-offset = Offset di lavoro
gcode.plane = Attiva piano
mainWindow.status.check = Controlla
mainWindow.status.door = Sportello macchina
mainWindow.status.idle = Inattivo
mainWindow.status.jog = Movimento
mainWindow.status.offline = Offline
platform.window.diagnostics = Diagnostica UGS
platform.window.diagnostics.tooltip = Informazioni di diagnostica interna UGS.
platform.visualizer.popup.showFeatures = Mostra caratteristiche
platform.visualizer.popup.viewPresets = Visualizza i preset
platform.visualizer.popup.presets.reset = Reimposta vista
platform.visualizer.popup.presets.top = Sopra
platform.visualizer.popup.presets.left = Sinistra
platform.visualizer.popup.presets.front = Di fronte
platform.plugin.jog.useSeparateStepSize = Utilizza dimensioni di passo separate per Z e XY
# in italian feed rate means "velocità di avanzamento" but use "Feed rate"
platform.plugin.jog.feedRate = Avanzamento
platform.plugin.jog.stepSize = Dimensione passo
platform.plugin.jog.stepSizeZ = Dimensione passo sull'asse Z
platform.plugin.jog.stepSizeXY = Dimensione passo su gli assi XY
controller.exception.unexpectedError = È stato rilevato un errore imprevisto\:%s
platform.actions.homing.disabled.tooltip = L'homing deve essere abilitato nelle impostazioni del firmware
action.resetXCoordinatesButton = Reset X Zero
action.resetYCoordinatesButton = Reset Y Zero
action.resetZCoordinatesButton = Reset Z Zero
jogging.divide.z = Dividi la dimensione del passo dell'asse Z per 10
jogging.multiply.z = Moltiplica la dimensione del passo dell'asse Z per 10
jogging.increase.z = Aumenta la dimensione del passo dell'asse Z
jogging.decrease.z = Diminuisce la dimensione del passo dell'asse Z
jogging.increase.feed = Aumenta il Feed Rate
jogging.decrease.feed = Diminuisce il Feed Rate
jogging.multiply.feed = Moltiplica il Feed Rate per 10
jogging.divide.feed = Divide il Feed Rate per 10
import = Importa
export = Esporta
settings.language = Lingua
settings.connectionDriver = Driver di Connessione
firmware.settings.exportSettingsDefaultName = Settaggi Esportati
firmware.settings.importSettings = Vuoi importare questo settings file
firmware.settings.importSettingsTitle = Importare settings file
firmware.settings.importSettingsName = Nome
firmware.settings.importSettingsDate = Data
firmware.settings.importSettingsCreatedBy = Creato da
firmware.settings.importSettingsFirmware = Firmware
platform.visualizer.color.boundry-base = Colore (e opacitá) della base della macchina
platform.visualizer.color.boundry-sides = Colore (e opacitá) dei lati della macchina
platform.visualizer.renderable.machine-boundries = Limiti della macchina
firmware.tinyg.setting.short.description.am = Modo asse
firmware.tinyg.setting.short.description.vm = Massima velocitá
firmware.tinyg.setting.short.description.fr = Massimo feed rate
firmware.tinyg.setting.short.description.tn = Minimo percorso
firmware.tinyg.setting.short.description.tm = Massimo percorso
firmware.tinyg.setting.short.description.jm = Massimo Jerk
firmware.tinyg.setting.short.description.jh = Jerk elevato
firmware.tinyg.setting.short.description.ra = Settaggi Raggio
firmware.tinyg.setting.short.description.hi = Input di Homing
firmware.tinyg.setting.short.description.hd = Direzione di Homing
firmware.tinyg.setting.short.description.sv = Velocità di ricerca
firmware.tinyg.setting.short.description.lv = Velocità di ritorno
firmware.tinyg.setting.short.description.lb = Backoff di ritorno
firmware.tinyg.setting.short.description.zb = Zero backoff
firmware.tinyg.setting.short.description.ma = Mappa gli assi
firmware.tinyg.setting.short.description.sa = Angolo di step
firmware.tinyg.setting.short.description.tr = Risoluzione di movimento
firmware.tinyg.setting.short.description.mi = Micropassi
firmware.tinyg.setting.short.description.su = Passi per Unita'
firmware.tinyg.setting.short.description.po = Polarità
firmware.tinyg.setting.short.description.pm = Modalità di Alimentazione
firmware.tinyg.setting.short.description.pl = Livello di Alimentazione
firmware.tinyg.group.description.x = Asse X
firmware.tinyg.group.description.y = Asse Y
firmware.tinyg.group.description.z = Asse Z
firmware.tinyg.group.description.a = Asse A
firmware.tinyg.group.description.b = Asse B
firmware.tinyg.group.description.c = Asse C
firmware.tinyg.group.description.1 = Motore 1
firmware.tinyg.group.description.2 = Motore 2
firmware.tinyg.group.description.3 = Motore 3
firmware.tinyg.group.description.4 = Motore 4
firmware.tinyg.group.description.5 = Motore 5
firmware.tinyg.group.description.6 = Motore 6
SpindleOnDweller = Ritardo di avvio del mandrino
platform.plugin.setupwizard.port = Porta\:
platform.plugin.setupwizard.port-rate = Velocità porta\:
platform.plugin.setupwizard.connect = Connesso
platform.plugin.setupwizard.unknown-version = Versione Sconosciuta
platform.plugin.setupwizard.reset-to-zero = Resetta a zero
platform.plugin.setupwizard.move = Muovi
platform.plugin.setupwizard.home = Home
platform.plugin.setupwizard.measure = Misura
platform.plugin.setupwizard.calibrate = Calibra
platform.plugin.setupwizard.update = Aggiorna
platform.plugin.setupwizard.update-settings = Settaggi di aggiornamento
platform.plugin.setupwizard.connection.title = Connessione
platform.plugin.setupwizard.connection.intro = Questa guida ti aiuterà con la configurazione del tuo controller CNC con <b>Universal Gcode Sender</b>. Iniziamo con il connettere il tuo controller.
platform.plugin.setupwizard.connection.not-supported = La procedura guidata di installazione non è supportata per questo controller
platform.plugin.setupwizard.connection.connecting = Connettendo...
platform.plugin.setupwizard.connection.connected-to = Connesso a
platform.plugin.setupwizard.import-settings.title = Importa Impostazioni
platform.plugin.setupwizard.import-settings.intro = Se la tua macchina è dotata di un file di configurazione o se hai precedentemente eseguito un backup delle tue impostazioni, puoi caricarle qui. Altrimenti fai clic su Avanti per continuare.
platform.plugin.setupwizard.import-settings.firmware = Firmware\:
platform.plugin.setupwizard.import-settings.created-by = Creato da\:
platform.plugin.setupwizard.import-settings.created-date = Data\:
platform.plugin.setupwizard.import-settings.finished-title = Impostazioni importate finite
platform.plugin.setupwizard.import-settings.finished-description = Si prega di continuare a verificare la configurazione utilizzando i seguenti passaggi.
platform.plugin.setupwizard.import-settings.open-settings = Apertura file di impostazioni
platform.plugin.setupwizard.import-settings.import = Importa Impostazioni
platform.plugin.setupwizard.import-settings.overwrite-message = Sei sicuro di sovrascrivere le impostazioni del firmware correnti?
platform.plugin.setupwizard.import-settings.overwrite-title = Sovrascrivere le impostazioni del firmware?
platform.plugin.setupwizard.motor-wiring.title = Collegamenti del motore
platform.plugin.setupwizard.motor-wiring.intro = Controlleremo ora che i tuoi motori siano collegati correttamente. Testa ogni asse usando i pulsanti di passo.
platform.plugin.setupwizard.motor-wiring.soft-limits-enabled = Hai i limiti software attivi. Ogni pulsante che vuole muovere la macchina oltre i limiti verrà disattivato.
platform.plugin.setupwizard.motor-wiring.reverse-direction = Inverte direzione
platform.plugin.setupwizard.calibration.title = Calibrazione di passo
platform.plugin.setupwizard.calibration.intro = Proveremo a calibrare la tua macchina. Prova <b>muovendo</b> la macchina e <b>misurando</b> il risultato, poi <b>calibra</b> gli step stimati.
platform.plugin.setupwizard.calibration.actual-movement = Movimento attuale\:
platform.plugin.setupwizard.calibration.adjust = Aggiusta i passi per millimetro\:
platform.plugin.setupwizard.calibration.setting = Impostazioni (Passi / MM)
platform.plugin.setupwizard.limit-switches.title = Finecorsa
platform.plugin.setupwizard.limit-switches.intro = I finecorsa impediranno alla macchina di muoversi oltre i limiti fisici.
platform.plugin.setupwizard.limit-switches.instruction = Prova ad attivare ogni interruttore di finecorsa manualmente. Assicurati di tenerli attivati per almeno due secondi così che possano essere mostrati.
platform.plugin.setupwizard.limit-switches.not-available = Interruttori di finecorsa sfortunatamente non disponibili sul tuo hardware.
platform.plugin.setupwizard.limit-switches.invert = Inverti i finecorsa
platform.plugin.setupwizard.soft-limits.title = Limiti software
platform.plugin.setupwizard.soft-limits.intro = I Limiti software impediscono alla macchina di muoversi oltre l'area di lavoro sicuro
platform.plugin.setupwizard.soft-limits.instructions = Azzera la tua macchina e poi spostala nella posizione di massima sicurezza nella direzione opposta. Usa questa posizione come limite software.
platform.plugin.setupwizard.soft-limits.require-homing = L'Homing richiede prima l'abilitazione dei Limiti software.
platform.plugin.setupwizard.soft-limits.not-available = Limiti Software non disponibili sul tuo hardware
platform.plugin.setupwizard.homing.title = Homing
platform.plugin.setupwizard.homing.intro = L'Homing è un metodo di trovare le coordinate assolute della macchina
platform.plugin.setupwizard.homing.enable = Abilita Homing
platform.plugin.setupwizard.homing.require-limit-switches = Gli interruttori di limite (finecorsa) devono essere abilitati prima di abilitare l'homing
platform.plugin.setupwizard.homing.not-available = L'homing non è disponibile per il tuo hardware
platform.plugin.setupwizard.homing.instruction1 = Prenditi il tuo tempo per capire la direzione in cui sono gli interruttori di fine corsa
platform.plugin.setupwizard.homing.instruction2 = Ora prova un ciclo di homing, ma <b> sii preparato ad abortire </ b> se si muove nella direzione sbagliata\!
platform.plugin.setupwizard.homing.try-homing = Prova l'homing
platform.plugin.setupwizard.homing.abort = Abortisce
jogging.units.inch = Jog\: INCH
jogging.units.mm = Jog\: MM
jogging.units.toggle = Jog\: Attiva / disattiva le unita'
sender.autostartpendant = Avvia automaticamente il controllo remoto all'avvio
sender.notification.nightlyBuild.title = Nightly build
sender.notification.nightlyBuild.message = Questa versione di Universal Gcode Sender è una nightly build.\nContiene tutte le ultime funzionalità e miglioramenti,\nma ha anche dei bug che devono essere corretti.\n\nSe incontri un qualsiasi problema, per favore riportalo su github.
sender.notification.nightlyBuild.doNotShowAgain = Non mostrare questo messaggio di nuovo.
settings.workspaceDirectory = Directory di lavoro
autoleveler.panel.visible = AutoLeveler Visibile
platform.plugin.setupwizard.calibration.computer-speed-warning = Questa impostazione richiede una velocità di calcolo di %s che supera il limite di 30kHz
add = Aggiungi
delete = Elimina
macroPanel.try = Prova
controller.log.error.reported = C'è stato un errore
jogging.xPlus.yMinus = Jog\: X+ Y-
jogging.xPlus.yPlus = Jog\: X+ Y+
jogging.xMinus.yPlus = Jog\: X- Y+
jogging.xMinus.yMinus = Jog\: X- Y-
tinyg.exception.unknownVersion = Questa è una versione sconosciuta di TinyG\: %s. Se stai utilizzando g2core aggiorna le tue impostazioni di connessione
platform.visualizer.popup.coordinatesMenu = Coordinate\: X\=%s, Y\=%s
platform.visualizer.popup.submenu.jogToHere = Muovi qui
platform.visualizer.popup.submenu.jogToHereHint = Muovi alle coordinate X/Y selezionate. Non cambia l'altezza Z
platform.visualizer.popup.submenu.setWorkOffsetToHere = Imposta il work offset qui
platform.visualizer.popup.submenu.setWorkOffsetToHereHint = Imposta soltanto l'offset alle coordinate del sistema correnti, non muove la macchina
platform.visualizer.popup.submenu.copyCoordinates = Copia coordinate
platform.plugin.jog.stealKeyboardFocus = Controlla che i controlli da tastiera siano attivi
platform.window.edit.macros = Modifica macro...
platform.plugin.jog.stepLarger = Più grande
platform.plugin.jog.stepSmaller = Più piccolo
platform.action.outline = Contorno
sender.safety-height = Altezza di sicurezza da compiere dalla posizione di lavoro per tornare a home
platform.plugin.joystick.activate = Attiva joystick
platform.plugin.joystick.buttonControls = Pulsanti di controllo\:
platform.plugin.joystick.analogControls = Controlli analogici
platform.plugin.joystick.clear = Pulisci
# Fuzzy
platform.plugin.joystick.a = Pulsante A
# Fuzzy
platform.plugin.joystick.b = Pulsante B
# Fuzzy
platform.plugin.joystick.x = Pulsante X
# Fuzzy
platform.plugin.joystick.y = Pulsante Y
platform.plugin.joystick.back = Indietro
platform.plugin.joystick.select = Seleziona
platform.plugin.joystick.start = Inizia
platform.plugin.joystick.l3 = L3
platform.plugin.joystick.r3 = R3
platform.plugin.joystick.padUp = Pad su
platform.plugin.joystick.padDown = Pad giù
platform.plugin.joystick.padRight = Pad destra
platform.plugin.joystick.padLeft = Pad sinistra
platform.plugin.joystick.leftX = Stick sinistro X
platform.plugin.joystick.leftY = Stick sinistro Y
platform.plugin.joystick.rightX = Stick destro X
platform.plugin.joystick.rightY = Stick destro Y
platform.plugin.joystick.l2 = L2
platform.plugin.joystick.r2 = R2
platform.plugin.joystick.action.continuousJogging = Jog analogico
platform.plugin.joystick.reverseAxis = Inverti
platform.plugin.joystick.axisThreshold = Soglia zero (%)
platform.plugin.cloud.s3Id = Key ID di accesso ad AWS
platform.plugin.cloud.s3Secret = Chiave segreta di accesso ad AWS
platform.plugin.cloud.open = Apri file cloud
platform.menu.runFrom = platform.menu.runFrom
platform.plugin.joystick.l1 = platform.plugin.joystick.l1
platform.plugin.joystick.r1 = platform.plugin.joystick.r1
millimeters = 
inches = 
action.resetACoordinatesButton = 
action.resetBCoordinatesButton = 
action.resetCCoordinatesButton = 
jogging.aPlus = 
jogging.aMinus = 
jogging.bPlus = 
jogging.bMinus = 
jogging.cPlus = 
jogging.cMinus = 
jogging.divide.abc = 
jogging.multiply.abc = 
jogging.increase.abc = 
jogging.decrease.abc = 
platform.visualizer.renderable.editor-position = 
platform.plugin.jog.showABCStepSize = 
platform.plugin.jog.stepSizeABC = 
platform.plugin.toolbox.title = 
platform.plugin.toolbox.tooltip = 