title = Universal Gcode Sender
version = Verze
error = Chyba
success = Úspěch
verbose = Podrobný
close = Zavřít
save = Uložit
open = Otevřít
setting = Nastavení
value = Hodnota
description = Popis
help = Pomoc
save.close = Ulož a zavři
unknown = neznámý
macroPanel.button = Proveď
macroPanel.name = Jméno makra
macroPanel.text = G-Kód
macroPanel.description = Popis makra
mainWindow.helpDialog = Pomocník ovládání stroje
mainWindow.resetZero = Resetovat nulové polohy\: Změní aktuální souřadnice na nulu bez pohybu stroje.
mainWindow.returnToZero = Vrátit do nulové polohy\: Přesune stroj do polohy 0,0,0.
mainWindow.softReset = měkký restart\: Obnoví stav řídící jednotky beze změny pozice
mainWindow.homing = Home Machine\: Začne "homing" cyklus. Pokud používáte GRBL, vyžaduje pro plnou podporu Grbl verze 0.8 nebo novější.  
mainWindow.alarmLock = Odemknout\: vypne blokování alarmu kontrolní jednotky.
mainWindow.checkMode = Režim kontroly\: Přepínání režimu kontroly, ve kterém řídící jednotka analyzuje G-kód bez pohybu stroje. 
mainWindow.getState = Zobrazit stav\: vyžádá informace o stavu řídící jednotky (výsledek zapíše do konzoly)
mainWindow.helpKeyboard = Ovládání pomocí klávesnice\:
mainWindow.helpKeyX = X\: šipka levá/pravá; klávesnice levá/pravá; numerická klávesa\: 4/6
mainWindow.helpKeyY = Y\: šipka nahoru/dolů; klávesnice nahoru/dolů; numerická klávesa\: 8/2
mainWindow.helpKeyZ = Z\: Stránka (Page) nahoru/dolů; klávesnice (Page) nahoru/dolů; numerická klávesa\: 9/3
mainWindow.helpKeyPlusMinus = změna kroků\: klávesnice +/-
mainWindow.helpKeyDivMul = Změní kroky\: klávesnice DIVIDE/MULTIPLY
mainWindow.helpKeyZero = Resetovat nulové polohy\: klávesa Insert; numerická klávesa\: 0
mainWindow.status.alarm = Alarm
mainWindow.status.hold = Pozastavit
mainWindow.status.queue = Řada
mainWindow.status.run = Průběh
mainWindow.error.openingFile = Problém s otevřením souboru
mainWindow.error.processingFile = Neznámá IO výjimka při zpracování souboru
mainWindow.error.pauseResume = chyba při pauze/obnovení
mainWindow.error.startingStream = Chyba při spuštění souboru
mainWindow.error.noFirmware = Nebyl nalezen firmware.
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = Nepoužíváte připojení GRBL
mainWindow.error.duringSave = Během ukládání došlo k výjimce
mainWindow.error.noSerialPort = Nebyly nalezeny žádné sériové porty.
mainWindow.error.firmwareSetting = Při nastavování jedné nebo více funkcí řadiče došlo k potížím
mainWindow.error.connection = chyba připojení
mainWindow.error.jobComplete = Úloha byla dokončena s chybou.
mainWindow.error.showTableActive = Pokud jsou příkazy aktivní, nelze povolit tabulku příkazů.
mainWindow.error.rxtx = chyba připojení
mainWindow.error.rxtxMac1 = Mac and Linux users, if this port is not in use please create a
mainWindow.error.rxtxMac2 = adresář s názvem %s s následujícími příkazy
mainWindow.ui.pauseButton = Pauza
mainWindow.ui.resumeButton = Obnovit
mainWindow.ui.jobComplete = Úloha dokončena po
mainWindow.swing.activeStateLabel = Aktivní Stav\:
mainWindow.swing.arrowMovementEnabled = Povolí pohyb pomocí klávesnice
mainWindow.swing.baudLabel = Přenos
mainWindow.swing.browseButton = Procházet
mainWindow.swing.cancelButton = Zrušit
mainWindow.swing.commandLabel = Příkaz\:
mainWindow.swing.connectionPanel = Spojení
mainWindow.swing.controlContextTabbedPane.commands = Příkazy
mainWindow.swing.controlContextTabbedPane.fileMode = Souborový režim
mainWindow.swing.controlContextTabbedPane.machineControl = Ovládání stroje
mainWindow.swing.controlContextTabbedPane.macros = Makra
mainWindow.swing.durationLabel = Doba trvání\:
mainWindow.swing.fileLabel = Soubor
mainWindow.swing.firmwareLabel = Firmware
mainWindow.swing.firmwareSettingsMenu = Nastavení firmware
mainWindow.swing.grblConnectionSettingsMenuItem = Nastavení odesílatele
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.keyboardMovementPanel = Jog
mainWindow.swing.settingsMenu = Nastavení
mainWindow.swing.statusPanel = Stav stroje
mainWindow.swing.bottomTabbedPane.console = Konzola
mainWindow.swing.bottomTabbedPane.table = Tabulka příkazů
mainWindow.swing.latestCommentLabel = Poslední komentář\:
mainWindow.swing.machinePosition = Pozice stroje\:
mainWindow.swing.opencloseButton = Otevřít
mainWindow.swing.pauseButton = Pauza
mainWindow.swing.portLabel = Port\:
mainWindow.swing.remainingRowsLabel = Zbývající řádky\:
mainWindow.swing.remainingTimeLabel = Předpokládaný zbývající čas\:
mainWindow.swing.resetCoordinatesButton = Resetovat nulové polohy
mainWindow.swing.returnToZeroButton = Vrátit do nulové polohy
mainWindow.swing.homeMachine = Home Machine
mainWindow.swing.rowsLabel = Řádky v souboru\:
mainWindow.swing.scrollWindowCheckBox = Posuň výstupní okno
mainWindow.swing.sendButton = Poslat
mainWindow.swing.sentRowsLabel = Odeslané řádky\:
mainWindow.swing.showVerboseOutputCheckBox = Zobrazit podrobný výstup
mainWindow.swing.showCommandTableCheckBox = Povolit tabulku příkazů
mainWindow.swing.softResetMachineControl = měkký restart
mainWindow.swing.stepSizeLabel = Velikost kroku XY\:
mainWindow.swing.visualizeButton = Vizualizovat
mainWindow.swing.workPositionLabel = Pracovní pozice\:
mainWindow.swing.macroInstructions = <html> Každé pole může obsahovat řadu příkazů G-Kód oddělených znakem '';''. <br /> Chcete-li příkaz provést, klikněte na tlačítko vlevo od textu. <br /> <br /> Interaktivní substituce lze provádět with\: <br /> <ul> <li> {machine_x} - Umístění stroje X </li> <li> {machine_y} - Umístění stroje Y </li> <li> {machine_z} - Umístění stroje Z </li> <li> {work_x} -  Pracovní umístění X </li> <li> {work_y} - Pracovní umístění Y </li> <li> {work_z} - Pracovní umístění Z </li> < li> {prompt | name} - Vyzvěte uživatele k zadání hodnoty s názvem ''name''. </li> </html>
mainWindow.swing.inchRadioButton = Palce
mainWindow.swing.mmRadioButton = Milimetry
gcodeTable.command = Příkaz
gcodeTable.originalCommand = Původní příkaz
gcodeTable.sent = Odesláno
gcodeTable.done = Hotovo
gcodeTable.response = Odezva
firmware.feature.maxCommandLength = maximální délka příkazu
firmware.feature.truncateDecimal = zkrátit desetinnou délku
firmware.feature.singleStep = režim s jedním krokem
firmware.feature.removeWhitespace = odeberte všechny mezery
firmware.feature.linesToArc = převést oblouky na linky
firmware.feature.statusUpdates = aktualizace stavu
firmware.feature.statusUpdateRate = rychlost aktualizace stavu
sender.header = Nastavení odesílatele
sender.speed.override = Povolit přepis rychlosti
sender.speed.percent = Přepis rychlosti procentuálně
sender.command.length = maximální délka příkazu
sender.truncate = Zkrátit desetinnou délku
sender.singlestep = Povolit režim s jedním krokem
sender.whitespace = Odeberte všechny mezery v příkazech
sender.status = Povolit dotazování stavu
sender.status.rate = Míra dotazování stavu (ms)
sender.arcs = Převeď oblouky na linky
sender.arcs.threshold = Malý práh oblouku (mm)
sender.arcs.length = Malá délka segmentu oblouku (mm)
sender.autoconnect = Automatické připojení při spuštění
sender.autoreconnect = Automatické opětovné připojení
sender.help.speed.override = Povolit přepis rychlosti\: Povolí nebo zakáže přepis rychlosti.
sender.help.speed.percent = Procento přepsání rychlosti\: Faktor, podle kterého se rychlost upraví.
sender.help.command.length = Maximální délka příkazu\: Maximální délka příkazu před spuštěním chyby.
sender.help.truncate = Zkrátit desetinná místa\: Počet zlomkových číslic, které budou odeslány do firmwaru.
sender.help.singlestep = Povolit režim s jedním krokem\: Zapne režim s jedním krokem, je to velmi pomalé.
sender.help.whitespace = Odstranit všechny mezery\: Odstraní obvykle zbytečné mezery v příkazech gcode.
sender.help.status = Povolit dotazování stavu\: Zapíná dotazování stavu firmwaru, pokud je podporováno.
sender.help.status.rate = Míra dotazování stavu\: Míra v milisekundách, ve které jsou odesílány žádosti o stav.
sender.help.state = Stavový barevný displej\: Na základě stavu zvýrazňuje stav regulátoru červená / oranžová / žlutá.
sender.help.arcs = Převést oblouky na linky\: Převede malé příkazy oblouku (G2 / G3) na řadu příkazů G1.
sender.help.arcs.threshold = Malý práh oblouku\: Délka oblouku (v mm), pod kterou budou převedeny na příkazy G1.
sender.help.arcs.length = Malá délka segmentu oblouku\: Délka (v mm) segmentů v rozšířeném oblouku.
sender.help.autoconnect = Pokus o připojení k poslednímu známému řadiči při spuštění.
sender.help.autoreconnect = Pokus o opětovné připojení k řadiči, pokud je detekováno odpojení.
sender.help.dialog.title = Nápověda pro nastavení odesílatele
communicator.exception.port = Žádný ovladač pro port
controller.exception.booting = Grbl nedokončilo bootování.
controller.exception.sendError = Při odesílání '%s'\: %s byla zjištěna chyba. Streamování bylo pozastaveno.
controller.exception.homing = Pro tuto verzi není podpora "Homing"
controller.exception.reset = Pro tuto verzi není podporována žádná metoda resetování souřadnic.
controller.exception.gohome = Žádná podpora Home souřadnic pro tuto verzi.
controller.exception.killalarm = Pro tuto verzi není podporována žádná metoda zrušení zámku .
controller.exception.checkmode = Pro tuto verzi není podporována žádná metoda přepínání kontroly.
controller.exception.parserstate = Pro tuto verzi není podporována žádná metoda stavu analyzátoru zobrazení.
controller.exception.softreset = Pro tuto verzi není podporován měkký restart.
controller.exception.sendingstatus = IO Výjimka při odesílání příkazu stavu.
controller.exception.rowStatInvalid = Počítání řádků není k dispozici u čtečky raw souborů.
controller.error.response = Chyba při zpracování odpovědi
controller.log.version = Grbl verze
controller.log.realtime = Režim v reálném čase
controller.log.notconnected = Nepřipojeno
connection.exception.inuse = Tento port je již používán jiným procesem.
settings.log.location = Nastavení umístění souboru
settings.log.loading = Načítání nastavení.
settings.log.saving = Ukládání nastavení.
settings.log.error = Nastavení nelze načíst pomocí výchozího nastavení.
settings.log.saveerror = Nastavení nelze uložit\!
visualizer.title = Vizualizér G-kódu
VisualizerCanvas.dimensions = Rozměry
VisualizerCanvas.height = výška
VisualizerCanvas.width = šířka
platform.menu.jog = Jog
platform.menu.jog.size = Velikost kroku
platform.menu.actions = Akce
platform.menu.macros = Makra
platform.menu.machine = Stroj
incomplete.localization = Universal Gcode Sender není pro tento jazyk plně lokalizován.\nNavštivte prosím http\://winder.github.io/ugs_website/contributing/\#translations a zjistěte, jak můžete pomoci.
mainWindow.swing.softReset = měkký restart
mainWindow.swing.resetX = Resetování osy X
mainWindow.swing.resetY = Resetování osy Y
mainWindow.swing.resetZ = Resetování osy Z
jogging.xPlus = Jog\: X+
jogging.xMinus = Jog\: X-
jogging.yPlus = \nJog\: Y+
jogging.yMinus = Jog\: Y-
jogging.zPlus = Jog\: Z+
jogging.zMinus = Jog\: Z-
jogging.divide = Jog\: Rozdělí velikost kroku XY 10-ti
jogging.multiply = Jog\: vznásobí velikost kroku XY 10-ti
jogging.increase = Jog\: Zvětší velikosti kroku XY
jogging.decrease = Jog\: Sniží velikost kroku XY
grbl.exception.Alarm = Když je GRBL ve stavu Alarm, tok dat je zakázán.
grbl.exception.cancelReset = Časový limit čekající na GRBL na nečinnost během zrušení, zrušení neúplné.
platform.menu.window = Okno
platform.menu.classic = Klasický
platform.menu.plugins = Pluginy
platform.window.dro = Stav kontroleru (DRO)
platform.window.dro.tooltip = Stav stroje v reálném čase.
platform.window.actions = Společné akce
platform.window.actions.tooltip = Klávesové zkratky pro běžné příkazy G-kódy a strojové akce.
platform.window.workflow = Pomocník pracovního postupu
platform.window.workflow.tooltip = Pomáhá spouštět úlohy obsahující více souborů.
platform.window.filebrowser = Prohlížeč souborů
platform.window.filebrowser.tooltip = Načtěte soubor, se kterým chcete pracovat.
platform.window.jogcontrol = Jog Controller
platform.window.jogcontrol.tooltip = Ruční ovládání umístění stroje.
platform.window.macros = Makra
platform.window.macros.tooltip = Zde lze použít makra vytvořená v předvolbách.
platform.window.overrides = Přepisy
platform.window.overrides.tooltip = Odeslat a sledovat přepsání.
platform.window.sendstatus = Odeslat postup
platform.window.sendstatus.tooltip = Aktuální postup odeslání souboru.
platform.window.serialconsole = Konzola
platform.window.serialconsole.tooltip = Konzola zobrazující zprávy ovladače.
platform.window.visualizer = Vizualizér
platform.window.visualizer.tooltip = 3D pohled na aktuální operaci.
platform.visualizer.color.background = Barva pozadí
platform.visualizer.color.tool = Barva nástroje
platform.visualizer.color.linear = Barva lineárního pohybu (G1)
platform.visualizer.color.rapid = Barva rychlého pohybu (G0)
platform.visualizer.color.arc = Barva pohybu oblouku (G2 / G3)
platform.visualizer.color.plunge = Barva pro pohyb dolů/ nahoru
platform.visualizer.color.completed = Barva řádků, které byly dokončeny
platform.visualizer.color.highlight = Editor barvy zvýraznění řádku
platform.visualizer.color.xy-grid = Barva (a krytí) linií mřížky XY.
platform.visualizer.color.xy-plane = Barva (a krytí) roviny XY.
platform.visualizer.color.x-axis = Barva (a krytí) linie X-osa.
platform.visualizer.color.y-axis = Barva (a krytí) linie osy Y.
platform.visualizer.color.z-axis = Barva (a krytí) linie osy Z.
platform.visualizer.color.sizedisplay = Barva zobrazovaných řádků a textu.
PendantMenu.item.StartServer = Start...
PendantMenu.item.StopServer = \nStop...
restore = Obnovit výchozí nastavení
macro.substitution = Substituce
parser.processor.arc.start-error = Neexistuje žádný výchozí bod, který může rozšířit oblouk.
parser.processor.arc.multiple-commands = Při rozšiřování oblouku bylo na jednom řádku nalezeno více příkazů, kvůli kterým není možno pokračovat. Po rozdělení příkazů lze pokračovat.
sender.help.commandSplitter = Pro lepší nahlášení chyb rozdělte příkaz G-kód na více částí.
sender.help.patternRemover = Odstraní text odpovídající vzoru regulárního výrazu
controller.exception.ignoreFutureErrors = Chcete v budoucnu přeskočit podobné příkazy?
settings.processors.header = Konfigurace procesoru G_Kód
settings.file.outOfDate.title = Zastaralá konfigurace
settings.file.outOfDate.message = Jedno nebo více nastavení konfigurace je zastaralé a mělo by být aktualizováno. Některá nastavení budou resetována pomocí výchozích hodnot. Chcete aktualizovat konfiguraci firmwaru?
settings.file.generalError = Při inicializaci konfiguračních souborů firmwaru došlo k chybě\:
settings.processors.enabled = Povoleno
settings.processors.add = přidat
settings.processors.remove = Odstranit vybrané
settings.processors.help = Tyto filtry se používají ke zpracování G-Kódu před jeho odesláním do ovladače. Některé z nich musí být povoleny, jiné mohou být deaktivovány. Většina konfiguruje je v nabídce globálního nastavení odesílatele. K odstranění konkrétních vzorů lze přidat vlastní filtry, například „Td +“ odstraní jakoukoli instanci „T1“, „T12“ atd.
settings.processors.loadError = Nelze načíst procesor
ArcExpander = Arc Expander
CommandLengthProcessor = Příkazová délka procesoru
CommandSplitter = Příkazový splitter
CommentProcessor = Odstraňovač komentářů
DecimalProcessor = Desetinné zkrácení
FeedOverrideProcessor = Měnič rychlosti posuvu
M30Processor = Odstraňovač M30
PatternRemover = Odstraňovač pravidelných výrazů
WhitespaceProcessor = Odstraňovač mezer
controller.exception.smoothie.booting = Smoothie nedokončil bootování.
mainWindow.swing.pendant = Pendant
mainWindow.error.error = Operaci nelze dokončit
mainWindow.ui.connectDisconnect = Připojit nebo odpojit
mainWindow.swing.stepSizeZLabel = Z Velikost kroku\:
mainWindow.swing.feedRateLabel = Rychlost posuvu\:
toolbar.icon.small = Malé ikony
toolbar.icon.large = Velké ikony
sender.help.verbose.console = Zobrazit další informace v konzole ovladače.
platform.menu.open = Otevřít G-kód ...
platform.menu.edit = Upravit G-kód
mainWindow.swing.reset = Reset
machineStatus.pin.x = X
machineStatus.pin.y = Y
machineStatus.pin.z = Z
machineStatus.pin.probe = Měřící sonda
machineStatus.pin.door = Dveře
machineStatus.pin.hold = Podržet
machineStatus.pin.softReset = měkký restart
machineStatus.pin.cycleStart = Začátek cyklu
sender.step.separateZ = Pro krokovací pohyby Z a XY použijte samostatné velikosti kroku.
controller.exception.unexpectedCommand = Řadič dokončil neočekávaný příkaz.
platform.window.probe = Pomocník pro měřící sondu
platform.window.probe.tooltip = Nástroj pro nulování os se zpětnou vazbou měřící sondy.
probe.feed-rate = Posuv pro měřící sondu
probe.probe-distance = Měřící sonda Vzdálenost/Směr
probe.plane = Osy měřící sondy
probe.plate-thickness = Tloušťka dotykové desky
probe.button = Inicilalizuje měřící sondu
platform.menu.overrides = Přepisy v reálném čase
overrides.spindle = Přepínání vřetena
overrides.spindle.short = Vřeteno
overrides.spindle.reset = Reset vřetena
overrides.feed = přepis posunu
overrides.feed.short = Posun
overrides.feed.reset = Reset posunu
overrides.rapid = Rychlý přepis
overrides.rapid.short = Rychlost
overrides.rapid.low = nízký
overrides.rapid.medium = střední
overrides.rapid.full = Plný
overrides.mist = chladící mlha
overrides.flood = chladící kapalina
overrides.toggle.short = přepínání
restart = Je potřeba restartovat
platform.window.restart.changed.settings = <html> <a href\="\#"> Klepnutím sem restartujte platformu a použijte nastavení.
mainWindow.ui.connect = Připoj
mainWindow.ui.disconnect = Rozpoj
mainWindow.swing.stopButton = Zastavit
mainWindow.swing.filebrowser.toolbarTitle = Panel prohlížeče souborů
mainWindow.swing.firmware.toolbarTitle = Panel nástrojů pro výběr firmwaru
mainWindow.swing.serialport.toolbarTitle = Panel sériového portu
mainWindow.swing.baudrate.toolbarTitle = Panel přenosové rychlosti
parser.processor.general.multiple-commands = Na jednom řádku bylo nalezeno více příkazů, které tento procesor nepodporuje. Povolte rozdělení příkazů pro pokračování.
platform.window.autoleveler = Automatické vyrovnávání
platform.window.autoleveler.tooltip = Sondujte povrch materiálu a transformujte G-kód na základě výsledků.
platform.visualizer.renderable.gcode-model = G-kód
platform.visualizer.renderable.grid = Souřadnice a rovina
platform.visualizer.renderable.highlight = G-kód editor zvýrazňovač
platform.visualizer.renderable.mouse-indicator = poloha myši
platform.visualizer.renderable.orientation-cube = Orientační kostka
platform.visualizer.renderable.selection = Výběrové pole myši
platform.visualizer.renderable.gcode-model-size = Velikost G-kódu
platform.visualizer.renderable.tool-location = Umístění nástroje
platform.visualizer.renderable.autolevel-preview = náhled automatického zarovnávání  
autoleveler.panel.min = minimální
autoleveler.panel.max = maximální
autoleveler.panel.z-surface = Plocha Z G-kódu
autoleveler.panel.resolution = Rozlišení
autoleveler.panel.use-file = Použít načtený soubor
autoleveler.panel.scan-surface = Naskenuj plochu
autoleveler.panel.apply = Aplikuj do G-kódu
autoleveler.panel.view-data = Náhled dat
autoleveler.option.z-zero = Výška Z naskenované plochy v G-kódu
autoleveler.option.arc-segment-length = Délka segmentu oblouku (mm)
autoleveler.option.offset-x = Posun měřící sondy X
autoleveler.option.offset-y = Posun měřící sondy Y
autoleveler.option.offset-z = Posun měřící sondy Z
experimental.feature = Toto je experimentální funkce. Prosím buďte opatrní a nahlaste všechny chyby, které najdete na GitHubu.
# Window title for platform GUI
platform-title = Universal Gcode Platform\n
mainWindow.swing.alarmLock = Odemnout
mainWindow.swing.checkMode = Režim kontroly
mainWindow.swing.getState = Stav
platform.window.probe-module = Modul měřící sondy
platform.window.probe-module.tooltip = Sada nástrojů pro správu měřící sondy.
probe.find-rate = Rychlá rychlost hledání
probe.measure-rate = Pomalá rychlost hledání
probe.x-distance = Posun měřící sondy X
probe.y-distance = Posun měřící sondy Y
probe.z-distance = Posun měřící sondy Z
probe.retract-height = výška retrakce
probe.retract-amount = Rozsah retrakce
probe.hole-diameter = Približný průmer díry
probe.hole-center-hint = Přesuňte sondu do přibližného středu
probe.measure.hole-center = Změrit střed díry
probe.measure.outside-corner = Změřte venkovní roh
probe.measure.inside-corner = Změřte vnitřní roh
probe.visualizer.corner-preview = Náhled rohového měření sondy
probe.visualizer.hole-center-preview = Náhled měření středu díry
probe.visualizer.z-preview = Náhled Z měření sondy
parser.gcode.multiple-axis-commands = Více kódů vyžadujících osová slova na jednom řádku
parser.gcode.missing-axis-commands = Chybí slova os pro příkaz pohybu
sender.nightly-warning = Zobrazit varovné vyskakovací okno pro Nightly Builds
sender.help.spindle-dwell = Přidá konfigurovatelné zpoždění (v sekundách). Při zpuštění vřetena příkazem „M3“ nebo „M4“ 
platform.window.dowel-module = Nástroj pro tvorbu kolíků
platform.window.dowel-module.tooltip = Generujte G-kód  pro výrobu kolíků v různých tvarech a velikostech.
platform.plugin.dowel-module.generate = Generuj G-kód
platform.plugin.dowel-module.export = Exportuj G-kód
platform.plugin.dowel-module.preview = Náhled kolíků
platform.plugin.dowel-module.dowel = Kolík
platform.plugin.dowel-module.x = Počet X
platform.plugin.dowel-module.y = Počet Y
platform.plugin.dowel-module.diameter = Průměr
platform.plugin.dowel-module.length = Délka
gcode.setting.units = Jednotky
gcode.setting.feed = Rychlost posuvu
gcode.setting.xy-feed = Rychlost posuvu (XY)
gcode.setting.z-feed = Rychlost posuvu (Z)
gcode.setting.endmill-radius = Poloměr frézy
gcode.setting.endmill-diameter = Průměr frézy
gcode.setting.safety-height = Bezpečná výška
gcode.setting.cut-depth = Hloubka na průchod
platform.window.states = Stav
platform.window.states.tooltip = Aktivní stav G-kódu
platform.plugin.gcode-tools.tiler.window = Gcode Tiler
platform.plugin.gcode-tools.tiler.tooltip = Převést G-kód na více identických kopií.
platform.plugin.gcode-tools.tiler.padding = Mezeza mezi kopiemi
gcode.g20 = Palce
gcode.g21 = Milimetry
gcode.current-motion = Současný pohyb
gcode.g0 = Rychle
gcode.g1 = Lineární
gcode.g2 = Oblouk (ve směru hodinových ručiček)
gcode.g3 = Oblouk (ve protisměru hodinových ručiček)
gcode.g38.2 = měření sondy směrem
gcode.g38.3 = měření sondy směrem (bez chyby)
gcode.g38.4 = měřící sonda pryč
gcode.g38.5 = měřící sonda pryč (bez chyby)
gcode.g80 = Zrušení Pohybu
gcode.distance-mode = Režim vzdálenosti
gcode.g90 = Absolutní
gcode.g91 = Přírustkový
gcode.feed-rate-mode = Režim posuvu
gcode.g93 = Inverzní čas
gcode.g94 = Jednotky za minutu
gcode.g95 = Jednotky za otáčku
gcode.work-offset = Pracovní posun
gcode.plane = Aktivní rovina
mainWindow.status.check = Kontrola
mainWindow.status.door = Dveře
mainWindow.status.idle = nečinný
mainWindow.status.jog = Jog
mainWindow.status.offline = Off-line
platform.window.diagnostics = Diagnostika UGS
platform.window.diagnostics.tooltip = Interní diagnostické informace UGS.
platform.visualizer.popup.showFeatures = Zobrazit funkce
platform.visualizer.popup.viewPresets = Zobrazit předvolby
platform.visualizer.popup.presets.reset = Resetovat náhled
platform.visualizer.popup.presets.top = Zhora
platform.visualizer.popup.presets.left = Zleva
platform.visualizer.popup.presets.front = Zepředu
platform.plugin.jog.useSeparateStepSize = Pro Z a XY použijte samostatné velikosti kroku
platform.plugin.jog.feedRate = Rychlost posuvu
platform.plugin.jog.stepSize = Velikost kroku
platform.plugin.jog.stepSizeZ = Velikost kroku Z
platform.plugin.jog.stepSizeXY = Velikost kroku XY
controller.exception.unexpectedError = Byla zjištěna neočekávaná chyba\: %s
platform.actions.homing.disabled.tooltip = V nastavení firmwaru musí být povolen homing
action.resetXCoordinatesButton = Vynulovat osu X
action.resetYCoordinatesButton = Vynulovat osu Y
action.resetZCoordinatesButton = Vynulovat osu Z
jogging.divide.z = Jog\: Rozdělí velikost kroku Z 10-ti
jogging.multiply.z = Jog\: Znásobí velikost kroku Z 10-ti
jogging.increase.z = Jog\: Zvětšení velikosti kroku Z
jogging.decrease.z = Jog\: Zmenšení velikosti kroku Z
jogging.increase.feed = Jog\: Zvyšení rychlosti posuvu
jogging.decrease.feed = Jog\: snížení rychlosti posuvu
jogging.multiply.feed = Jog\: Násobení posuvu o 10
jogging.divide.feed = Jog\: Rozdělení rychlosti posuvu 10-ti
import = Importovat
export = Exportovat
settings.language = Jazyk
settings.connectionDriver = Připojení ovladače
firmware.settings.exportSettingsDefaultName = Exportovaná nastavení
firmware.settings.importSettings = Chcete importovat tento soubor nastavení?
firmware.settings.importSettingsTitle = Import nastavení
firmware.settings.importSettingsName = Jméno
firmware.settings.importSettingsDate = Datum
firmware.settings.importSettingsCreatedBy = Vytvořeno
firmware.settings.importSettingsFirmware = Firmware
platform.visualizer.color.boundry-base = Barva (průhlednost) základny stroje
platform.visualizer.color.boundry-sides = Barva (průhlednost) stran stroje
platform.visualizer.renderable.machine-boundries = Hranice stroje
firmware.tinyg.setting.short.description.am = Režim osy
firmware.tinyg.setting.short.description.vm = Maximální rychlost
firmware.tinyg.setting.short.description.fr = Maximální rychlost posuvu
firmware.tinyg.setting.short.description.tn = Minimum posuvu
firmware.tinyg.setting.short.description.tm = Maximum posuvu
firmware.tinyg.setting.short.description.jm = Maximum trhnutí
firmware.tinyg.setting.short.description.jh = Výška trhnutí
firmware.tinyg.setting.short.description.ra = Nastavení poloměru
firmware.tinyg.setting.short.description.hi = Vstup pro Homing
firmware.tinyg.setting.short.description.hd = Směr pro Homing
firmware.tinyg.setting.short.description.sv = Rychlost vyhledávání
firmware.tinyg.setting.short.description.lv = Zajištění rychlosti
firmware.tinyg.setting.short.description.lb = Zajištění odstuůu
firmware.tinyg.setting.short.description.zb = Odstup nuly
firmware.tinyg.setting.short.description.ma = Mapování osy
firmware.tinyg.setting.short.description.sa = Úhel kroku
firmware.tinyg.setting.short.description.tr = Rozlišení posuvu
firmware.tinyg.setting.short.description.mi = Mikrokrokování
firmware.tinyg.setting.short.description.su = Kroky za jednotku
firmware.tinyg.setting.short.description.po = Polarita
firmware.tinyg.setting.short.description.pm = Režim napájení
firmware.tinyg.setting.short.description.pl = Stupeň napájení
firmware.tinyg.group.description.x = Osa X
firmware.tinyg.group.description.y = Osa Y
firmware.tinyg.group.description.z = 0sa Z
firmware.tinyg.group.description.a = Osa A
firmware.tinyg.group.description.b = Osa B
firmware.tinyg.group.description.c = Osa C
firmware.tinyg.group.description.1 = Motor 1
firmware.tinyg.group.description.2 = Motor 2
firmware.tinyg.group.description.3 = Motor 3
firmware.tinyg.group.description.4 = Motor 4
firmware.tinyg.group.description.5 = Motor 5
firmware.tinyg.group.description.6 = Motor 6
SpindleOnDweller = Zpoždění spuštění vřetena
platform.plugin.setupwizard.port = Port\:
platform.plugin.setupwizard.port-rate = Hodnota portu\:
platform.plugin.setupwizard.connect = Připoj
platform.plugin.setupwizard.unknown-version = Neznámá Verze
platform.plugin.setupwizard.reset-to-zero = Resetovat do nulové polohy
platform.plugin.setupwizard.move = Pohyb
platform.plugin.setupwizard.home = Home
platform.plugin.setupwizard.measure = Změř
platform.plugin.setupwizard.calibrate = Kalibruj
platform.plugin.setupwizard.update = Aktualizuj
platform.plugin.setupwizard.update-settings = Aktualizuj nastavení
platform.plugin.setupwizard.connection.title = Spojení
platform.plugin.setupwizard.connection.intro = Tato příručka vám pomůže nastavit váš CNC řadič pomocí <b> Universal Gcode Sender </b>. Začněme připojením k vašemu řadiči.
platform.plugin.setupwizard.connection.not-supported = Průvodce nastavením není pro tento řadič podporován
platform.plugin.setupwizard.connection.connecting = Spojování...
platform.plugin.setupwizard.connection.connected-to = Připojeno k
platform.plugin.setupwizard.import-settings.title = Import nastavení
platform.plugin.setupwizard.import-settings.intro = Pokud Vaše zařízení přišlo s konfiguračním souborem nebo pokud jste dříve vytvořili zálohu nastavení, můžete je načíst zde. Jinak pokračujte klepnutím na tlačítko Další.
platform.plugin.setupwizard.import-settings.firmware = Firmware\:
platform.plugin.setupwizard.import-settings.created-by = Vytvořeno\:
platform.plugin.setupwizard.import-settings.created-date = Datum\:
platform.plugin.setupwizard.import-settings.finished-title = Importované nastavení bylo dokončeno
platform.plugin.setupwizard.import-settings.finished-description = Pokračujte v ověřování konfigurace pomocí následujících kroků.
platform.plugin.setupwizard.import-settings.open-settings = Otevřít soubor nastavení ...
platform.plugin.setupwizard.import-settings.import = Import nastavení
platform.plugin.setupwizard.import-settings.overwrite-message = Opravdu chcete přepsat aktuální nastavení firmwaru?
platform.plugin.setupwizard.import-settings.overwrite-title = Přepsat nastavení firmwaru?
platform.plugin.setupwizard.motor-wiring.title = Zapojení motoru
platform.plugin.setupwizard.motor-wiring.intro = Nyní otestujeme, zda jsou vaše motory správně zapojeny. Otestujte každou osu pomocí tlačítek kroků.
platform.plugin.setupwizard.motor-wiring.soft-limits-enabled = Máte aktivované měkké limity. Každé tlačítko, které by posunulo stroj za tyto limity, bude deaktivováno.
platform.plugin.setupwizard.motor-wiring.reverse-direction = Obrácení směru
platform.plugin.setupwizard.calibration.title = Kalibrace kroku
platform.plugin.setupwizard.calibration.intro = Nyní se pokusíme kalibrovat Váš stroj. Zkuste <b> přesunout stroj </b> a <b> změřit </b> výsledky a poté <b> kalibrovat </b> podle odhadovaných kroků.
platform.plugin.setupwizard.calibration.actual-movement = Aktuální pohyb\:
platform.plugin.setupwizard.calibration.adjust = Upravte kroky za milimetr\:
platform.plugin.setupwizard.calibration.setting = Nastavení (kroky / MM)
platform.plugin.setupwizard.limit-switches.title = Koncové spínače
platform.plugin.setupwizard.limit-switches.intro = Koncové spínače zabrání tomu, aby se stroj posunul za své fyzické limity.
platform.plugin.setupwizard.limit-switches.instruction = Zkuste spustit každý koncový spínač ručně. Nezapomeňte jej nechat spuštěný po dobu nejméně dvou sekund, aby se zobrazil.
platform.plugin.setupwizard.limit-switches.not-available = Koncové spínače bohužel nejsou k dispozici ve Vašem hardwaru.
platform.plugin.setupwizard.limit-switches.invert = invertujte koncové spínače
platform.plugin.setupwizard.soft-limits.title = Měkký limit
platform.plugin.setupwizard.soft-limits.intro = Měkké limity zabrání tomu, aby se stroj posunul za bezpečnou pracovní oblast.
platform.plugin.setupwizard.soft-limits.instructions = Umístěte stroj do pozice Home a poté jej přesuňte do maximální bezpečné polohy v opačném směru. Tuto pozici použijte jako svůj měkký limit.
platform.plugin.setupwizard.soft-limits.require-homing = Před povolením měkkých limitů musí být povolena funkce Home.
platform.plugin.setupwizard.soft-limits.not-available = Měkké limity nejsou k dispozice ve Vašem hardwaru
platform.plugin.setupwizard.homing.title = Homing
platform.plugin.setupwizard.homing.intro = Homing je metoda hledání absolutních souřadnic stroje.
platform.plugin.setupwizard.homing.enable = Povolit Homing
platform.plugin.setupwizard.homing.require-limit-switches = Než povolíte funkci Home, musí být povoleny koncové spínače.
platform.plugin.setupwizard.homing.not-available = Homing není k dispozici ve Vašem harwaru.
platform.plugin.setupwizard.homing.instruction1 = Udělejte si čas a zjistěte, jakým směrem jsou vaše koncové spínače
platform.plugin.setupwizard.homing.instruction2 = Nyní vyzkoušejte Homing cyklus, ale buďte připraveni zrušit </b>, pokud se pohybuje špatným směrem\!
platform.plugin.setupwizard.homing.try-homing = Zkus Homing
platform.plugin.setupwizard.homing.abort = Zrušení
jogging.units.inch = Jog\: Palce
jogging.units.mm = Jog\: MM
jogging.units.toggle = Jog\: Přepnout jednotky
sender.autostartpendant = Automatické spuštění Pendant při spuštění
sender.notification.nightlyBuild.title = Nightly Build
sender.notification.nightlyBuild.message = Tato verze Universal Gcode Senderu je "Nightly Build".\nObsahuje všechny nejnovější funkce a vylepšení,\nale mohou mít i chyby, které je stále třeba opravit.\n\nPokud narazíte na nějaké problémy, nahlaste je prosím na githubu.
sender.notification.nightlyBuild.doNotShowAgain = Už nezobrazuj tuto zprávu.
settings.workspaceDirectory = Adresář pracovního prostoru
autoleveler.panel.visible = Viditelné automatické vyrovnávání
platform.plugin.setupwizard.calibration.computer-speed-warning = Toto nastavení vyžaduje výpočetní rychlost %s, která překračuje limit 30 kHz
add = přidat
delete = Smazat
macroPanel.try = Zkusit
controller.log.error.reported = Došlo k chybě
jogging.xPlus.yMinus = Jog\: X+ Y-
jogging.xPlus.yPlus = Jog\: X+ Y+
jogging.xMinus.yPlus = Jog\: X- Y+
jogging.xMinus.yMinus = Jog\: X- Y-
tinyg.exception.unknownVersion = Toto je neznámá verze TinyG\: %s. Pokud používáte g2core, aktualizujte prosím nastavení připojení.
platform.visualizer.popup.coordinatesMenu = Souřadnice\: X \= %s, Y \= %s
platform.visualizer.popup.submenu.jogToHere = Jog-uj sem
platform.visualizer.popup.submenu.jogToHereHint = Přesune hlavu do vybrané polohy X / Y. Nezmění výšku Z
platform.visualizer.popup.submenu.setWorkOffsetToHere = Nastavte odsazení sem
platform.visualizer.popup.submenu.setWorkOffsetToHereHint = Nastaví pouze offset pro aktuální souřadný systém, nepohne hlavou
platform.visualizer.popup.submenu.copyCoordinates = Kopíruj souřadnice
platform.plugin.jog.stealKeyboardFocus = Zkontrolujte, zda jsou ovládací prvky klávesnice aktivní
platform.window.edit.macros = Upravit makra ...
platform.plugin.jog.stepLarger = Větší
platform.plugin.jog.stepSmaller = Menší
platform.action.outline = Obrys
sender.safety-height = Bezpečnostní výška pro uvolnění z pracovní polohy při návratu do domácí pozice
platform.plugin.joystick.activate = Aktivuj joystick
platform.plugin.joystick.buttonControls = Ovládací tlačítka
platform.plugin.joystick.analogControls = Analogové ovládání
platform.plugin.joystick.clear = vymazat
platform.plugin.joystick.a = A
platform.plugin.joystick.b = B
platform.plugin.joystick.x = X
platform.plugin.joystick.y = Y
platform.plugin.joystick.back = Zpět
platform.plugin.joystick.select = Výběr
platform.plugin.joystick.start = Začátek
platform.plugin.joystick.l3 = L3
platform.plugin.joystick.r3 = R3
platform.plugin.joystick.padUp = Pad nahoru
platform.plugin.joystick.padDown = Pad dolů
platform.plugin.joystick.padRight = Pad doprava
platform.plugin.joystick.padLeft = Pad doleva
platform.plugin.joystick.leftX = levé podržení X
platform.plugin.joystick.leftY = levé podržení Y
platform.plugin.joystick.rightX = pravé podržení X
platform.plugin.joystick.rightY = pravé podržení Y
platform.plugin.joystick.l2 = L2
platform.plugin.joystick.r2 = R2
platform.plugin.joystick.action.continuousJogging = Analogový jog
platform.plugin.joystick.reverseAxis = zpětný chod
platform.plugin.joystick.axisThreshold = Nulová prahová hodnota (%)
platform.plugin.cloud.s3Id = ID přístupového klíče AWS
platform.plugin.cloud.s3Secret = Tajný přístupový klíč AWS
platform.plugin.cloud.open = Otevři cloud soubor 
platform.menu.runFrom = spusti z
platform.plugin.joystick.l1 = L1
platform.plugin.joystick.r1 = R1
millimeters = milimetrů
inches = palců
action.resetACoordinatesButton = 
action.resetBCoordinatesButton = 
action.resetCCoordinatesButton = 
jogging.aPlus = 
jogging.aMinus = 
jogging.bPlus = 
jogging.bMinus = 
jogging.cPlus = 
jogging.cMinus = 
jogging.divide.abc = 
jogging.multiply.abc = 
jogging.increase.abc = 
jogging.decrease.abc = 
platform.visualizer.renderable.editor-position = 
platform.plugin.jog.showABCStepSize = 
platform.plugin.jog.stepSizeABC = 
platform.plugin.toolbox.title = Nástroje
platform.plugin.toolbox.tooltip = Nástroje