title = 通用GCODE发送器
version = 版本
error = 错误
success = 成功
verbose = 详细
close = 关闭
save = 保存
open = 打开
setting = 设置
value = 值
description = 描述
help = 帮助
save.close = 存储并关闭
unknown = 未知
macroPanel.button = 执行
macroPanel.name = 宏名称
macroPanel.text = GCode
# Fuzzy
macroPanel.description = 宏描述
mainWindow.helpDialog = 机器控制帮助
mainWindow.resetZero = 重置零点：不移动机器，改变当前坐标至零点
mainWindow.returnToZero = 回到零点：移动机器至0,0,0位置
# Fuzzy
mainWindow.softReset = 软重置：重置GRBL状态，但不更新位置信息
# Fuzzy
mainWindow.homing = $h\:开始寻回循环。要求GRBL0.8C版本
# Fuzzy
mainWindow.alarmLock = $x\:关闭GRBL警报锁
# Fuzzy
mainWindow.checkMode = $c\:切换“检查”模式，GRBL解析代码但不会移动机器
# Fuzzy
mainWindow.getState = 获取状态\: 从GRBL获取状态信息（结果输出到控制台）
mainWindow.helpKeyboard = 键盘控制
mainWindow.helpKeyX = X\:箭头左/右；键盘左/右；小键盘：4/6
mainWindow.helpKeyY = Y\:箭头上/下；键盘上/下；小键盘：8/2
mainWindow.helpKeyZ = Z\:箭头上/下；键盘上/下；小键盘：9/3
mainWindow.helpKeyPlusMinus = 加/减步进：键盘 +/-
# Fuzzy
mainWindow.helpKeyDivMul = 改变步进：键盘DIVIDE/MULTIPLY
mainWindow.helpKeyZero = 重置零\: 键盘Ins  数字键\:0
mainWindow.status.alarm = 警报
mainWindow.status.hold = 暂停
mainWindow.status.queue = 队列
mainWindow.status.run = 运行
# Fuzzy
mainWindow.error.openingFile = 有问题的头文件
mainWindow.error.processingFile = 文件进程出现未知的IO异常
mainWindow.error.pauseResume = 试图暂停/恢复时发生错误
mainWindow.error.startingStream = 启动文件流时出现错误
mainWindow.error.noFirmware = 固件未找到
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = 未使用GRBL连接
mainWindow.error.duringSave = 存储时出现意外
mainWindow.error.noSerialPort = 端口未找到
mainWindow.error.firmwareSetting = 设置一个或多个控制器特性时出现问题
mainWindow.error.connection = 打开连接出现错误
# Fuzzy
mainWindow.error.jobComplete = 任务完成但其中有错误
# Fuzzy
mainWindow.error.showTableActive = 当命令处于活动时不能打开命令台
mainWindow.error.rxtx = 打开连接时错误
mainWindow.error.rxtxMac1 = MAC和LINUX用户，如果这个端口未在使用请创建一个
# Fuzzy
mainWindow.error.rxtxMac2 = 下列命令的目录名%s
mainWindow.ui.pauseButton = 暂停
mainWindow.ui.resumeButton = 恢复
mainWindow.ui.jobComplete = 工作完成后
mainWindow.swing.activeStateLabel = 活动状态：
mainWindow.swing.arrowMovementEnabled = 开启键盘操作
mainWindow.swing.baudLabel = 波特率
mainWindow.swing.browseButton = 打开文件
mainWindow.swing.cancelButton = 取消
mainWindow.swing.commandLabel = 命令：
mainWindow.swing.connectionPanel = 连接：
mainWindow.swing.controlContextTabbedPane.commands = 指令
mainWindow.swing.controlContextTabbedPane.fileMode = 文件模式
mainWindow.swing.controlContextTabbedPane.machineControl = 机器控制
mainWindow.swing.controlContextTabbedPane.macros = 宏
mainWindow.swing.durationLabel = 持续时间
mainWindow.swing.fileLabel = 文件
mainWindow.swing.firmwareLabel = 固件：
mainWindow.swing.firmwareSettingsMenu = 固件设置
mainWindow.swing.grblConnectionSettingsMenuItem = 发送器设置
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.keyboardMovementPanel = 单步
mainWindow.swing.settingsMenu = 设置
mainWindow.swing.statusPanel = 机器状态
mainWindow.swing.bottomTabbedPane.console = 控制台
mainWindow.swing.bottomTabbedPane.table = 命令行
mainWindow.swing.latestCommentLabel = 注释\:
mainWindow.swing.machinePosition = 机器位置
mainWindow.swing.opencloseButton = 打开
mainWindow.swing.pauseButton = 暂停
mainWindow.swing.portLabel = 端口：
mainWindow.swing.remainingRowsLabel = 剩余行：
mainWindow.swing.remainingTimeLabel = 预计剩余时间：
mainWindow.swing.resetCoordinatesButton = 重置零点
mainWindow.swing.returnToZeroButton = 返回零点
mainWindow.swing.homeMachine = 归位
mainWindow.swing.rowsLabel = 文件行数
mainWindow.swing.scrollWindowCheckBox = 在窗口中滚动输出
mainWindow.swing.sendButton = 发送
mainWindow.swing.sentRowsLabel = 已发送行数：
mainWindow.swing.showVerboseOutputCheckBox = 显示详细输出
mainWindow.swing.showCommandTableCheckBox = 开启命令表
mainWindow.swing.softResetMachineControl = 软复位
mainWindow.swing.stepSizeLabel = XY步进大小
mainWindow.swing.visualizeButton = 可视化
mainWindow.swing.workPositionLabel = 工作位置
mainWindow.swing.macroInstructions = mainWindow.swing.macroInstructions
mainWindow.swing.inchRadioButton = 英寸
mainWindow.swing.mmRadioButton = 毫米
gcodeTable.command = 命令
gcodeTable.originalCommand = 原始命令
gcodeTable.sent = 已发送
gcodeTable.done = 已完成
gcodeTable.response = 回应
firmware.feature.maxCommandLength = 最大命令长度
firmware.feature.truncateDecimal = 截取小数长度
firmware.feature.singleStep = 单步模式
firmware.feature.removeWhitespace = 移除所有空行
firmware.feature.linesToArc = 将弧转换为线断
firmware.feature.statusUpdates = 状态更新
firmware.feature.statusUpdateRate = 状态更新率
sender.header = 发送器设置
sender.speed.override = 开启速度覆写
sender.speed.percent = 速度覆写比例
sender.command.length = 最大命令长度
sender.truncate = 截取小数
sender.singlestep = 开启单步模式
sender.whitespace = 在命令中移除所有空行
sender.status = 启动轮询状态
sender.status.rate = 状态轮询率(ms)
sender.arcs = 将弧转换为线段
sender.arcs.threshold = 小弧临界值(mm)
sender.arcs.length = 小弧段长度(mm)
sender.autoconnect = 开启时自动连接
sender.autoreconnect = 自动重连
sender.help.speed.override = 启用速度覆盖：启用或禁用速度覆盖。
sender.help.speed.percent = 速度覆盖比率：速度将按此比率缩放。
sender.help.command.length = 最大命令长度：设置触发错误的命令最大长度
sender.help.truncate = 截取小数\: 发送给固件的小数位数
sender.help.singlestep = 启用单步模式：打开单步模式，这是非常缓慢的。
sender.help.whitespace = 移除所有空白\: 在G代码中移除不必要的空白
sender.help.status = 启动轮询状态\: 如果支持，则打开固件的轮询状态
sender.help.status.rate = 轮询状态速率\: 发送状态请求速率(ms)
sender.help.state = sender.help.state
sender.help.arcs = sender.help.arcs
sender.help.arcs.threshold = sender.help.arcs.threshold
sender.help.arcs.length = sender.help.arcs.length
sender.help.autoconnect = sender.help.autoconnect
sender.help.autoreconnect = sender.help.autoreconnect
sender.help.dialog.title = 发送器设置帮助
communicator.exception.port = 端口没有驱动
controller.exception.booting = GRBL未完成启动
controller.exception.sendError = controller.exception.sendError
controller.exception.homing = 此版本不支持归位方式
controller.exception.reset = controller.exception.reset
controller.exception.gohome = controller.exception.gohome
controller.exception.killalarm = controller.exception.killalarm
controller.exception.checkmode = controller.exception.checkmode
controller.exception.parserstate = controller.exception.parserstate
controller.exception.softreset = 此版本不支持重置
controller.exception.sendingstatus = controller.exception.sendingstatus
controller.exception.rowStatInvalid = controller.exception.rowStatInvalid
controller.error.response = 处理响应错误
controller.log.version = GRBL版本
controller.log.realtime = 实时模式
controller.log.notconnected = 未连接
connection.exception.inuse = 此端口被其他进程占用
settings.log.location = settings.log.location
settings.log.loading = 载入设置
settings.log.saving = 储存设置
settings.log.error = 无法读取设置，使用默认
settings.log.saveerror = 无法储存设置！
visualizer.title = 可视化
VisualizerCanvas.dimensions = VisualizerCanvas.dimensions
VisualizerCanvas.height = 高
VisualizerCanvas.width = 宽
platform.menu.jog = platform.menu.jog
platform.menu.jog.size = platform.menu.jog.size
platform.menu.actions = 动作
platform.menu.macros = platform.menu.macros
platform.menu.machine = 机器
incomplete.localization = 不完整的本地化
mainWindow.swing.softReset = 软重置
mainWindow.swing.resetX = 重置X轴
mainWindow.swing.resetY = 重置Y轴
mainWindow.swing.resetZ = 重置Z轴
jogging.xPlus = 慢跑
jogging.xMinus = 慢跑
jogging.yPlus = 慢跑
jogging.yMinus = 慢跑
jogging.zPlus = 慢跑
jogging.zMinus = 慢跑
jogging.divide = 慢跑
jogging.multiply = 慢跑
# Fuzzy
jogging.increase = 增加
# Fuzzy
jogging.decrease = 减少
grbl.exception.Alarm = GRBL处于警报状态时文件流无法开启
grbl.exception.cancelReset = grbl.exception.cancelReset
platform.menu.window = 窗口
platform.menu.classic = 经典
platform.menu.plugins = 插件
platform.window.dro = 控制器状态（DRO）
platform.window.dro.tooltip = 实时机器状态
platform.window.actions = 一般动作
platform.window.actions.tooltip = platform.window.actions.tooltip
platform.window.workflow = 工作流助手
platform.window.workflow.tooltip = 帮助你在多个文件中运行工作
platform.window.filebrowser = 文件浏览器
platform.window.filebrowser.tooltip = platform.window.filebrowser.tooltip
platform.window.jogcontrol = platform.window.jogcontrol
platform.window.jogcontrol.tooltip = platform.window.jogcontrol.tooltip
platform.window.macros = 宏
platform.window.macros.tooltip = platform.window.macros.tooltip
platform.window.overrides = 覆写
platform.window.overrides.tooltip = platform.window.overrides.tooltip
platform.window.sendstatus = platform.window.sendstatus
platform.window.sendstatus.tooltip = platform.window.sendstatus.tooltip
platform.window.serialconsole = 控制栏
platform.window.serialconsole.tooltip = platform.window.serialconsole.tooltip
platform.window.visualizer = 可视化
platform.window.visualizer.tooltip = 当前操作的3D视角
platform.visualizer.color.background = 背景颜色
platform.visualizer.color.tool = 工具颜色
platform.visualizer.color.linear = platform.visualizer.color.linear
platform.visualizer.color.rapid = platform.visualizer.color.rapid
platform.visualizer.color.arc = platform.visualizer.color.arc
platform.visualizer.color.plunge = platform.visualizer.color.plunge
platform.visualizer.color.completed = 已完成行颜色
platform.visualizer.color.highlight = platform.visualizer.color.highlight
platform.visualizer.color.xy-grid = platform.visualizer.color.xy网
platform.visualizer.color.xy-plane = platform.visualizer.color.xy面
platform.visualizer.color.x-axis = platform.visualizer.color.x轴
platform.visualizer.color.y-axis = platform.visualizer.color.y轴
platform.visualizer.color.z-axis = platform.visualizer.color.z轴
platform.visualizer.color.sizedisplay = platform.visualizer.color.sizedisplay
PendantMenu.item.StartServer = 开始
PendantMenu.item.StopServer = 停止
restore = 恢复
macro.substitution = 宏观替代
parser.processor.arc.start-error = parser.processor.arc.start错误
parser.processor.arc.multiple-commands = parser.processor.arc.multiple的命令
sender.help.commandSplitter = sender.help.commandSplitter
sender.help.patternRemover = sender.help.patternRemover
controller.exception.ignoreFutureErrors = controller.exception.ignoreFutureErrors
settings.processors.header = GCODE处理器配置
settings.file.outOfDate.title = settings.file.outOfDate.title
settings.file.outOfDate.message = settings.file.outOfDate.message
settings.file.generalError = settings.file.generalError
settings.processors.enabled = 开启
settings.processors.add = 增加
settings.processors.remove = 移除选择
settings.processors.help = settings.processors.help
settings.processors.loadError = 无法载入处理器
ArcExpander = ArcExpander
CommandLengthProcessor = 命令长度处理器
CommandSplitter = CommandSplitter
CommentProcessor = CommentProcessor
DecimalProcessor = 小数处理器
FeedOverrideProcessor = 给进速度覆盖
M30Processor = M30移除器
PatternRemover = 模式删除
WhitespaceProcessor = 空白空间移除
controller.exception.smoothie.booting = controller.exception.smoothie.booting
mainWindow.swing.pendant = mainWindow.swing.pendant
mainWindow.error.error = mainWindow.error.error
mainWindow.ui.connectDisconnect = 连接或断开
mainWindow.swing.stepSizeZLabel = mainWindow.swing.stepSizeZLabel
mainWindow.swing.feedRateLabel = 给进速率
toolbar.icon.small = 小图标
toolbar.icon.large = 大图标
sender.help.verbose.console = 显示控制台详细信息
# Fuzzy
platform.menu.open = 打开GCODE文件
platform.menu.edit = 编辑GCODE文件
mainWindow.swing.reset = 重置
machineStatus.pin.x = X
machineStatus.pin.y = Y
machineStatus.pin.z = Z
machineStatus.pin.probe = 探针
machineStatus.pin.door = 门
machineStatus.pin.hold = 保持
machineStatus.pin.softReset = 软重置
machineStatus.pin.cycleStart = 循环开始
sender.step.separateZ = Z和XY使用不同的点动步长
controller.exception.unexpectedCommand = 由控制器完成意外命令
platform.window.probe = 探针助手
platform.window.probe.tooltip = 通过探针反馈实现零轴
probe.feed-rate = 探针给进率
probe.probe-distance = 探测距离
probe.plane = 探测轴
probe.plate-thickness = 接触版面厚度
probe.button = 初始化探测
platform.menu.overrides = 实时超载
overrides.spindle = 主轴超界
overrides.spindle.short = 主轴
overrides.spindle.reset = 重置主轴
overrides.feed = 给进超值
overrides.feed.short = 给进
overrides.feed.reset = 给进重置
overrides.rapid = 超速
overrides.rapid.short = 快速
overrides.rapid.low = 低速
overrides.rapid.medium = 中速
overrides.rapid.full = 全速
overrides.mist = 雾化冷却剂
overrides.flood = 水冷液
overrides.toggle.short = 切换
restart = 需要重启
platform.window.restart.changed.settings = platform.window.restart.changed.settings
mainWindow.ui.connect = 连接
mainWindow.ui.disconnect = 断开
mainWindow.swing.stopButton = 停止
mainWindow.swing.filebrowser.toolbarTitle = 文件浏览
mainWindow.swing.firmware.toolbarTitle = 固件选择
mainWindow.swing.serialport.toolbarTitle = 串口选择
mainWindow.swing.baudrate.toolbarTitle = 波特率
parser.processor.general.multiple-commands = parser.processor.general.multiple命令
platform.window.autoleveler = 自动调平
platform.window.autoleveler.tooltip = platform.window.autoleveler.tooltip
platform.visualizer.renderable.gcode-model = G代码
platform.visualizer.renderable.grid = 坐标与平面
platform.visualizer.renderable.highlight = G代码编辑器的高亮显示
platform.visualizer.renderable.mouse-indicator = 鼠标定位
platform.visualizer.renderable.orientation-cube = 方位立方体
platform.visualizer.renderable.selection = 鼠标选择栏
platform.visualizer.renderable.gcode-model-size = G代码大小
platform.visualizer.renderable.tool-location = 刀具定位
platform.visualizer.renderable.autolevel-preview = 自动调平预览
autoleveler.panel.min = 最小
autoleveler.panel.max = 最大
autoleveler.panel.z-surface = G代码Z平面
autoleveler.panel.resolution = 分辨率
autoleveler.panel.use-file = 用已打开文件
autoleveler.panel.scan-surface = 扫描平面
autoleveler.panel.apply = 应用G代码
autoleveler.panel.view-data = 查看数据
autoleveler.option.z-zero = 在G代码中探测平面上的Z高度
autoleveler.option.arc-segment-length = 弧长(mm)
autoleveler.option.offset-x = X探测偏移
autoleveler.option.offset-y = Y探测偏移
autoleveler.option.offset-z = Z探偏移
experimental.feature = 实验特征
# Window title for platform GUI
platform-title = 通用G代码平台
mainWindow.swing.alarmLock = 解锁
mainWindow.swing.checkMode = 检测模式
mainWindow.swing.getState = 状态获取
platform.window.probe-module = 探测模块
platform.window.probe-module.tooltip = platform.window.probe-module.tooltip
probe.find-rate = 快速查找率
probe.measure-rate = 慢测量率
probe.x-distance = 探测X距离
probe.y-distance = 探测Y距离
probe.z-distance = 探测Z距离
probe.retract-height = probe.retract-height
probe.retract-amount = 探测缩回量
probe.measure.outside-corner = 角外探量
probe.measure.inside-corner = 角内探查措施
probe.visualizer.corner-preview = probe.visualizer.corner预览
probe.visualizer.z-preview = probe.visualizer.z预览
parser.gcode.multiple-axis-commands = parser.gcode.multiple-axis-commands
parser.gcode.missing-axis-commands = parser.gcode.missing-axis-commands
sender.nightly-warning = sender.nightly-warning
sender.help.spindle-dwell = sender.help.spindle-dwell
platform.window.dowel-module = platform.window.dowel-module
platform.window.dowel-module.tooltip = platform.window.dowel-module.tooltip
platform.plugin.dowel-module.generate = platform.plugin.dowel-module.generate
platform.plugin.dowel-module.export = platform.plugin.dowel-module.export
platform.plugin.dowel-module.preview = platform.plugin.dowel-module.preview
platform.plugin.dowel-module.dowel = platform.plugin.dowel-module.dowel
platform.plugin.dowel-module.x = X计数
platform.plugin.dowel-module.y = Y计数
platform.plugin.dowel-module.diameter = 直径
platform.plugin.dowel-module.length = 长度
gcode.setting.units = 单位
gcode.setting.feed = 给进率
gcode.setting.xy-feed = 给进速率(XY)
gcode.setting.z-feed = 给进率(Z)
gcode.setting.endmill-radius = 铣削半径
gcode.setting.endmill-diameter = 铣削直径
gcode.setting.safety-height = 安全高度
gcode.setting.cut-depth = 每道深度
platform.window.states = 状态
platform.window.states.tooltip = 活动G代码状态
platform.plugin.gcode-tools.tiler.window = G代码平展
platform.plugin.gcode-tools.tiler.tooltip = 将G代码文件转换为多个副本
platform.plugin.gcode-tools.tiler.padding = 复制填充
gcode.g20 = 英寸
gcode.g21 = 毫米
gcode.current-motion = 现移动方式
gcode.g0 = 速度
gcode.g1 = 线性
gcode.g2 = 弧(顺时针)
gcode.g3 = 弧(逆时针)
gcode.g38.2 = 前向探测
gcode.g38.3 = 前向探测(无错)
gcode.g38.4 = 后向探测
gcode.g38.5 = 后向探测(无错)
gcode.g80 = 取消运动
gcode.distance-mode = 距离模式
gcode.g90 = 绝对
gcode.g91 = 增量
gcode.feed-rate-mode = 给进率模式
gcode.g93 = 逆时间
gcode.g94 = 每分钟单位数
gcode.g95 = 每转单位数
gcode.work-offset = 工作偏移
gcode.plane = 活动平台
mainWindow.status.check = 检查
mainWindow.status.door = 门
mainWindow.status.idle = 空闲
mainWindow.status.jog = 点动
mainWindow.status.offline = 离线
platform.window.diagnostics = UGS诊断
platform.window.diagnostics.tooltip = 内部UGS诊断信息
platform.visualizer.popup.showFeatures = 显示功能
platform.visualizer.popup.viewPresets = 查看预设
platform.visualizer.popup.presets.reset = 重置视图
platform.visualizer.popup.presets.top = 上
platform.visualizer.popup.presets.left = 左
platform.visualizer.popup.presets.front = 前
platform.plugin.jog.useSeparateStepSize = platform.plugin.jog.useSeparateStepSize
platform.plugin.jog.feedRate = platform.plugin.jog.feedRate
platform.plugin.jog.stepSize = platform.plugin.jog.stepSize
platform.plugin.jog.stepSizeZ = platform.plugin.jog.stepSizeZ
platform.plugin.jog.stepSizeXY = platform.plugin.jog.stepSizeXY
controller.exception.unexpectedError = controller.exception.unexpectedError
platform.actions.homing.disabled.tooltip = platform.actions.homing.disabled.tooltip
action.resetXCoordinatesButton = action.resetXCoordinatesButton
action.resetYCoordinatesButton = action.resetYCoordinatesButton
action.resetZCoordinatesButton = action.resetZCoordinatesButton
jogging.divide.z = 慢跑
jogging.multiply.z = 慢跑乘数
jogging.increase.z = 慢跑
jogging.decrease.z = 慢跑减少
jogging.increase.feed = 慢跑，增加饲料
jogging.decrease.feed = 慢跑，减少饲料
jogging.multiply.feed = 慢跑，多次进给
jogging.divide.feed = 慢跑，分开喂
import = 进口
export = 出口
settings.language = settings.language
settings.connectionDriver = settings.connectionDriver
firmware.settings.exportSettingsDefaultName = firmware.settings.exportSettingsDefaultName
firmware.settings.importSettings = firmware.settings.importSettings
firmware.settings.importSettingsTitle = firmware.settings.importSettingsTitle
firmware.settings.importSettingsName = firmware.settings.importSettingsName
firmware.settings.importSettingsDate = firmware.settings.importSettingsDate
firmware.settings.importSettingsCreatedBy = firmware.settings.importSettingsCreatedBy
firmware.settings.importSettingsFirmware = firmware.settings.importSettings固件
platform.visualizer.color.boundry-base = platform.visualizer.color.boundry-base
platform.visualizer.color.boundry-sides = platform.visualizer.color.boundry-sides
platform.visualizer.renderable.machine-boundries = platform.visualizer.renderable.machine-boundries
firmware.tinyg.setting.short.description.am = firmware.tinyg.setting.short.description.am
firmware.tinyg.setting.short.description.vm = firmware.tinyg.setting.short.description.vm
firmware.tinyg.setting.short.description.fr = firmware.tinyg.setting.short.description.fr
firmware.tinyg.setting.short.description.tn = firmware.tinyg.setting.short.description.tn
firmware.tinyg.setting.short.description.tm = firmware.tinyg.setting.short.description.tm
firmware.tinyg.setting.short.description.jm = firmware.tinyg.setting.short.description.jm
firmware.tinyg.setting.short.description.jh = firmware.tinyg.setting.short.description.jh
firmware.tinyg.setting.short.description.ra = firmware.tinyg.setting.short.description.ra
firmware.tinyg.setting.short.description.hi = firmware.tinyg.setting.short.description.hi
firmware.tinyg.setting.short.description.hd = firmware.tinyg.setting.short.description.hd
firmware.tinyg.setting.short.description.sv = firmware.tinyg.setting.short.description.sv
firmware.tinyg.setting.short.description.lv = firmware.tinyg.setting.short.description.lv
firmware.tinyg.setting.short.description.lb = firmware.tinyg.setting.short.description.lb
firmware.tinyg.setting.short.description.zb = firmware.tinyg.setting.short.description.zb
firmware.tinyg.setting.short.description.ma = firmware.tinyg.setting.short.description.ma
firmware.tinyg.setting.short.description.sa = firmware.tinyg.setting.short.description.sa
firmware.tinyg.setting.short.description.tr = firmware.tinyg.setting.short.description.tr
firmware.tinyg.setting.short.description.mi = firmware.tinyg.setting.short.description.mi
firmware.tinyg.setting.short.description.su = firmware.tinyg.setting.short.description.su
firmware.tinyg.setting.short.description.po = firmware.tinyg.setting.short.description.po
firmware.tinyg.setting.short.description.pm = firmware.tinyg.setting.short.description.pm
firmware.tinyg.setting.short.description.pl = firmware.tinyg.setting.short.description.pl
firmware.tinyg.group.description.x = firmware.tinyg.group.description.x
firmware.tinyg.group.description.y = firmware.tinyg.group.description.y
firmware.tinyg.group.description.z = firmware.tinyg.group.description.z
firmware.tinyg.group.description.a = firmware.tinyg.group.description.a
firmware.tinyg.group.description.b = firmware.tinyg.group.description.b
firmware.tinyg.group.description.c = firmware.tinyg.group.description.c
firmware.tinyg.group.description.1 = firmware.tinyg.group.description.1
firmware.tinyg.group.description.2 = firmware.tinyg.group.description.2
firmware.tinyg.group.description.3 = firmware.tinyg.group.description.3
firmware.tinyg.group.description.4 = firmware.tinyg.group.description.4
firmware.tinyg.group.description.5 = firmware.tinyg.group.description.5
firmware.tinyg.group.description.6 = firmware.tinyg.group.description.6
SpindleOnDweller = SpindleOnDweller
platform.plugin.setupwizard.port = platform.plugin.setupwizard.port
platform.plugin.setupwizard.port-rate = platform.plugin.setupwizard.port-rate
platform.plugin.setupwizard.connect = platform.plugin.setupwizard.connect
platform.plugin.setupwizard.unknown-version = platform.plugin.setupwizard.unknown-version
platform.plugin.setupwizard.reset-to-zero = platform.plugin.setupwizard。重置为零
platform.plugin.setupwizard.move = platform.plugin.setupwizard.move
platform.plugin.setupwizard.home = platform.plugin.setupwizard.home
platform.plugin.setupwizard.measure = platform.plugin.setupwizard.measure
platform.plugin.setupwizard.calibrate = platform.plugin.setupwizard.calibrate
platform.plugin.setupwizard.update = platform.plugin.setupwizard.update
platform.plugin.setupwizard.update-settings = platform.plugin.setupwizard.update-settings
platform.plugin.setupwizard.connection.title = platform.plugin.setupwizard.connection.title
platform.plugin.setupwizard.connection.intro = platform.plugin.setupwizard.connection.intro
platform.plugin.setupwizard.connection.not-supported = 不支持platform.plugin.setupwizard.connection。
platform.plugin.setupwizard.connection.connecting = platform.plugin.setupwizard.connection.connecting
platform.plugin.setupwizard.connection.connected-to = platform.plugin.setupwizard.connection.connected-to
platform.plugin.setupwizard.import-settings.title = platform.plugin.setupwizard.import-settings.title
platform.plugin.setupwizard.import-settings.intro = platform.plugin.setupwizard.import-settings.intro
platform.plugin.setupwizard.import-settings.firmware = platform.plugin.setupwizard.import-settings.firmware
platform.plugin.setupwizard.import-settings.created-by = platform.plugin.setupwizard.import-settings。创建者
platform.plugin.setupwizard.import-settings.created-date = platform.plugin.setupwizard.import-settings.created-date
platform.plugin.setupwizard.import-settings.finished-title = platform.plugin.setupwizard.import-settings.finished-title
platform.plugin.setupwizard.import-settings.finished-description = platform.plugin.setupwizard.import-settings.finished-description
platform.plugin.setupwizard.import-settings.open-settings = platform.plugin.setupwizard.import-settings.open-settings
platform.plugin.setupwizard.import-settings.import = platform.plugin.setupwizard.import-settings.import
platform.plugin.setupwizard.import-settings.overwrite-message = platform.plugin.setupwizard.import-settings.overwrite-message
platform.plugin.setupwizard.import-settings.overwrite-title = platform.plugin.setupwizard.import-settings.overwrite-title
platform.plugin.setupwizard.motor-wiring.title = platform.plugin.setupwizard.motor-wiring.title
platform.plugin.setupwizard.motor-wiring.intro = platform.plugin.setupwizard.motor-wiring.intro
platform.plugin.setupwizard.motor-wiring.soft-limits-enabled = platform.plugin.setupwizard.motor-wiring.soft-limits-enabled
platform.plugin.setupwizard.motor-wiring.reverse-direction = platform.plugin.setupwizard.motor-wiring.reverse-direction
platform.plugin.setupwizard.calibration.title = platform.plugin.setupwizard.calibration.title
platform.plugin.setupwizard.calibration.intro = platform.plugin.setupwizard.calibration.intro
platform.plugin.setupwizard.calibration.actual-movement = 平台插件设置向导校准实际运动
platform.plugin.setupwizard.calibration.adjust = platform.plugin.setupwizard.calibration.adjust
platform.plugin.setupwizard.calibration.setting = platform.plugin.setupwizard.calibration.setting
platform.plugin.setupwizard.limit-switches.title = platform.plugin.setupwizard.limit-switches.title
platform.plugin.setupwizard.limit-switches.intro = platform.plugin.setupwizard.limit-switches.intro
platform.plugin.setupwizard.limit-switches.instruction = platform.plugin.setupwizard.limit-switches.instruction
platform.plugin.setupwizard.limit-switches.not-available = platform.plugin.setupwizard.limit-switches。不可用
platform.plugin.setupwizard.limit-switches.invert = platform.plugin.setupwizard.limit-switches.invert
platform.plugin.setupwizard.soft-limits.title = platform.plugin.setupwizard.soft-limits.title
platform.plugin.setupwizard.soft-limits.intro = platform.plugin.setupwizard.soft-limits.intro
platform.plugin.setupwizard.soft-limits.instructions = platform.plugin.setupwizard.soft-limits.instructions
platform.plugin.setupwizard.soft-limits.require-homing = platform.plugin.setupwizard.soft-limits.require-homing
platform.plugin.setupwizard.soft-limits.not-available = platform.plugin.setupwizard.soft-limits。不可用
platform.plugin.setupwizard.homing.title = platform.plugin.setupwizard.homing.title
platform.plugin.setupwizard.homing.intro = platform.plugin.setupwizard.homing.intro
platform.plugin.setupwizard.homing.enable = platform.plugin.setupwizard.homing.enable
platform.plugin.setupwizard.homing.require-limit-switches = platform.plugin.setupwizard.homing.require-limit-switches
platform.plugin.setupwizard.homing.not-available = platform.plugin.setupwizard.homing。不可用
platform.plugin.setupwizard.homing.instruction1 = platform.plugin.setupwizard.homing.instruction1
platform.plugin.setupwizard.homing.instruction2 = platform.plugin.setupwizard.homing.instruction2
platform.plugin.setupwizard.homing.try-homing = platform.plugin.setupwizard.homing.try-homing
platform.plugin.setupwizard.homing.abort = platform.plugin.setupwizard.homing.abort
jogging.units.inch = 慢跑单位
jogging.units.mm = 慢跑单位
jogging.units.toggle = 慢跑单位切换
sender.autostartpendant = sender.autostartpendant
sender.notification.nightlyBuild.title = sender.notification.nightlyBuild.title
sender.notification.nightlyBuild.message = sender.notification.nightlyBuild.message
sender.notification.nightlyBuild.doNotShowAgain = sender.notification.nightlyBuild.doNotShowAgain
settings.workspaceDirectory = settings.workspaceDirectory
autoleveler.panel.visible = autoleveler.panel.visible
platform.plugin.setupwizard.calibration.computer-speed-warning = 平台插件设置向导校准计算机速度警告
add = 加
delete = 删除
macroPanel.try = macroPanel.try
controller.log.error.reported = controller.log.error.reported
jogging.xPlus.yMinus = jogging.xPlus.yMinus
jogging.xPlus.yPlus = jogging.xPlus.yPlus
jogging.xMinus.yPlus = jogging.xMinus.yPlus
jogging.xMinus.yMinus = 慢跑xMinus.yMinus
tinyg.exception.unknownVersion = tinyg.exception.unknownVersion
platform.visualizer.popup.coordinatesMenu = platform.visualizer.popup.coordinatesMenu
platform.visualizer.popup.submenu.jogToHere = platform.visualizer.popup.submenu.jogToHere
platform.visualizer.popup.submenu.jogToHereHint = platform.visualizer.popup.submenu.jogToHereHint
platform.visualizer.popup.submenu.setWorkOffsetToHere = platform.visualizer.popup.submenu.setWorkOffsetToHere
platform.visualizer.popup.submenu.setWorkOffsetToHereHint = platform.visualizer.popup.submenu.setWorkOffsetToHereHint
platform.visualizer.popup.submenu.copyCoordinates = platform.visualizer.popup.submenu.copyCoordinates
platform.plugin.jog.stealKeyboardFocus = platform.plugin.jog.stealKeyboardFocus
platform.window.edit.macros = platform.window.edit.macros
platform.plugin.jog.stepLarger = platform.plugin.jog.stepLarger
platform.plugin.jog.stepSmaller = platform.plugin.jog.stepSmaller
platform.action.outline = platform.action.outline
sender.safety-height = 发件人。安全高度
platform.plugin.joystick.activate = platform.plugin.joystick.activate
platform.plugin.joystick.buttonControls = platform.plugin.joystick.buttonControls
platform.plugin.joystick.analogControls = platform.plugin.joystick.analogControls
platform.plugin.joystick.clear = platform.plugin.joystick.clear
platform.plugin.joystick.a = platform.plugin.joystick.a
platform.plugin.joystick.b = platform.plugin.joystick.b
platform.plugin.joystick.x = platform.plugin.joystick.x
platform.plugin.joystick.y = platform.plugin.joystick.y
platform.plugin.joystick.back = platform.plugin.joystick.back
platform.plugin.joystick.select = platform.plugin.joystick.select
platform.plugin.joystick.start = platform.plugin.joystick.start
platform.plugin.joystick.l3 = platform.plugin.joystick.l3
platform.plugin.joystick.r3 = platform.plugin.joystick.r3
platform.plugin.joystick.padUp = platform.plugin.joystick.padUp
platform.plugin.joystick.padDown = platform.plugin.joystick.padDown
platform.plugin.joystick.padRight = platform.plugin.joystick.padRight
platform.plugin.joystick.padLeft = platform.plugin.joystick.padLeft
platform.plugin.joystick.leftX = platform.plugin.joystick.leftX
platform.plugin.joystick.leftY = platform.plugin.joystick.leftY
platform.plugin.joystick.rightX = platform.plugin.joystick.rightX
platform.plugin.joystick.rightY = platform.plugin.joystick.rightY
platform.plugin.joystick.l2 = platform.plugin.joystick.l2
platform.plugin.joystick.r2 = platform.plugin.joystick.r2
platform.plugin.joystick.action.continuousJogging = platform.plugin.joystick.action.continuousJogging
platform.plugin.joystick.reverseAxis = platform.plugin.joystick.reverseAxis
platform.plugin.joystick.axisThreshold = platform.plugin.joystick.axisThreshold
platform.plugin.cloud.s3Id = platform.plugin.cloud.s3Id
platform.plugin.cloud.s3Secret = platform.plugin.cloud.s3Secret
platform.plugin.cloud.open = platform.plugin.cloud.open
platform.menu.runFrom = platform.menu.runFrom
platform.plugin.joystick.l1 = platform.plugin.joystick.l1
platform.plugin.joystick.r1 = platform.plugin.joystick.r1
millimeters = 
inches = 
action.resetACoordinatesButton = 
action.resetBCoordinatesButton = 
action.resetCCoordinatesButton = 
jogging.aPlus = 
jogging.aMinus = 
jogging.bPlus = 
jogging.bMinus = 
jogging.cPlus = 
jogging.cMinus = 
jogging.divide.abc = 
jogging.multiply.abc = 
jogging.increase.abc = 
jogging.decrease.abc = 
platform.visualizer.renderable.editor-position = 
platform.plugin.jog.showABCStepSize = 
platform.plugin.jog.stepSizeABC = 
platform.plugin.toolbox.title = 
platform.plugin.toolbox.tooltip = 