title = Universal Gcode Sender
version = Version
error = Erreur
success = Succès
verbose = Bavard
close = Fermer
save = Enregistrer
open = Ouvrir
setting = Paramètres
value = Valeur
description = Description
help = Aide
save.close = Enregistrer et fermer
unknown = inconnu
macroPanel.button = Exécuter
macroPanel.name = Nom de la Macro
macroPanel.text = GCode
macroPanel.description = Description
mainWindow.helpDialog = Aide sur le contrôle Machine
mainWindow.resetZero = Mise à zéro\: Remplace les coordonnées actuelles à zéro sans mouvement machine.
mainWindow.returnToZero = Retour position zéro\: Déplace la machine en position 0, 0, 0.
mainWindow.softReset = Mise à Zéro de GRBL sans mise à jour de la position.
# Fuzzy
mainWindow.homing = $H\: Cycle de retour à l'origine. Nécessite une version Grbl 0.8c ou supérieure
# Fuzzy
mainWindow.alarmLock = $X\: Acquitte l'alarme 'lock' GRBL.
# Fuzzy
mainWindow.checkMode = $C\: Mode 'vérification', GRBL interprête le gcode mais sans mouvement machine.
# Fuzzy
mainWindow.getState = $G\: Demande de statut GRBL (résultat affiché dans la console de sortie).
mainWindow.helpKeyboard = Contrôles au clavier\:
mainWindow.helpKeyX = X\: Flèche Gauche/Droite; Clavier Gauche/Droite; Pavé numérique\: 4/6
mainWindow.helpKeyY = Y\: Flèche Haut/Bas; Clavier Haut/Bas; Pavé numérique\: 8/2
mainWindow.helpKeyZ = Z\: Page Haut/Bas; Clavier Page Haut/Bas; Pavé numérique\: 9/3
mainWindow.helpKeyPlusMinus = Règlage nombre PAS\: Clavier +/-
mainWindow.helpKeyDivMul = Modification incrément\: Clavier Divisé/Multiplié
mainWindow.helpKeyZero = Reset position Zéro\: Clavier Insertion; Pavé numérique\: 0
mainWindow.status.alarm = Alarme
mainWindow.status.hold = Attente
mainWindow.status.queue = Queue
mainWindow.status.run = Travail
mainWindow.error.openingFile = Problème à l'ouverture du fichier
mainWindow.error.processingFile = Erreur IOException lors du traitement du fichier
mainWindow.error.pauseResume = Erreur lors de la tentative pause/reprise
mainWindow.error.startingStream = Erreur lors de la lecture du fichier
mainWindow.error.noFirmware = Aucun firmware trouvé..
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = Aucune connexion GRBL disponible
mainWindow.error.duringSave = Erreur lors de l'enregistrement
mainWindow.error.noSerialPort = Aucun port série trouvé
mainWindow.error.firmwareSetting = Problème pendant l'envoi d'au moins un paramètre
mainWindow.error.connection = Erreur lors de l'ouverture de la connexion
mainWindow.error.jobComplete = Travail terminé avec erreurs
mainWindow.error.showTableActive = Impossible d'activer la table de commande tant que des commandes sont actives.
mainWindow.error.rxtx = Erreur lors de l'ouverture de la connexion
mainWindow.error.rxtxMac1 = Utilisateurs Mac et Linux, si ce port n'est pas utilisé, veuillez
mainWindow.error.rxtxMac2 = créer un répertoire nommé %s à l'aide des commandes suivantes
mainWindow.ui.pauseButton = Pause
mainWindow.ui.resumeButton = Reprise
mainWindow.ui.jobComplete = Travail terminé après
mainWindow.swing.activeStateLabel = Etat actif\:
mainWindow.swing.arrowMovementEnabled = Activer déplacement au clavier
mainWindow.swing.baudLabel = Baud\:
mainWindow.swing.browseButton = Parcourir
mainWindow.swing.cancelButton = Annulation
mainWindow.swing.commandLabel = Commande\:
mainWindow.swing.connectionPanel = Connexion
mainWindow.swing.controlContextTabbedPane.commands = Commandes
mainWindow.swing.controlContextTabbedPane.fileMode = Mode Fichier
mainWindow.swing.controlContextTabbedPane.machineControl = Contrôle Machine
mainWindow.swing.controlContextTabbedPane.macros = Macros
mainWindow.swing.durationLabel = Durée\:
mainWindow.swing.fileLabel = Fichier
mainWindow.swing.firmwareLabel = Firmware\:
mainWindow.swing.firmwareSettingsMenu = Paramètres Firmware
mainWindow.swing.grblConnectionSettingsMenuItem = Paramètres d'envoi
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.keyboardMovementPanel = Joystick
mainWindow.swing.settingsMenu = Paramètres
mainWindow.swing.statusPanel = Statut Machine
mainWindow.swing.bottomTabbedPane.console = Console
mainWindow.swing.bottomTabbedPane.table = Liste des Commandes
mainWindow.swing.latestCommentLabel = Dernier état\:
mainWindow.swing.machinePosition = Position Machine\:
mainWindow.swing.opencloseButton = Ouvrir
mainWindow.swing.pauseButton = Pause
mainWindow.swing.portLabel = Port\:
mainWindow.swing.remainingRowsLabel = Lignes restantes\:
mainWindow.swing.remainingTimeLabel = Estimation du Temp Restant\:
mainWindow.swing.resetCoordinatesButton = Reset position zéro
mainWindow.swing.returnToZeroButton = Retour position zéro
mainWindow.swing.homeMachine = Origine Machine
mainWindow.swing.rowsLabel = Lignes (total)\:
mainWindow.swing.scrollWindowCheckBox = Défilement console de sortie
mainWindow.swing.sendButton = Envoi
mainWindow.swing.sentRowsLabel = Lignes envoyées\:
mainWindow.swing.showVerboseOutputCheckBox = Sortie en mode bavard
mainWindow.swing.showCommandTableCheckBox = Activer la table de commande
mainWindow.swing.softResetMachineControl = Reset Soft
mainWindow.swing.stepSizeLabel = Taille des PAS XY\:
mainWindow.swing.visualizeButton = Visualiser
mainWindow.swing.workPositionLabel = Position Travail\:
mainWindow.swing.macroInstructions = <html>Chaque macro peut contenir une série de commandes séparées par <br >';'.<br /> pour exécuter la macro, cliquez sur le bouton 'C' à gauche du texte.</html>
mainWindow.swing.inchRadioButton = pouces
mainWindow.swing.mmRadioButton = millimètres
gcodeTable.command = Commande
gcodeTable.originalCommand = Commande originale
gcodeTable.sent = Envoyé
gcodeTable.done = Terminé
gcodeTable.response = Réponse
firmware.feature.maxCommandLength = longueur max des commandes
firmware.feature.truncateDecimal = réduire taille décimale
firmware.feature.singleStep = mode pas unique
firmware.feature.removeWhitespace = suppression des espaces
firmware.feature.linesToArc = conversion des arcs en lignes
firmware.feature.statusUpdates = mise à jour statut
firmware.feature.statusUpdateRate = rafraîchissement statut
sender.header = Paramètres d'envoi
sender.speed.override = Forcer la vitesse
sender.speed.percent = Pourcentage vitesse forcée
sender.command.length = Taille max des commandes
sender.truncate = Tronquer les décimales
sender.singlestep = Mode pas à pas
sender.whitespace = Suppression des espaces inutiles
sender.status = Rafraîchissement du statut
sender.status.rate = Fréquence rafraîchissement du statut (ms)
sender.arcs = Conversion des arcs en lignes
sender.arcs.threshold = Seuil petits arcs (mm)
sender.arcs.length = Longueur de segment d'arc (mm)
sender.autoconnect = Connection automatique au démarrage
sender.autoreconnect = Reconnexion automatique
sender.help.speed.override = Forcer la vitesse\: Autorise ou non de pouvoir forcer la vitesse.
sender.help.speed.percent = Pourcentage vitesse forcée\: Facteur de multiplication de la vitesse
sender.help.command.length = Longueur max des commandes\: Longueur maximale des commandes avant de retourner une erreur.
sender.help.truncate = Tronquer les décimales\: Nombre de décimales envoyées au firmware.
sender.help.singlestep = Mode pas à pas\: Envoi des pas un par un, très lent.
sender.help.whitespace = Suppression des espaces dans les commandes\: Suppression des espaces inutiles dans les commandes gcode.
sender.help.status = Rafraîchissement du statut\: Interroge le firmware sur son statut si supporté.
sender.help.status.rate = Fréquence rafraîchissement du statut\: Fréquence en millisecondes du rafraîchissement du statut.
sender.help.state = Affichage du statut en couleur\: La couleur varie en fonction du statut - rouge/orange/jaune.
sender.help.arcs = Conversion des arcs en lignes\: Convertit les petits arcs (G2/G3) en séries de commandes G1.
sender.help.arcs.threshold = Seuil petits arcs\: Longueur d'arc (en mm) en dessous de laquelle ils sont convertis en commandes G1.
sender.help.arcs.length = Longueur de segment d'arc\: Longueur des segments (en mm) constituant les arcs.
sender.help.autoconnect = Essayer de se connecter au dernier contrôleur connu au démarrage.
sender.help.autoreconnect = Essayer de se reconnecter au contrôleur en cas de déconnexion
sender.help.dialog.title = Aide Paramétrage d'envoi
communicator.exception.port = Aucun driver pour ce port
controller.exception.booting = Grbl n'a pas fini de démarrer.
controller.exception.sendError = Une erreur a été détectée lors de l'envoi de '%s' \: %s. La transmission a été interrompue
controller.exception.homing = Retour à la position d'origine non supporté avec cette version.
controller.exception.reset = Méthode de Reset non supportée avec cette version.
controller.exception.gohome = Retour à l'origine non supporté avec cette version.
controller.exception.killalarm = Acquittement alarme non supporté avec cette version.
controller.exception.checkmode = Méthode de vérification non supportée avec cette version.
controller.exception.parserstate = Méthode de visualisation de l'interprêteur non supportée avec cette version.
controller.exception.softreset = Reset Soft non supporté avec cette version.
controller.exception.sendingstatus = Erreur IOException pendant la demande de statut
controller.exception.rowStatInvalid = Le nombre de lignes n'est pas compatible avec le lecteur de fichier
controller.error.response = Erreur pendant le traitement de la réponse
controller.log.version = Version Grbl
controller.log.realtime = Mode temps réel
controller.log.notconnected = Non connecté
connection.exception.inuse = Ce port est déjà utilisé par une autre application.
settings.log.location = Localisation du fichier de paramètres.
settings.log.loading = Chargement fichier paramètres.
settings.log.saving = Enregistrement des paramètres.
settings.log.error = Chargement des paramètres impossible, utilisation des valeurs par défaut.
settings.log.saveerror = Enregistrement des paramètres impossible\!
visualizer.title = Visualisateur G-Code
VisualizerCanvas.dimensions = Dimensions
VisualizerCanvas.height = hauteur
VisualizerCanvas.width = largeur
platform.menu.jog = Joystick
platform.menu.jog.size = Taille du pas
platform.menu.actions = Actions
platform.menu.macros = Macros
platform.menu.machine = Machine
# Fuzzy
incomplete.localization = Universal Gcode Sender n'est pas complétement traduit dans ce language. N'hésitez pas a consulter http\://winder.github.io/ugs_website/contrib/translation/ pour voir comment aider.
mainWindow.swing.softReset = Réinitialiser le logiciel
mainWindow.swing.resetX = Réinitialiser l'axe X
mainWindow.swing.resetY = Réinitialiser l'axe Y
mainWindow.swing.resetZ = Réinitialiser l'axe Z
# Fuzzy
jogging.xPlus = Joystick X+
# Fuzzy
jogging.xMinus = Joystick X-
# Fuzzy
jogging.yPlus = Joystick Y+
# Fuzzy
jogging.yMinus = Joystick Y-
# Fuzzy
jogging.zPlus = Joystick Z+
# Fuzzy
jogging.zMinus = Joystick Z-
# Fuzzy
jogging.divide = Joystick\: Diviser par 10 le pas XY
# Fuzzy
jogging.multiply = Joystick\: Multiplier par 10 le pas XY
# Fuzzy
jogging.increase = Joystick\: Augmenter le pas XY
# Fuzzy
jogging.decrease = Joystick\: Diminuer le pas XY
grbl.exception.Alarm = Le flux de fichiers est désactivé lorsque GRBL est en état arrêt d'urgence
grbl.exception.cancelReset = Délai d'attente important du GRBL vers IDLE pendant l'annulation, annulation incomplète.
platform.menu.window = Fenêtre
platform.menu.classic = Classique
platform.menu.plugins = Plugins
platform.window.dro = État du contrôleur (DRO)
platform.window.dro.tooltip = État de la machine en temps réel.
platform.window.actions = Actions communes
platform.window.actions.tooltip = Raccourcis pour les commandes de gcode et les actions de la machine.
platform.window.workflow = Assistant sur le flux de travail
platform.window.workflow.tooltip = Permet d'exécuter des travaux contenant plusieurs fichiers.
platform.window.filebrowser = Charger un fichier
platform.window.filebrowser.tooltip = Charger un fichier po
platform.window.jogcontrol = Contrôle du joystick
platform.window.jogcontrol.tooltip = Contrôler manuellement la position de la machine
platform.window.macros = Macros
platform.window.macros.tooltip = Les macros créées dans les préférences peuvent être utilisées ici.
platform.window.overrides = Substitution
platform.window.overrides.tooltip = Envoyer et surveiller les remplacements.
platform.window.sendstatus = Envoi en cours
platform.window.sendstatus.tooltip = Progression actuelle d'un fichier envoyer.
platform.window.serialconsole = Console
platform.window.serialconsole.tooltip = Console affichant des messages vers et depuis le contrôleur.
platform.window.visualizer = Visualiseur
platform.window.visualizer.tooltip = Vue 3D de l'opération en cours.
platform.visualizer.color.background = Couleur de fond
platform.visualizer.color.tool = Couleur des outils
platform.visualizer.color.linear = Couleur du mouvement linéaire (G1)
platform.visualizer.color.rapid = Couleur de mouvement rapide (G0)
platform.visualizer.color.arc = Couleur des mouvements circulaire (G2/G3)
platform.visualizer.color.plunge = Couleur des mouvements de plonger/lever
platform.visualizer.color.completed = Couleur des lignes effectuées
platform.visualizer.color.highlight = Editeur de couleur pour lignes en surbrillances
platform.visualizer.color.xy-grid = Couleur (et opacité) des lignes sur la grille XY.
platform.visualizer.color.xy-plane = Couleur (et opacité) du plan XY.
platform.visualizer.color.x-axis = Couleur (et opacité) de l'axe X.
platform.visualizer.color.y-axis = Couleur (et opacité) de l'axe Y.
platform.visualizer.color.z-axis = Couleur (et opacité) de l'axe Z.
platform.visualizer.color.sizedisplay = Couleur des lignes d'affichage  (taille et texte).
PendantMenu.item.StartServer = Start
PendantMenu.item.StopServer = Stop
restore = Réinitialiser
macro.substitution = Remplacements
parser.processor.arc.start-error = Il n'y a pas de point de départ, incapable de développer l'arc.
parser.processor.arc.multiple-commands = Plusieurs commandes ont été trouvées sur une ligne tout en développant un arc, incapable de continuer. Le processeur de division de commandes peut être utilisé pour continuer.
sender.help.commandSplitter = Diviser la commande de gcode en plusieurs parties pour une meilleure déclaration des erreurs.
sender.help.patternRemover = Supprime le texte correspondant à un motif d'expression régulière
controller.exception.ignoreFutureErrors = Voulez-vous sauter des commandes comme celle-ci à l'avenir?
settings.processors.header = Configuration du processeur Gcode
settings.file.outOfDate.title = Configuration obsolète
settings.file.outOfDate.message = Un ou plusieurs paramètres de configuration sont périmés et doivent être mis à jour. Certains paramètres sont réinitialisés à l'aide des valeurs par défaut. Voulez-vous mettre à jour la configuration du microprogramme?
settings.file.generalError = Une erreur s'est produite lors de l'initialisation des fichiers de configuration du microprogramme\:
settings.processors.enabled = Activer
settings.processors.add = Ajouter
settings.processors.remove = Enlever la selection
settings.processors.help = Ces filtres sont utilisés pour traiter le gcode avant de l'envoyer au contrôleur. Certains d'entre eux doivent être activés, d'autres peuvent être désactivés. La plupart sont configurés par des paramètres globaux dans le menu des paramètres de l'expéditeur. Des filtres personnalisés peuvent être ajoutés pour supprimer des motifs spécifiques, par exemple "Td +" supprime toute instance de "T1", "T12", etc.
settings.processors.loadError = Impossible de charger le processeur
ArcExpander = Arc élargisseur
CommandLengthProcessor = Commande de longueur du processeur
CommandSplitter = Commande séparé
CommentProcessor = Commentaire re-déplacé
DecimalProcessor = Décimal masquée
FeedOverrideProcessor = Scaler de vitesse d'alimentation
M30Processor = M30 re-déplacé
PatternRemover = Modèle d'expression régulière déplacé
WhitespaceProcessor = Espace déplacé
controller.exception.smoothie.booting = Smoothie n'a pas terminé de démarrer.
mainWindow.swing.pendant = Commande
mainWindow.error.error = L'opération ne peut pas être terminée
mainWindow.ui.connectDisconnect = Connexion ou déconnexion
mainWindow.swing.stepSizeZLabel = Z taille du pas\:
mainWindow.swing.feedRateLabel = Avance\:
toolbar.icon.small = Petites icônes
toolbar.icon.large = Grandes icônes
sender.help.verbose.console = Afficher les informations supplémentaires dans la console du contrôleur.
# Fuzzy
platform.menu.open = Ouvrir un fichier Gcode
platform.menu.edit = Éditer un fichier Gcode
mainWindow.swing.reset = Réinitialiser
machineStatus.pin.x = X
machineStatus.pin.y = Y
machineStatus.pin.z = Z
machineStatus.pin.probe = Sonde
machineStatus.pin.door = porte
machineStatus.pin.hold = Tenir
machineStatus.pin.softReset = Réinitialiser logiciel
machineStatus.pin.cycleStart = Départ cycle
sender.step.separateZ = Utilisez des pas différents pour les mouvements de déplacement Z et XY.
controller.exception.unexpectedCommand = Une commande inattendue a été envoyé par le contrôleur.
platform.window.probe = Aide Sonde
platform.window.probe.tooltip = initialisation des axes à zéro avec rétroaction de sonde
probe.feed-rate = Avance de la sonde
probe.probe-distance = Sonde Distance/Direction
probe.plane = Axe de sonde
probe.plate-thickness = Épaisseur de plaque tactile
probe.button = Initier la sonde
platform.menu.overrides = Remplacement en temps réel
overrides.spindle = Remplacement de la broche
overrides.spindle.short = broche
overrides.spindle.reset = Réinitialisation de la broche
overrides.feed = Remplacement d'alimentation
overrides.feed.short = Alimentation
overrides.feed.reset = Alimentation réinitialisé
overrides.rapid = Remplacement rapide
overrides.rapid.short = Rapide
overrides.rapid.low = Faible
overrides.rapid.medium = Moyen
overrides.rapid.full = Maximum
overrides.mist = brouillard refroidissant
overrides.flood = liquide de refroidissement
overrides.toggle.short = Basculer
restart = Redémarrage nécessaire
platform.window.restart.changed.settings = Cliquez ici pour redémarrer la plate-forme et appliquer vos paramètres
mainWindow.ui.connect = Connexion
mainWindow.ui.disconnect = Déconnexion
mainWindow.swing.stopButton = Stop
mainWindow.swing.filebrowser.toolbarTitle = Barre d'outils du navigateur de fichiers
mainWindow.swing.firmware.toolbarTitle = Barre d'outils de sélection du microprogramme
mainWindow.swing.serialport.toolbarTitle = Barre d'outils du port série
mainWindow.swing.baudrate.toolbarTitle = Barre d'outils de débit
parser.processor.general.multiple-commands = Plusieurs commandes ont été trouvées sur une seule ligne qui n'est pas prise en charge avec ce processeur. Activez le processeur splitter de commande pour continuer.
platform.window.autoleveler = niveleur automatique
platform.window.autoleveler.tooltip = sonder la surface du matériau et transformer le Gcode selon les résultats.
platform.visualizer.renderable.gcode-model = Gcode
platform.visualizer.renderable.grid = Coordonnées et niveau
platform.visualizer.renderable.highlight = Répétition de l'éditeur de Gcode
platform.visualizer.renderable.mouse-indicator = localisation de la souris
platform.visualizer.renderable.orientation-cube = Cube d'orientation
platform.visualizer.renderable.selection = Boîte de sélection
platform.visualizer.renderable.gcode-model-size = Taille du Gcode
platform.visualizer.renderable.tool-location = Lieu de l'outil
platform.visualizer.renderable.autolevel-preview = Aperçu du nivellement automatique
autoleveler.panel.min = Min
autoleveler.panel.max = Max
autoleveler.panel.z-surface = Surface Gcode en Z
autoleveler.panel.resolution = Résolution
autoleveler.panel.use-file = Utiliser le fichier chargé
autoleveler.panel.scan-surface = Surface de balayage
autoleveler.panel.apply = Appliquer à Gcode
autoleveler.panel.view-data = Voir les données
autoleveler.option.z-zero = Hauteur Z de la sonde dans le Gcode.
autoleveler.option.arc-segment-length = Longueur du segment de l'arc (mm)
autoleveler.option.offset-x = Décalage X de la sonde
autoleveler.option.offset-y = Décalage Y de la sonde
autoleveler.option.offset-z = Décalage Z de la sonde
experimental.feature = C'est une version expérimentale. Veuillez utiliser prudemment et signaler tous les bugs que vous trouvez sur GitHub
# Window title for platform GUI
platform-title = Universal Gcode Platform
mainWindow.swing.alarmLock = Déverrouiller
mainWindow.swing.checkMode = mode de vérification
mainWindow.swing.getState = Obtenir l'état
platform.window.probe-module = Module sonde
platform.window.probe-module.tooltip = Suite d'utilitaires pour gérer la sonde
probe.find-rate = Taux de recherche rapide
probe.measure-rate = Taux de mesure lent
probe.x-distance = Distance X de la sonde
probe.y-distance = Distance Y de la sonde
probe.z-distance = Distance Z de la sonde
probe.retract-height = Hauteur de rétraction
probe.retract-amount = Rétracter le montant
probe.measure.outside-corner = Mesurer le coin extérieur
probe.measure.inside-corner = Mesurer le coin intérieur
probe.visualizer.corner-preview = Aperçu de la sonde d'angle
probe.visualizer.z-preview = Aperçu de la sonde Z
parser.gcode.multiple-axis-commands = Plusieurs codes nécessitant des axes sur une seule ligne
parser.gcode.missing-axis-commands = Axes manquants pour la commande de mouvement
sender.nightly-warning = Afficher la fenêtre d'avertissement pour les pré-version
sender.help.spindle-dwell = Ajoutez un délai configurable (en secondes) après avoir activé la broche avec une commande "M3" ou "M4".
platform.window.dowel-module = Fabricant de goujon
platform.window.dowel-module.tooltip = Générez un gcode pour fabriquer des chevilles de différentes formes et tailles.
platform.plugin.dowel-module.generate = Générer le GCode
platform.plugin.dowel-module.export = Exporter le GCode
platform.plugin.dowel-module.preview = Aperçu du goujon
platform.plugin.dowel-module.dowel = Goujon
platform.plugin.dowel-module.x = Compteur X
platform.plugin.dowel-module.y = Compteur Y
platform.plugin.dowel-module.diameter = Diamètre
platform.plugin.dowel-module.length = Longueur
gcode.setting.units = Unités
gcode.setting.feed = % d'alimentation
gcode.setting.xy-feed = \n% d'alimentation(XY)
gcode.setting.z-feed = \n% d'alimentation (Z)
gcode.setting.endmill-radius = Rayon de fraise
gcode.setting.endmill-diameter = Diamètre de fraise
gcode.setting.safety-height = Hauteur de sécurité
gcode.setting.cut-depth = Profondeur par passage
platform.window.states = État
platform.window.states.tooltip = Active état GCode
platform.plugin.gcode-tools.tiler.window = Carreaux Gcode
platform.plugin.gcode-tools.tiler.tooltip = Convertir un fichier gcode en plusieurs copies identiques.
platform.plugin.gcode-tools.tiler.padding = Rembourrage entre les copies
gcode.g20 = Pouce
gcode.g21 = Millimètre
gcode.current-motion = Mouvement actuel
gcode.g0 = Rapide
gcode.g1 = Linéaire
gcode.g2 = Arc(horaire)
gcode.g3 = Arc(Antihoraire)
gcode.g38.2 = Sonde proche
gcode.g38.3 = Sonde proche (pas d'erreur)
gcode.g38.4 = Sonde éloignée
gcode.g38.5 = Sonde éloignée (pas d'erreur)
gcode.g80 = Abandon mouvement
gcode.distance-mode = Mode distance
gcode.g90 = Absolue
gcode.g91 = Incrémentale
gcode.feed-rate-mode = Mode de débit
gcode.g93 = Antihoraire
gcode.g94 = Unités par minute
gcode.g95 = Unités par révolution
gcode.work-offset = Décalage du travail
gcode.plane = Plan actif
mainWindow.status.check = Vérifie
mainWindow.status.door = Porte
mainWindow.status.idle = Pause
mainWindow.status.jog = à droite
mainWindow.status.offline = Hors ligne
platform.window.diagnostics = Diagnostique UGS
platform.window.diagnostics.tooltip = Information de diagnostique interne
platform.visualizer.popup.showFeatures = Voir les fonctionnalités
platform.visualizer.popup.viewPresets = Voir les réglages
platform.visualizer.popup.presets.reset = Reset des vues
platform.visualizer.popup.presets.top = Haut
platform.visualizer.popup.presets.left = Gauche
platform.visualizer.popup.presets.front = Face
platform.plugin.jog.useSeparateStepSize = Utilisez des tailles de pas séparées pour Z et XY
platform.plugin.jog.feedRate = % d'alimentation
platform.plugin.jog.stepSize = Taille de pas
platform.plugin.jog.stepSizeZ = Taille de pas Z
platform.plugin.jog.stepSizeXY = Taille de pas XY
controller.exception.unexpectedError = Une erreur inattendue a été détectée\:% s
platform.actions.homing.disabled.tooltip = Le référencement doit être activé avec les paramètres du firmware
action.resetXCoordinatesButton = Reset X à 0
action.resetYCoordinatesButton = Reset Y à 0
action.resetZCoordinatesButton = Reset Z à 0
jogging.divide.z = Opération\: diviser le pas Z par 10
jogging.multiply.z = Opération\: multiplier le pas Z par 10
jogging.increase.z = Opération\: augmenter le pas Z
jogging.decrease.z = Opération\: diminuer le pas Z
jogging.increase.feed = Opération\: augmenter le débit
jogging.decrease.feed = Opération\: diminuer le débit
jogging.multiply.feed = Opération\: Multiplier le débit par 10
jogging.divide.feed = Opération\: Diviser le débit par 10
import = Import
export = Export
settings.language = Langue
settings.connectionDriver = Connexion du driver
firmware.settings.exportSettingsDefaultName = Paramètres d'export
firmware.settings.importSettings = Voulez-vous importer ce fichier de paramètres?
firmware.settings.importSettingsTitle = Import du fichier de paramètres
firmware.settings.importSettingsName = Nom
firmware.settings.importSettingsDate = Date
firmware.settings.importSettingsCreatedBy = Créé par
firmware.settings.importSettingsFirmware = Firmware
platform.visualizer.color.boundry-base = Couleur (et opacité) de la base machine
platform.visualizer.color.boundry-sides = Couleur (et opacité) des côtés machine
platform.visualizer.renderable.machine-boundries = Limites de la machine
firmware.tinyg.setting.short.description.am = Mode axes
firmware.tinyg.setting.short.description.vm = Vitesse maximum
firmware.tinyg.setting.short.description.fr = Débit maximum
firmware.tinyg.setting.short.description.tn = Déplacement minimum
firmware.tinyg.setting.short.description.tm = Déplacement maximum
firmware.tinyg.setting.short.description.jm = Saut maximum
firmware.tinyg.setting.short.description.jh = Hauteur de saut
firmware.tinyg.setting.short.description.ra = Paramètre du rayon
firmware.tinyg.setting.short.description.hi = Entrée de référence
firmware.tinyg.setting.short.description.hd = Direction de référence
firmware.tinyg.setting.short.description.sv = Vitesse de recherche
firmware.tinyg.setting.short.description.lv = Vitesse de verrouillage
firmware.tinyg.setting.short.description.lb = verrouillage de recul
firmware.tinyg.setting.short.description.zb = Zéro recul
firmware.tinyg.setting.short.description.ma = Ajuster à l'axe
firmware.tinyg.setting.short.description.sa = Pas de l'angle
firmware.tinyg.setting.short.description.tr = Révolution de déplacement
firmware.tinyg.setting.short.description.mi = Micro pas
firmware.tinyg.setting.short.description.su = Pas par unité
firmware.tinyg.setting.short.description.po = Polarité
firmware.tinyg.setting.short.description.pm = Mode d'alimentation
firmware.tinyg.setting.short.description.pl = Niveau d'alimentation
firmware.tinyg.group.description.x = Axe X
firmware.tinyg.group.description.y = Axe Y
firmware.tinyg.group.description.z = Axe Z
firmware.tinyg.group.description.a = Axe A
firmware.tinyg.group.description.b = Axe B
firmware.tinyg.group.description.c = Axe C
firmware.tinyg.group.description.1 = Moteur 1
firmware.tinyg.group.description.2 = Moteur 2
firmware.tinyg.group.description.3 = Moteur 3
firmware.tinyg.group.description.4 = Moteur 4
firmware.tinyg.group.description.5 = Moteur 5
firmware.tinyg.group.description.6 = Moteur 6
SpindleOnDweller = Retard de démarrage de la Broche
platform.plugin.setupwizard.port = Port\:
platform.plugin.setupwizard.port-rate = Débit du port\:
platform.plugin.setupwizard.connect = Connecter
platform.plugin.setupwizard.unknown-version = Version inconue
platform.plugin.setupwizard.reset-to-zero = Reset à 0
platform.plugin.setupwizard.move = Déplace
platform.plugin.setupwizard.home = Référence
platform.plugin.setupwizard.measure = Mesure
platform.plugin.setupwizard.calibrate = Calibrage
platform.plugin.setupwizard.update = Mise à jour
platform.plugin.setupwizard.update-settings = Paramètres de MAJ
platform.plugin.setupwizard.connection.title = Connexion
platform.plugin.setupwizard.connection.intro = Ce guide vous aidera à configurer votre contrôleur CNC avec <b>  Gcode Sender universel </ b>. Commencez par vous connecter à votre contrôleur.
platform.plugin.setupwizard.connection.not-supported = L'assistant d'installation n'est pas pris en charge pour ce contrôleur
platform.plugin.setupwizard.connection.connecting = Connexion ...
platform.plugin.setupwizard.connection.connected-to = Connecté à
platform.plugin.setupwizard.import-settings.title = Import des paramètres
platform.plugin.setupwizard.import-settings.intro = Si votre machine est livrée avec un fichier de configuration ou si vous avez déjà effectué une sauvegarde de vos paramètres, vous pouvez les charger ici. Sinon, cliquez sur Suivant pour continuer.
platform.plugin.setupwizard.import-settings.firmware = Firmware\:
platform.plugin.setupwizard.import-settings.created-by = Crée par\:
platform.plugin.setupwizard.import-settings.created-date = Date\:
platform.plugin.setupwizard.import-settings.finished-title = Import des paramètres terminé
platform.plugin.setupwizard.import-settings.finished-description = Continuez à vérifier votre configuration en procédant comme suit.
platform.plugin.setupwizard.import-settings.open-settings = Ouverture du fichier de paramètres
platform.plugin.setupwizard.import-settings.import = Paramètres d'import
platform.plugin.setupwizard.import-settings.overwrite-message = Êtes-vous sûr de vouloir écraser les paramètres actuels du firmware?
platform.plugin.setupwizard.import-settings.overwrite-title = Ecraser les paramètres du firmware?
platform.plugin.setupwizard.motor-wiring.title = Câblage moteur
platform.plugin.setupwizard.motor-wiring.intro = Nous allons maintenant vérifier que vos moteurs sont câblés correctement. Testez chaque axe à l'aide des boutons de pas.
platform.plugin.setupwizard.motor-wiring.soft-limits-enabled = Vous avez des limites logiciel activées. Tout bouton permettant de déplacer la machine au-delà de ces limites sera désactivé.
platform.plugin.setupwizard.motor-wiring.reverse-direction = Direction inverse
platform.plugin.setupwizard.calibration.title = Calibrage du pas
platform.plugin.setupwizard.calibration.intro = Nous allons maintenant essayer de calibrer votre machine. Essayez <b> de déplacer </ b> la machine et <b> de mesurer </ b> les résultats, puis <b> de calibrer </ b> aux étapes estimées.
platform.plugin.setupwizard.calibration.actual-movement = Mouvement réel\:
platform.plugin.setupwizard.calibration.adjust = Ajuste les pas par millimetre
platform.plugin.setupwizard.calibration.setting = Paramètre (Pas/MM)
platform.plugin.setupwizard.limit-switches.title = Capteurs de fin de course
platform.plugin.setupwizard.limit-switches.intro = Les interrupteurs de fin de course empêchent la machine de dépasser ses limites physiques.
platform.plugin.setupwizard.limit-switches.instruction = Essayez de déclencher chaque fin de course manuellement. Assurez-vous de le maintenir activé pendant au moins deux secondes pour qu'il s'affiche.
platform.plugin.setupwizard.limit-switches.not-available = Les fins de course ne sont malheureusement pas disponibles sur votre matériel.
platform.plugin.setupwizard.limit-switches.invert = Inverser les fins de course
platform.plugin.setupwizard.soft-limits.title = Fin de course logiciel
platform.plugin.setupwizard.soft-limits.intro = Les limites logiciel empêchent la machine de se déplacer au-delà de sa zone de travail sécurisée.
platform.plugin.setupwizard.soft-limits.instructions = Installez votre machine puis déplacez-la dans la position de sécurité maximale dans la direction opposée. Utilisez cette position comme limite logiciel.
platform.plugin.setupwizard.soft-limits.require-homing = Le transfert d'origine doit être activé avant d'activer les limites logiciel.
platform.plugin.setupwizard.soft-limits.not-available = Les limites logiciel ne sont pas disponible sur votre machine.
platform.plugin.setupwizard.homing.title = Position absolues
platform.plugin.setupwizard.homing.intro = Homing est une méthode pour trouver les coordonnées absolues de la machine.
platform.plugin.setupwizard.homing.enable = Valide position absolues
platform.plugin.setupwizard.homing.require-limit-switches = Les commutateurs de fin de course doivent être activés avant d'activer la prise d'origine.
platform.plugin.setupwizard.homing.not-available = Les positions absolues ne sont pas disponible sur votre machine.
platform.plugin.setupwizard.homing.instruction1 = Prenez le temps de déterminer dans quelle direction se trouvent vos fins de course.
platform.plugin.setupwizard.homing.instruction2 = Testez maintenant un cycle de référencement, mais <b> soyez pret à abandonner </ b> s'il va dans la mauvaise direction\!
platform.plugin.setupwizard.homing.try-homing = Essayez de vous diriger
platform.plugin.setupwizard.homing.abort = Annuler
jogging.units.inch = Opération\: INCH
jogging.units.mm = Opération\: MM
jogging.units.toggle = Opération\: Changer les unités
sender.autostartpendant = Auto start pendant le démarrage
sender.notification.nightlyBuild.title = Pre-version
sender.notification.nightlyBuild.message = Cette version de Universal Gcode Sender est une pre-version.\nIl contient toutes les dernieres fonctionnalites et ameliorations,\nmais peut aussi avoir des bugs qui doivent encore etre corriges.\n\nSi vous rencontrez des problemes, merci de les signaler sur github.
sender.notification.nightlyBuild.doNotShowAgain = Ne plus visualiser ce message.
settings.workspaceDirectory = Repertoire de travail
autoleveler.panel.visible = Auto nivelage visible
platform.plugin.setupwizard.calibration.computer-speed-warning = Ce paramètre nécessite une vitesse de calcul de% s dépassant la limite de 30 kHz.
add = ajouter
delete = Supprimer
macroPanel.try = Essayer
controller.log.error.reported = Une erreur s'est produite
jogging.xPlus.yMinus = Joystick\: X+ Y-
jogging.xPlus.yPlus = Joystick\: X+ Y+
jogging.xMinus.yPlus = Joystick\: X- Y+
jogging.xMinus.yMinus = Joystick\: X- Y-
tinyg.exception.unknownVersion = Il s'agit d'une version inconnue de TinyG\:% s. Si vous utilisez g2core, veuillez mettre à jour vos paramètres de connexion.
platform.visualizer.popup.coordinatesMenu = Coordonnées\: X \=% s, Y \=% s
platform.visualizer.popup.submenu.jogToHere = Déplacement ici
platform.visualizer.popup.submenu.jogToHereHint = Déplacez la tête vers la position X / Y sélectionnée. Ne modifie pas la hauteur Z
platform.visualizer.popup.submenu.setWorkOffsetToHere = Définissez le décalage de travail ici
platform.visualizer.popup.submenu.setWorkOffsetToHereHint = Définit uniquement le décalage pour le système de coordonnées actuel, ne déplace pas la tête
platform.visualizer.popup.submenu.copyCoordinates = Copier coordonnées
platform.plugin.jog.stealKeyboardFocus = S'assurer que les commandes du clavier sont actives
platform.window.edit.macros = Modifier les macros ...
platform.plugin.jog.stepLarger = Plus grand
platform.plugin.jog.stepSmaller = Plus petit
platform.action.outline = Contour/Aperçu
sender.safety-height = Hauteur de sécurité pour se dégager de la position de travail lors du retour à l'origine
platform.plugin.joystick.activate = Activer le joystick
platform.plugin.joystick.buttonControls = Commandes des boutons\:
platform.plugin.joystick.analogControls = Commandes analogiques\:
platform.plugin.joystick.clear = Effacer
platform.plugin.joystick.a = A
platform.plugin.joystick.b = B
platform.plugin.joystick.x = X
platform.plugin.joystick.y = Y
platform.plugin.joystick.back = Retour
platform.plugin.joystick.select = Select
platform.plugin.joystick.start = Start
platform.plugin.joystick.l3 = L3
platform.plugin.joystick.r3 = R3
platform.plugin.joystick.padUp = Manette haut
platform.plugin.joystick.padDown = Manette bas
platform.plugin.joystick.padRight = Manette droit
platform.plugin.joystick.padLeft = Manette gauche
platform.plugin.joystick.leftX = Joystick gauche X
platform.plugin.joystick.leftY = Joystick gauche Y
platform.plugin.joystick.rightX = Joystick droit X
platform.plugin.joystick.rightY = Joystick droit Y
platform.plugin.joystick.l2 = L2
platform.plugin.joystick.r2 = R2
platform.plugin.joystick.action.continuousJogging = Jog analogique
platform.plugin.joystick.reverseAxis = Inverser
platform.plugin.joystick.axisThreshold = Seuil zéro (%)
platform.plugin.cloud.s3Id = ID de clé d'accès AWS
platform.plugin.cloud.s3Secret = Clé d'accès secrète AWS
platform.plugin.cloud.open = Ouvrir un fichier cloud
platform.menu.runFrom = Démarrer depuis...
platform.plugin.joystick.l1 = L1
platform.plugin.joystick.r1 = R1
millimeters = 
inches = 
action.resetACoordinatesButton = 
action.resetBCoordinatesButton = 
action.resetCCoordinatesButton = 
jogging.aPlus = 
jogging.aMinus = 
jogging.bPlus = 
jogging.bMinus = 
jogging.cPlus = 
jogging.cMinus = 
jogging.divide.abc = 
jogging.multiply.abc = 
jogging.increase.abc = 
jogging.decrease.abc = 
platform.visualizer.renderable.editor-position = 
platform.plugin.jog.showABCStepSize = 
platform.plugin.jog.stepSizeABC = 
platform.plugin.toolbox.title = 
platform.plugin.toolbox.tooltip = 